[ar: Leslie Odom Jr., Anthony Ramos, Daveed Diggs, Okieriete Onaodowan, Lin-Manuel Miranda, Phillipa Soo, Christopher Jackson & Cast]
[ti: Alexander Hamilton]
[al: Hamilton: An American Musical]
[length: 03:57]
[id: bnqkobch]
[00:00.00]ALEXANDER HAMILTON
[00:00.00]
[00:02.50][AARON BURR – 3]
[00:03.56]How does a bastard, orphan, son of a whore and a
[00:07.84]Scotsman, dropped in the middle of a forgotten
[00:11.68]Spot in the Caribbean by providence, impoverished, in squalor
[00:16.26]Grow up to be a hero and a scholar?
[00:18.66]
[00:18.87][JOHN LAURENS – 5]
[00:19.08]The ten-dollar Founding Father without a father
[00:22.41]Got a lot farther by working a lot harder
[00:25.21]By being a lot smarter
[00:27.49]By being a self-starter
[00:29.47]By fourteen, they placed him in charge of a trading charter
[00:32.86]
[00:33.17][THOMAS JEFFERSON – 4]
[00:33.38]And every day while slaves were being slaughtered and carted
[00:37.44]Away across the waves, he struggled and kept his guard up
[00:40.96]Inside, he was longing for something to be a part of
[00:44.81]The brother was ready to beg, steal, borrow, or barter
[00:48.36]
[00:48.67][JAMES MADISON – 6]
[00:48.88]Then a hurricane came, and devastation reigned
[00:52.51]Our man saw his future drip, dripping down the drain
[00:56.15]Put a pencil to his temple, connected it to his brain
[01:00.00]And he wrote his first refrain, a testament to his pain
[01:03.23]
[01:03.64][BURR – 3]
[01:03.85]Well, the word got around, they said, “This kid is insane, man”
[01:07.69]Took up a collection just to send him to the mainland
[01:11.53]“Get your education, don’t forget from whence you came, and
[01:14.97]The world’s gonna know your name. What’s your name, man?”
[01:18.69]
[01:19.21][ALEXANDER HAMILTON – 1]
[01:19.63]Alexander Hamilton
[01:21.91]My name is Alexander Hamilton
[01:25.96]And there’s a million things I haven’t done
[01:29.50]But just you wait, just you wait…
[01:33.25]
[01:33.46][ELIZA HAMILTON – 7]
[01:33.88]When he was ten his father split, full of it, debt-ridden
[01:37.72]Two years later, see Alex and his mother bed-ridden
[01:41.45]Half-dead sittin’ in their own sick, the scent thick
[01:45.07]
[01:45.29][FULL COMPANY EXCEPT HAMILTON (whispering) – ALL]
[01:45.50]And Alex got better but his mother went quick
[01:48.30]
[01:48.51][GEORGE WASHINGTON – 7]
[01:48.92]Moved in with a cousin, the cousin committed suicide
[01:52.78]Left him with nothin’ but ruined pride, something new inside
[01:56.93]A voice saying
[01:57.34]
[01:57.55][WASHINGTON – 7]                    [COMPANY – ALL]
[01:57.97]“You gotta fend for yourself.”      “Alex, you gotta fend for yourself.”
[01:59.95]He started retreatin’ and readin’
[02:01.94]every treatise on the shelf
[02:03.28]
[02:03.48][BURR – 3]
[02:03.80]There would have been nothin’ left to do
[02:05.57]For someone less astute
[02:07.02]He woulda been dead or destitute
[02:08.69]Without a cent of restitution
[02:10.78]Started workin’, clerkin’ for his late mother’s landlord
[02:14.64]Tradin’ sugar cane and rum and all the things he can’t afford  [COMPANY – ALL]
[02:18.19]Scammin’ for every book he can get his hands on                Scammin’
[02:21.72]Plannin’ for the future see him now as he stands on            Plannin’. Oooh…
[02:25.13]The bow of a ship headed for a new land
[02:28.56]In New York you can be a new man
[02:31.67]
[02:31.87][COMPANY – ALL]        [HAMILTON – 1]
[02:32.29]In New York you can
[02:34.07]Be a new man—          Just you wait!
[02:35.73]In New York you can
[02:37.50]Be a new man—          Just you wait!
[02:38.96]
[02:39.17][COMPANY – ALL]
[02:39.37]In New York you can be a new man—
[02:42.08]
[02:42.40][WOMEN – 7/8/9/10/11]
[02:42.71]In New York—                          [MEN – 2/3/4/5/6]
[02:43.73]                                      New York—
[02:44.36][HAMILTON – 1]
[02:44.56]Just you wait!
[02:45.80]
[02:46.11][WOMEN – 7/8/9/10/11]
[02:46.63]Alexander Hamilton                    [MEN – 2/3/4/5/6]
[02:48.09]                                      Alexander Hamilton
[02:49.54]We are waiting in the wings for you
[02:51.82]                                      Waiting in the wings for you
[02:53.39]You could never back down
[02:54.84]You never learned to take your time!  You never learned to take your time!
[03:00.04]Oh, Alexander Hamilton                Oh, Alexander Hamilton
[03:02.42]                                      Alexander Hamilton…
[03:03.89]When America sings for you            America sings for you
[03:07.10]Will they know what you overcame?     Will they know what you overcame?
[03:10.53]Will they know you rewrote the game?  Will they know you rewrote the game?
[03:13.96]The world will never be the same, oh  The world will never be the same, oh
[03:20.61]
[03:20.92][BURR – 3]
[03:21.33]The ship is in the harbor now       [MEN – 1/2/4]
[03:23.40]See if you can spot him             Just you wait
[03:25.59]Another immigrant                   [COMPANY – ALL]
[03:26.94]Comin’ up from the bottom           Just you wait
[03:28.93]His enemies destroyed his rep
[03:30.38]America forgot him
[03:32.14]
[03:32.46][MULLIGAN/MADISON & LAFAYETTE/JEFFERSON – 4/6]
[03:32.67]We fought with him
[03:33.71]
[03:33.92][LAURENS/PHILIP – 5]
[03:34.13]Me? I died for him
[03:35.59]
[03:35.80][WASHINGTON – 7]
[03:36.00]Me? I trusted him
[03:37.48]
[03:38.11][ELIZA & ANGELICA & PEGGY/MARIA – 7/8/9]
[03:38.11]Me? I loved him
[03:38.94]
[03:39.26][BURR – 3]
[03:39.47]And me? I’m the damn fool that shot him
[03:42.49]
[03:42.80][COMPANY – ALL]
[03:43.79]There’s a million things I haven’t done
[03:46.41]But just you wait!
[03:48.49]
[03:49.01][BURR – 3]
[03:49.63]What’s your name, man?
[03:50.57]
[03:50.77][COMPANY – ALL]
[03:51.28]Alexander Hamilton!
