[ar: Leslie Odom Jr., Anthony Ramos, Daveed Diggs, Okieriete Onaodowan, Lin-Manuel Miranda, Phillipa Soo, Christopher Jackson & Cast]
[ti: Alexander Hamilton]
[al: Hamilton: An American Musical]
[offset: -1500]
[length: 03:57]
[id: bnqkobch]
[00:00.00]ALEXANDER HAMILTON
[00:00.50] 
[00:01.00][AARON BURR - 3]
[00:01.85]How does a bastard, orphan, son of a whore and a
[00:06.11]Scotsman, dropped in the middle of a forgotten
[00:09.86]Spot in the Caribbean by providence, impoverished, in squalor
[00:14.55]Grow up to be a hero and a scholar?
[00:16.83] 
[00:17.15][JOHN LAURENS - 5]
[00:17.35]The ten-dollar Founding Father without a father
[00:20.68]Got a lot farther by working a lot harder
[00:24.02]By being a lot smarter
[00:25.80]By being a self-starter
[00:27.68]By fourteen, they placed him in charge of a trading charter
[00:31.83] 
[00:32.03][THOMAS JEFFERSON - 4]
[00:32.24]And every day while slaves were being slaughtered and carted
[00:36.09]Away across the waves, he struggled and kept his guard up
[00:39.41]Inside, he was longing for something to be a part of
[00:43.04]The brother was ready to beg, steal, borrow, or barter
[00:46.78] 
[00:46.88][JAMES MADISON - 6]
[00:47.19]Then a hurricane came, and devastation reigned
[00:50.63]Our man saw his future drip, dripping down the drain
[00:54.49]Put a pencil to his temple, connected it to his brain
[00:58.12]And he wrote his first refrain, a testament to his pain
[01:01.65] 
[01:01.86][BURR - 3]
[01:02.07]Well, the word got around, they said, “This kid is insane, man”
[01:06.11]Took up a collection just to send him to the mainland
[01:09.87]“Get your education, don’t forget from whence you came, and
[01:13.60]The world's gonna know your name. What’s your name, man?”
[01:17.13] 
[01:17.34][ALEXANDER HAMILTON - 1]
[01:17.54]Alexander Hamilton
[01:20.14]My name is Alexander Hamilton
[01:24.12]And there’s a million things I haven’t done
[01:28.06]But just you wait, just you wait...
[01:31.69] 
[01:31.89][ELIZA HAMILTON - 7]
[01:32.10]When he was ten his father split, full of it, debt-ridden
[01:36.05]Two years later, see Alex and his mother bed-ridden
[01:39.68]Half-dead sittin' in their own sick, the scent thick
[01:43.32] 
[01:43.53][FULL COMPANY EXCEPT HAMILTON (whispering) - ALL]
[01:43.74]And Alex got better but his mother went quick
[01:47.06] 
[01:47.27][GEORGE WASHINGTON - 7]
[01:47.47]Moved in with a cousin, the cousin committed suicide
[01:51.34]Left him with nothin’ but ruined pride, something new inside
[01:55.30]A voice saying
[01:56.13] 
[01:56.24][WASHINGTON - 7]                    [COMPANY - ALL]
[01:56.45]“You gotta fend for yourself.”      “Alex, you gotta fend for yourself.”
[01:58.21]He started retreatin’ and readin’ 
[02:00.20]every treatise on the shelf
[02:01.75] 
[02:01.96][BURR - 3]
[02:02.17]There would have been nothin’ left to do
[02:03.94]For someone less astute
[02:05.39]He woulda been dead or destitute
[02:07.06]Without a cent of restitution
[02:09.14]Started workin’, clerkin’ for his late mother’s landlord
[02:12.96]Tradin’ sugar cane and rum and all the things he can’t afford  [COMPANY - ALL]
[02:16.50]Scammin’ for every book he can get his hands on                Scammin’
[02:20.03]Plannin’ for the future see him now as he stands on            Plannin’. Oooh...
[02:23.66]The bow of a ship headed for a new land
[02:27.00]In New York you can be a new man
[02:30.22] 
[02:30.32][COMPANY - ALL]  [HAMILTON - 1]
[02:30.53]In New York you can
[02:32.41]Be a new man—   Just you wait!
[02:34.19]In New York you can
[02:35.86]Be a new man—  Just you wait!
[02:37.41] 
[02:37.62][COMPANY - ALL]:       In New York you can be a new man—
[02:40.95][WOMEN – 7/8/9/10/11]: In New York—
[02:42.20][MEN – 2/3/4/5/6]:     New York—
[02:43.03][HAMILTON - 1]:        Just you wait!
[02:44.70][WOMEN – 7/8/9/10/11]: Alexander Hamilton
[02:46.58][MEN – 2/3/4/5/6]:     Alexander Hamilton
[02:47.94][WOMEN – 7/8/9/10/11]: We are waiting in the wings for you
[02:50.03][MEN – 2/3/4/5/6]:     Waiting in the wings for you
[02:51.88][WOMEN – 7/8/9/10/11]: You could never back down
[02:52.93] 
[02:53.13][COMPANY - ALL]
[02:53.34]You never learned to take your time!
[02:58.13]Oh, Alexander Hamilton
[03:00.42] 
[03:00.52][MEN – 2/3/4/5/6]
[03:00.73]Alexander Hamilton...
[03:02.19] 
[03:02.30][ALL]
[03:02.51]When America sings for you
[03:05.53]Will they know what you overcame?
[03:09.03]Will they know you rewrote the game?
[03:12.26]The world will never be the same, oh
[03:19.24] 
[03:19.45][BURR - 3]
[03:19.55]The ship is in the harbor now       [MEN – 1/2/4]
[03:21.85]See if you can spot him             Just you wait
[03:23.61]Another immigrant                   [COMPANY - ALL]
[03:25.27]Comin’ up from the bottom           Just you wait
[03:27.04]His enemies destroyed his rep
[03:28.70]America forgot him
[03:30.46] 
[03:30.57][MULLIGAN/MADISON & LAFAYETTE/JEFFERSON – 4/6]
[03:30.78]We fought with him
[03:32.55] 
[03:32.75][LAURENS/PHILIP - 5]
[03:32.96]Me? I died for him
[03:34.00] 
[03:34.21][WASHINGTON - 7]
[03:34.83]Me? I trusted him
[03:35.77] 
[03:35.98][ELIZA & ANGELICA & PEGGY/MARIA – 7/8/9]
[03:36.19]Me? I loved him
[03:37.32] 
[03:37.43][BURR - 3]
[03:37.64]And me? I’m the damn fool that shot him
[03:41.48] 
[03:42.11][COMPANY - ALL]
[03:42.42]There’s a million things I haven’t done
[03:44.60]But just you wait!
[03:47.73] 
[03:47.95][BURR - 3]
[03:48.16]What’s your name, man?
[03:49.20] 
[03:49.41][COMPANY - ALL]
[03:49.62]Alexander Hamilton!
