[ar: Lin-Manuel Miranda, Leslie Odom, Jr., Anthony Ramos, Daveed Diggs & Okieriete Onaodowan]
[ti: Aaron Burr, Sir]
[al: Hamilton (Original Broadway Cast Recording)]
[offset: 1000]
[length: 02:36]
[id: bwqpobch]
[00:00.00]AARON BURR, SIR
[00:04.48] 
[00:06.84][COMPANY - ALL]
[00:07.56]1776
[00:13.30]New York City
[00:14.45] 
[00:14.66][HAMILTON - 2]
[00:14.76]Pardon me. Are you Aaron Burr, sir?
[00:16.84] 
[00:17.05][BURR - 3]
[00:17.68]That depends. Who’s asking?
[00:19.04] 
[00:19.14][HAMILTON - 2]
[00:19.35]Oh, well, sure, sir
[00:20.50]I’m Alexander Hamilton, I’m at your service, sir
[00:23.21]I have been looking for you
[00:24.78] 
[00:24.88][BURR - 3]
[00:25.09]I’m getting nervous
[00:25.83] 
[00:26.03][HAMILTON - 2]
[00:26.24]Sir...
[00:26.87]I heard your name at Princeton. I was seeking an accelerated course of study
[00:30.51]when I got sort of out of sorts with a buddy of yours. I may have punched him. 
[00:34.17]It’s a blur, sir. He handles the financials?
[00:36.35] 
[00:36.56][BURR - 3]
[00:36.77]You punched the bursar
[00:37.92] 
[00:38.13][HAMILTON - 2]
[00:38.24]Yes! I wanted to do what you did. Graduate in two, then join the revolution. 
[00:42.18]He looked at me like I was stupid, I’m not stupid
[00:44.79]So how’d you do it? How’d you graduate so fast?
[00:46.98] 
[00:47.19][BURR - 3]
[00:47.40]It was my parents’ dying wish before they passed
[00:50.43] 
[00:50.64][HAMILTON - 2]
[00:50.85]You’re an orphan. Of course! I’m an orphan
[00:52.62]God, I wish there was a war!
[00:53.98]Then we could prove that we’re worth more
[00:55.86]Than anyone bargained for...
[00:56.60] 
[00:56.80][BURR - 3]
[00:57.54]Can I buy you a drink?                   [HAMILTON - 2]
[00:58.89]                                         That would be nice
[00:59.94]While we’re talking, let me offer you
[01:02.03]some free advice
[01:03.70]Talk less
[01:04.95]                                         What?
[01:06.63]Smile more
[01:08.30]                                         Ha
[01:09.45]Don’t let them know what you’re against
[01:12.06]or what you’re for
[01:14.57]                                         You can’t be serious
[01:17.08]You wanna get ahead?
[01:19.58]                                         Yes
[01:20.94]Fools who run their mouths off wind up dead
[01:24.60] 
[01:24.81][LAURENS - 5]
[01:25.02]Uh yo yo yo yo yo!
[01:26.58]What time is it?
[01:27.63] 
[01:27.84][LAURENS/LAFAYETTE/MULLIGAN – 4/5/6]
[01:27.94]Show time!
[01:28.78] 
[01:28.99][BURR - 3]
[01:29.20]Like I said...
[01:30.87] 
[01:31.08][LAURENS - 5]
[01:31.18]Show time! Show time! Yo!
[01:32.85]I’m John Laurens in the place to be!
[01:35.15]Two pints o’ Sam Adams, but I’m workin’ on three, uh!
[01:38.60]Those redcoats don’t want it with me!
[01:41.11]Cuz I will pop chick-a pop these cops till I’m free!
[01:44.14] 
[01:44.35][LAFAYETTE - 4]
[01:44.45]Et oui oui, mon ami, je m’appelle Lafayette!
[01:47.38]The Lancelot of the revolutionary set!
[01:50.41]I came from afar just to say “Bonsoir!”
[01:53.23]Tell the King “Casse toi!” Who’s the best?
[01:55.42]C’est moi!
[01:56.36] 
[01:56.57][MULLIGAN - 6]
[01:56.78]Brrrah brraaah! I am Hercules Mulligan
[01:59.60]Up in it, lovin’ it, yes I heard ya mother said “Come again?”
[02:02.42] 
[02:02.63][LAFAYETTE & LAURENS – 4/5]
[02:02.84]Ayyyyy
[02:03.26] 
[02:03.47][MULLIGAN - 6]
[02:03.68]Lock up ya daughters and horses, of course
[02:05.45]It’s hard to have intercourse over four sets of corsets…
[02:08.38] 
[02:08.59][LAFAYETTE - 4]
[02:08.80]Wow
[02:09.21] 
[02:09.42][LAURENS - 5]
[02:09.63]No more sex, pour me another brew, son!
[02:11.83]Let’s raise a couple more…
[02:12.87] 
[02:13.08][LAURENS/LAFAYETTE/MULLIGAN – 4/5/6]
[02:13.29]To the revolution!
[02:14.65] 
[02:14.86][LAURENS - 5]
[02:15.17]Well, if it ain’t the prodigy of Princeton college!
[02:17.26] 
[02:17.47][MULLIGAN - 6]
[02:17.68]Aaron Burr!
[02:18.41] 
[02:18.62][LAURENS - 5]
[02:18.83]Give us a verse, drop some knowledge!
[02:20.18] 
[02:20.39][BURR - 3]
[02:20.60]Good luck with that: you’re takin’ a stand
[02:23.21]You spit. I’ma sit. We’ll see where we land
[02:24.78] 
[02:24.99][LAFAYETTE/MULLIGAN – 4/6]
[02:26.45]Boooo!
[02:26.87] 
[02:27.08][LAURENS - 5]
[02:27.29]Burr, the revolution’s imminent. What do you stall for?
[02:29.28] 
[02:29.48][HAMILTON - 2]
[02:29.69]If you stand for nothing, Burr, what’ll you fall for?
[02:32.31] 
[02:32.51][LAURENS - 5]     [MULLIGAN - 6]      [LAFAYETTE - 4]
[02:32.72]Ooh               Ooh                 Ooh
[02:33.25]Who are you?
[02:33.45]                  Who are you?
[02:34.39]                                      Who are you?
[02:35.34] 
[02:35.44][LAFAYETTE/LAURENS/MULLIGAN - 4/5/6]
[02:35.65]Ooh, who is this kid
[02:36.37]What’s he gonna do?
