[ar: Lin-Manuel Miranda, Leslie Odom Jr., Anthony Ramos, Daveed Diggs & Okieriete Onaodowan]
[ti: Aaron Burr, Sir]
[al: Hamilton: An American Musical]
[length: 02:37]
[id: bwqpobch]
[00:00.00]AARON BURR, SIR
[00:00.00]
[00:05.84][COMPANY – ALL]
[00:06.56]1776
[00:12.30]New York City
[00:13.45]
[00:13.66][HAMILTON – 2]
[00:13.76]Pardon me. Are you Aaron Burr, sir?
[00:15.84]
[00:16.05][BURR – 3]
[00:16.68]That depends. Who’s asking?
[00:18.04]
[00:18.14][HAMILTON – 2]
[00:18.35]Oh, well, sure, sir
[00:19.50]I’m Alexander Hamilton, I’m at your service, sir
[00:22.21]I have been looking for you
[00:23.78]
[00:23.88][BURR – 3]
[00:24.09]I’m getting nervous
[00:24.83]
[00:25.03][HAMILTON – 2]
[00:25.24]Sir…
[00:25.87]I heard your name at Princeton. I was seeking an accelerated course of study
[00:29.51]when I got sort of out of sorts with a buddy of yours. I may have punched him.
[00:33.17]It’s a blur, sir. He handles the financials?
[00:35.35]
[00:35.56][BURR – 3]
[00:35.77]You punched the bursar
[00:36.92]
[00:37.13][HAMILTON – 2]
[00:37.24]Yes! I wanted to do what you did. Graduate in two, then join the revolution.
[00:41.18]He looked at me like I was stupid, I’m not stupid
[00:43.79]So how’d you do it? How’d you graduate so fast?
[00:45.98]
[00:46.19][BURR – 3]
[00:46.40]It was my parents’ dying wish before they passed
[00:49.43]
[00:49.64][HAMILTON – 2]
[00:49.85]You’re an orphan. Of course! I’m an orphan
[00:51.62]God, I wish there was a war!
[00:52.98]Then we could prove that we’re worth more
[00:54.86]Than anyone bargained for…
[00:55.60]
[00:55.80][BURR – 3]
[00:56.54]Can I buy you a drink?                   [HAMILTON – 2]
[00:57.89]                                         That would be nice
[00:58.94]While we’re talking, let me offer you
[01:01.03]some free advice
[01:02.70]Talk less
[01:04.25]                                         What?
[01:05.63]Smile more
[01:07.30]                                         Ha
[01:08.45]Don’t let them know what you’re against
[01:11.06]or what you’re for
[01:13.57]                                         You can’t be serious
[01:16.08]You wanna get ahead?
[01:18.58]                                         Yes
[01:19.94]Fools who run their mouths off wind up dead
[01:23.60]
[01:23.81][LAURENS – 5]
[01:24.02]Uh yo yo yo yo yo!
[01:25.58]What time is it?
[01:26.63]
[01:26.84][LAFAYETTE/LAURENS/MULLIGAN – 4/5/6]
[01:26.94]Show time!
[01:27.78]
[01:27.99][BURR – 3]
[01:28.20]Like I said…
[01:29.87]
[01:30.08][LAURENS – 5]
[01:30.18]Show time! Show time! Yo!
[01:31.85]I’m John Laurens in the place to be!
[01:34.15]Two pints o’ Sam Adams, but I’m workin’ on three, uh!
[01:37.60]Those redcoats don’t want it with me!
[01:40.11]Cuz I will pop chick-a pop these cops till I’m free!
[01:43.14]
[01:43.35][LAFAYETTE – 4]
[01:43.45]Et oui oui, mon ami, je m’appelle Lafayette!
[01:46.38]The Lancelot of the revolutionary set!
[01:49.41]I came from afar just to say “Bonsoir!”
[01:52.23]Tell the King “Casse toi!” Who’s the best?
[01:54.42]C’est moi!
[01:55.36]
[01:55.57][MULLIGAN – 6]
[01:55.78]Brrrah brraaah! I am Hercules Mulligan
[01:58.60]Up in it, lovin’ it, yes I heard ya mother said “Come again?”
[02:01.42]
[02:01.63][LAFAYETTE/LAURENS – 4/5]
[02:01.84]Ayyyyy
[02:02.26]
[02:02.47][MULLIGAN – 6]
[02:02.68]Lock up ya daughters and horses, of course
[02:04.45]It’s hard to have intercourse over four sets of corsets…
[02:07.38]
[02:07.59][LAFAYETTE – 4]
[02:07.80]Wow
[02:08.21]
[02:08.42][LAURENS – 5]
[02:08.63]No more sex, pour me another brew, son!
[02:10.83]Let’s raise a couple more…
[02:11.87]
[02:12.08][LAFAYETTE/LAURENS/MULLIGAN – 4/5/6]
[02:12.29]To the revolution!
[02:13.65]
[02:13.86][LAURENS – 5]
[02:14.17]Well, if it ain’t the prodigy of Princeton college!
[02:16.26]
[02:16.47][MULLIGAN – 6]
[02:16.68]Aaron Burr!
[02:17.41]
[02:17.62][LAURENS – 5]
[02:17.83]Give us a verse, drop some knowledge!
[02:19.18]
[02:19.39][BURR – 3]
[02:19.42]Good luck with that: you’re takin’ a stand
[02:21.90]You spit. I’ma sit. We’ll see where we land
[02:23.78]
[02:23.99][LAFAYETTE/MULLIGAN – 4/6]
[02:25.45]Boooo!
[02:25.87]
[02:26.08][LAURENS – 5]
[02:26.29]Burr, the revolution’s imminent. What do you stall for?
[02:28.28]
[02:28.48][HAMILTON – 2]
[02:28.69]If you stand for nothing, Burr, what’ll you fall for?
[02:31.31]
[02:31.51][LAURENS – 5]     [MULLIGAN – 6]      [LAFAYETTE – 4]
[02:31.72]Ooh               Ooh                 Ooh
[02:32.25]Who are you?
[02:32.45]                  Who are you?
[02:33.39]                                      Who are you?
[02:34.34]
[02:34.44][LAFAYETTE/LAURENS/MULLIGAN – 4/5/6]
[02:34.65]Ooh, who is this kid
[02:35.37]What’s he gonna do?
