[ar: Lin-Manuel Miranda, Anthony Ramos, Daveed Diggs, Okieriete Onaodowan, Leslie Odom Jr. & Cast]
[ti: My Shot]
[al: Hamilton: An American Musical]
[length: 05:33]
[id: ckwlqicu]
[00:00.00]MY SHOT
[00:00.10]
[00:00.20][HAMILTON - 1]
[00:00.30]I am not throwing away my shot!
[00:02.47]I am not throwing away my shot!
[00:04.87]Hey yo, I’m just like my country
[00:06.54]I’m young, scrappy and hungry
[00:08.01]And I’m not throwing away my shot!
[00:10.30]I’m‘a get a scholarship to King’s College
[00:12.39]I prob’ly shouldn’t brag, but dag, I amaze and astonish
[00:15.11]The problem is I got a lot of brains but no polish
[00:17.83]I gotta holler just to be heard
[00:19.50]With every word, I drop knowledge!
[00:21.28]I’m a diamond in the rough, a shiny piece of coal
[00:23.99]Tryin’ to reach my goal. My power of speech: unimpeachable
[00:26.71]Only nineteen but my mind is older
[00:29.11]These New York City streets get colder, I shoulder
[00:31.76]Ev’ry burden, ev’ry disadvantage
[00:33.43]I have learned to manage, I don’t have a gun to brandish
[00:35.61]I walk these streets famished
[00:37.39]The plan is to fan this spark into a flame
[00:39.68]But damn, it’s getting dark, so let me spell out the name
[00:42.39]I am the—
[00:42.81]
[00:42.92][HAMILTON/LAFAYETTE/MULLIGAN/LAURENS – 1/4/5/6]
[00:43.12]A-L-E-X-A-N-D
[00:45.32]E-R—we are—meant to be…
[00:47.09]
[00:47.30][HAMILTON - 1]
[00:47.51]A colony that runs independently
[00:50.23]Meanwhile, Britain keeps shittin’ on us endlessly
[00:52.84]Essentially, they tax us relentlessly
[00:55.66]Then King George turns around, runs a spending spree
[00:58.28]He ain’t ever gonna set his descendants free
[01:00.78]So there will be a revolution in this century
[01:03.50]Enter me!
[01:04.44]
[01:04.65][LAFAYETTE/MULLIGAN/LAURENS – 4/5/6]
[01:04.86](He says in parentheses)
[01:06.22]
[01:06.53][HAMILTON - 1]
[01:06.84]Don’t be shocked when your hist’ry book mentions me
[01:08.72]I will lay down my life if it sets us free
[01:11.23]Eventually, you’ll see my ascendancy
[01:14.05]
[01:14.05][HAMILTON - 1]
[01:14.05]And I am not throwing away          [LAURENS - 5]
[01:15.97]My shot                             My shot!
[01:16.70]I am not throwing away
[01:18.25]My shot                             My shot!
[01:19.30]Hey yo, I’m just like my country
[01:20.76]I’m young, scrappy and hungry
[01:22.13]And I’m not throwing away my shot   And I’m not throwing away my shot
[01:24.32]
[01:24.64][HAMILTON/MULLIGAN/LAURENS/LAFAYETTE – 1/4/5/6]
[01:24.85]I am not throwing away my shot
[01:27.04]I am not throwing away my shot
[01:29.55]Hey yo, I’m just like my country
[01:31.32]I’m young, scrappy and hungry
[01:32.67]And I’m not throwing away my shot
[01:34.97]It’s time to take a shot!
[01:36.22]
[01:36.43][LAFAYETTE - 4]
[01:36.64]I dream of life without a monarchy
[01:38.31]The unrest in France will lead to ‘onarchy?
[01:40.81]‘Onarchy? How you say, how you say, ‘anarchy?’
[01:43.53]When I fight, I make the other side panicky      [HAM/LAUR/LAFAY/MULL – 1/4/5/6]
[01:46.03]With my—                                         Shot!
[01:47.09]
[01:47.61][MULLIGAN - 6]
[01:47.72]Yo, I’m a tailor’s apprentice
[01:48.66]And I got y’all knuckleheads in loco parentis
[01:51.17]I’m joining the rebellion cuz I know it’s my chance
[01:53.88]To socially advance, instead of sewin’ some pants!
[01:56.39]I’m gonna take a—                                Shot!
[01:57.54]
[01:57.64][LAURENS - 5]
[01:57.85]But we’ll never be truly free
[01:59.21]Until those in bondage have the same rights as you and me
[02:01.82]You and I. Do or die. Wait till I sally in
[02:04.33]On a stallion with the first black battalion
[02:07.05]Have another—                                    Shot!
[02:08.30]
[02:08.41][BURR - 3]
[02:08.61]Geniuses, lower your voices
[02:09.97]You keep out of trouble and you double your choices
[02:12.38]I’m with you, but the situation is fraught
[02:14.89]You’ve got to be carefully taught:
[02:16.97]If you talk, you’re gonna get shot!              Shot!
[02:18.65]
[02:18.85][HAMILTON - 1]
[02:19.06]Burr, check what we got
[02:20.32]Mister Lafayette, hard rock like Lancelot
[02:22.83]I think your pants look hot
[02:24.08]Laurens, I like you a lot
[02:25.33]Let’s hatch a plot blacker than the kettle callin’ the pot...
[02:28.05]What are the odds the gods would put us all in one spot
[02:30.77]Poppin’ a squat on conventional wisdom, like it or not
[02:33.38]A bunch of revolutionary manumission abolitionists?
[02:36.40]Give me a position, show me where the ammunition is!
[02:38.38]
[02:38.59]Oh, am I talkin’ too loud?
[02:41.20]Sometimes I get over excited, shoot off at the mouth
[02:44.02]I never had a group of friends before
[02:45.70]I promise that I’ll make y’all proud
[02:47.25]
[02:47.46][LAURENS - 5]
[02:47.67]Let’s get this guy in front of a crowd!
[02:49.23]
[02:49.43][HAMILTON/LAURENS/LAFAYETTE/MULLIGAN/ENSEMBLE - ALL]
[02:50.16]I am not throwing away my shot
[02:51.72]I am not throwing away my shot
[02:54.44]Hey yo, I’m just like my country
[02:56.09]I’m young, scrappy and hungry
[02:57.45]And I’m not throwing away my shot
[02:59.73]I am not throwing away my shot
[03:02.44]I am not throwing away my shot
[03:05.05]Hey yo, I’m just like my country
[03:06.62]I’m young, scrappy and hungry
[03:07.98]And I’m not throwing away my shot
[03:09.96]
[03:10.06][LAURENS - 5]
[03:10.38]Ev’rybody sing:                    [HAMILTON/LAFAYETTE/MULLIGAN – 1/4/6]
[03:11.11]Whoa, whoa, whoa                   Whoa! Whoa! Whoa!
[03:13.62]Hey!
[03:14.56]Whoa!                              Whoa!
[03:16.74]Wooh!!
[03:17.58]Whoa!                              Whoa!
[03:19.14]Said, let ‘em hear ya!
[03:20.40]                                   Yea!
[03:20.61]Let’s go!
[03:21.86]                                   [COMPANY – ALL]
[03:21.97]                                   Whoa! Whoa! Whoa!
[03:24.05]I said shout it to the rooftops!   Whoa!
[03:26.49]Said, to the rooftops!             Whoa!
[03:29.63]Come on!                           Yea!
[03:31.19]Come on, let’s go!
[03:32.14]
[03:32.34][LAURENS - 5]
[03:32.55]Rise up!
[03:33.18]When you’re living on your knees, you rise up
[03:35.58]Tell your brother that he’s gotta rise up
[03:38.09]Tell your sister that she's gotta rise up
[03:40.60]
[03:40.81][LAURENS AND ENSEMBLE – 1/4/5/6]         [COMPANY – 2/3/7/8/9/10/11]
[03:41.02]When are these colonies gonna rise up?   Whoa! Whoa!
[03:43.52]When are these colonies gonna rise up?   Whoa!
[03:46.14]When are these colonies gonna rise up?   Whoa!
[03:48.75]When are these colonies gonna rise up?   Whoa!
[03:51.47]Rise up!                                 Rise up!
[03:52.20]
[03:52.30][HAMILTON - 1]
[03:52.51]I imagine death so much it feels more like a memory
[03:54.99]When’s it gonna get me?
[03:56.46]In my sleep? Seven feet ahead of me?
[03:58.34]If I see it comin’, do I run or do I let it be?
[04:00.95]Is it like a beat without a melody?
[04:03.04]See, I never thought I’d live past twenty
[04:05.23]Where I come from some get half as many
[04:07.85]Ask anybody why we livin’ fast and we laugh, reach for a flask
[04:11.82]We have to make this moment last, that’s plenty
[04:14.43]Scratch that
[04:15.06]This is not a moment, it’s the movement
[04:17.15]Where all the hungriest brothers with
[04:18.82]Something to prove went?
[04:19.76]Foes oppose us, we take an honest stand
[04:22.27]We roll like Moses, claimin’ our promised land
[04:25.08]And? If we win our independence?
[04:27.58]Is that a guarantee of freedom for our descendants?
[04:30.30]Or will the blood we shed begin an endless
[04:33.11]Cycle of vengeance and death with no defendants?
[04:35.83]I know the action in the street is excitin’
[04:38.02]But Jesus, between all the bleedin’ ‘n fightin’
[04:39.99]I’ve been readin’ ‘n writin’
[04:41.25]We need to handle our financial situation
[04:43.55]Are we a nation of states? What’s the state of our nation?
[04:46.58]I’m past patiently waitin’. I’m passionately
[04:48.04]Smashin’ every expectation
[04:50.13]Every action’s an act of creation!
[04:52.01]I’m laughin’ in the face of casualties and sorrow
[04:54.31]For the first time, I’m thinkin’ past tomorrow
[04:56.19]
[04:56.40][HAMILTON AND COMPANY - ALL]
[04:56.61]And I am not throwing away my shot
[04:59.22]I am not throwing away my shot
[05:02.03]Hey yo, I’m just like my country
[05:03.60]I’m young, scrappy and hungry
[05:04.95]And I’m not throwing away my shot
[05:06.52]
[05:07.04][HAMILTON/LAURENS/
[05:07.36]LAFAYETTE/MULL – 1/4/5/6]   [ENSEMBLE – 8/9/10/11]
[05:07.78]We’re gonna rise up!
[05:08.82]Time to take a shot!        Not throwing away my shot
[05:10.18]We’re gonna rise up!
[05:11.75]Time to take a shot!        Not throwing away my shot
[05:12.90]We’re gonna
[05:13.31]
[05:13.42][HAMILTON - 1]              We’re gonna
[05:13.63]It’s time to take a shot!   Rise up!
[05:14.57]                            Rise up!
[05:15.61][HAM/LAURENS – 1/5]
[05:15.82]It’s time to take a shot!   Rise up!
[05:15.93]                            Rise up!                    [ENSEMBLE – 2/3/7]
[05:16.55]Time to take a shot!                                    Woah, Woah
[05:17.69]                            Rise up!                    Woah…
[05:19.15]Take a shot!
[05:19.88]Shot!                       Rise up!
[05:20.29]Shot!
[05:20.71]A-yo it’s                   Ri— ri— ri—
[05:21.23]Time to take a shot!                                    Woah…
[05:21.86]Time to take a shot!                                    Woah!
[05:23.01]And I am—                   Time to take a shot!        Woah!
[05:24.05]                            Time to take a shot!        Wo-ah!
[05:26.00]                            And I am—
[05:26.41]
[05:26.50][HAMILTON/LAFAYETTE/MULLIGAN/LAURENS – 1/4/5/6]
[05:26.77]Not throwin’ away my—
[05:27.61]
[05:28.13][COMPANY - ALL]
[05:28.34]Not throwin’ away my shot!
