[ar: Lin-Manuel Miranda, Anthony Ramos, Okieriete Onaodowan, Daveed Diggs & Cast]
[ti: The Story of Tonight]
[al: Hamilton: An American Musical]
[length: 01:32]
[id: clwoqicu]
[00:00.00]THE STORY OF TONIGHT
[00:00.00]
[00:00.00][HAMILTON – 2]
[00:00.25]I may not live to see our glory!        [LAFAYETTE/LAURENS/MULLIGAN – 4/5/6]
[00:02.70]                                        I may not live to see our glory!
[00:04.89]But I will gladly join the fight!
[00:06.77]                                        But I will gladly join the fight!
[00:08.96]And when our children tell our story…
[00:11.67]                                        And when our children tell our story…
[00:14.08]They’ll tell the story of tonight
[00:16.27]
[00:16.69][MULLIGAN – 6]
[00:16.90]Let’s have another round tonight
[00:18.57]
[00:18.67][LAFAYETTE – 4]
[00:18.88]Let’s have another round tonight
[00:20.76]
[00:20.97][HAMILTON – 2]
[00:21.08]Let’s have another round tonight
[00:22.96]
[00:23.17][LAURENS – 5]
[00:23.27]Raise a glass to freedom
[00:25.77]Something they can never take away
[00:29.30]No matter what they tell you
[00:35.55]Raise a glass to the four of us
[00:37.23]
[00:37.44][LAURENS/MULLIGAN – 5/6]
[00:37.64]Tomorrow there’ll be more of us
[00:41.09]
[00:41.30][LAFAYETTE/LAURENS/MULLIGAN – 4/5/6]
[00:41.51]Telling the story of tonight
[00:44.54]
[00:44.75][HAMILTON – 2]
[00:44.96]They’ll tell the story of tonight
[00:47.25]
[00:47.45][LAFAYETTE/LAURENS/MULLIGAN – 4/5/6]
[00:47.66]Raise a glass to freedom
[00:50.69]Something they can never take away
[00:53.20]
[00:53.62][HAMILTON – 2]
[00:54.04]No matter what they tell you
[00:55.80]
[00:56.32][LAFAYETTE/MULLIGAN – 4/6]
[00:56.63]Let’s have another round tonight
[00:59.11]
[00:59.73][LAURENS – 5]
[00:59.83]Raise a glass to the four of us
[01:01.18]
[01:01.49][HAMILTON/LAFAYETTE/LAURENS/MULLIGAN – 2/4/5/6]
[01:01.70]Tomorrow there’ll be more of us
[01:04.42]
[01:04.63][HAMILTON/LAURENS – 2/5]
[01:04.94]Telling the story of tonight
[01:07.56]
[01:07.77][LAFAYETTE/MULLIGAN – 4/6]
[01:07.98]Let’s have another round tonight
[01:10.17]
[01:10.50][HAMILTON/LAURENS/
[01:10.50]ENSEMBLE – 2/3/5/9/10/11]           [MULLIGAN/LAFAYETTE/
[01:10.90]They’ll tell the story of tonight   ENSEMBLE – 1/4/6/7/8]
[01:13.61]                                    Raise a glass to freedom
[01:16.01]They’ll tell the story of tonight
[01:19.04]                                    Raise a glass to freedom
[01:22.17]They’ll tell the story of tonight
[01:25.58]                                    They’ll tell the story of—
[01:27.67]
[01:27.98][FULL ENSEMBLE – ALL]
[01:28.18]Tonight
