[ar: Phillipa Soo, Jasmine Cephas-Jones, Leslie Odom, Jr., Original Broadway Cast of Hamilton & Renee Elise Goldsberry]
[ti: The Schuyler Sisters]
[al: Hamilton (Original Broadway Cast Recording)]
[length: 03:06]
[id: cowpqicu]
[00:01.00]THE SCHUYLER SISTERS
[00:02.13]
[00:02.76][BURR - 3]
[00:03.18]There’s nothing rich folks love more
[00:04.85]Than going downtown and slummin’ it with the poor
[00:07.35]They pull up in their carriages and gawk
[00:09.33]At the students in the common
[00:10.38]Just to watch ‘em talk
[00:11.63]Take Philip Schuyler: the man is loaded
[00:14.14]Uh-oh, but little does he know that
[00:16.54]His daughters Peggy, Angelica, Eliza
[00:18.64]Sneak into the city just to watch all the guys at—
[00:20.92]
[00:21.23][COMPANY - ALL]
[00:21.44]Work, work!             [ANGELICA - 8]
[00:22.38]                        Angelica!
[00:23.42]Work, work!                              [ELIZA - 7]
[00:24.47]                                         Eliza!        [PEGGY - 9]
[00:25.72]Work, work!                                            And Peggy!
[00:27.29]The Schuyler sisters!
[00:28.44]                        Angelica!
[00:29.07]                                                       Peggy!
[00:29.48]                                         Eliza!
[00:30.22]Work!
[00:30.84]
[00:30.95]                                                         [PEGGY - 9]
[00:31.36]                                                         Daddy said to be
[00:32.29][ANGELICA - 8]                                           home by sundown
[00:33.13]Daddy doesn’t need to know
[00:35.43]                                                         Daddy said not
[00:36.68]                                     [ELIZA - 7]         to go downtown
[00:38.04]                                     Like I said,
[00:38.67]                                     you’re free to go
[00:40.03]But—look around, look around, the
[00:42.43]Revolution’s happening in New York
[00:45.97]                                     New York
[00:47.12]                                                         New York
[00:47.85]
[00:48.05][COMPANY - ALL]
[00:48.15]Angelica
[00:49.20]
[00:49.41][SCHUYLER SISTERS AND COMPANY - ALL]
[00:49.62]Work!
[00:50.35]
[00:50.56]                                                     [PEGGY - 9]
[00:50.77]                                                     It’s bad enough daddy
[00:51.29]                     [ELIZA - 7]                     wants to go to war
[00:52.23]                     People shouting in the square
[00:54.21]                                                     It’s bad enough there’ll be
[00:55.68][ANGELICA - 8]                                       violence on our shore
[00:56.93]New ideas in the air
[00:58.39]
[00:58.81][ANGELICA AND MALE ENSEMBLE – 1/2/3/4/8]
[00:59.12]Look around, look around—
[01:00.48]
[01:00.80][ELIZA - 7]
[01:01.42]Angelica, remind me what we’re looking for…
[01:04.35]
[01:04.77][ALL MEN – 1/2/3/4]
[01:05.08]She’s lookin’ for me!
[01:06.44]
[01:06.75][ANGELICA - 8]                          [COMPANY - ALL]
[01:06.96]Eliza, I’m lookin’ for a mind at work   Work, work!
[01:09.46]I’m lookin’ for a mind at work!         Work, work!
[01:11.65]I’m lookin’ for a mind at work!         Work, work!
[01:14.05]Whooaaaaa!
[01:15.19]
[01:15.40][ELIZA/ANGELICA/PEGGY – 7/8/9]
[01:15.61]Whooaaaaa!
[01:16.24]Work!                                   Work!
[01:17.70]
[01:17.80][BURR - 3]
[01:18.01]Wooh! There’s nothin’ like summer in the city
[01:20.21]Someone in a rush next to someone lookin’ pretty
[01:22.51]Excuse me, miss, I know it’s not funny
[01:24.70]But your perfume smells like your daddy’s got money
[01:27.63]Why you slummin’ in the city in your fancy heels
[01:29.40]You searchin for an urchin who can give you ideals?
[01:31.49]
[01:31.80][ANGELICA - 8]
[01:32.01]Burr, you disgust me
[01:32.95]
[01:33.16][BURR - 3]
[01:33.37]Ah, so you’ve discussed me
[01:34.42]I’m a trust fund, baby, you can trust me!
[01:36.82]
[01:37.02][ANGELICA - 8]
[01:38.06]I’ve been reading Common Sense by Thomas Paine
[01:39.11]So men say that I’m intense or I’m insane
[01:41.60]You want a revolution? I want a revelation
[01:43.90]So listen to my declaration:
[01:45.78]
[01:45.99][ELIZA/ANGELICA/PEGGY – 7/8/9]
[01:46.19]“We hold these truths to be self-evident
[01:48.28]That all men are created equal”
[01:50.07]
[01:50.94][ANGELICA - 8]
[01:51.15]And when I meet Thomas Jefferson                    [COMPANY - ALL]
[01:52.09]                                                    Unh!
[01:52.61]I’m ‘a compel him to include women in the sequel!
[01:54.59]                                                    [WOMEN – 5/6/10/11]
[01:54.80]                                                    Work!
[01:55.74]
[01:56.16][ELIZA - 7]
[01:56.37]Look around, look around at how
[01:57.83]Lucky we are to be alive right now!
[02:00.24]
[02:00.44][ELIZA/PEGGY – 7/9]
[02:00.65]Look around, look around at how
[02:02.13]Lucky we are to be alive right now!
[02:04.64]
[02:04.84][ELIZA/ANGELICA/PEGGY – 7/8/9]
[02:05.05]History is happenin’ in Manhattan and we just happen to be
[02:09.55]In the greatest city in the world!
[02:11.32]
[02:11.53][SCHUYLER SISTERS AND COMPANY - ALL]
[02:11.85]In the greatest city in the world!
[02:13.31]
[02:13.62][ANGELICA - 8]                   [ELIZA/PEGGY – 7/9]     [MEN – 1/2/3/4]
[02:14.46]Cuz I’ve been reading            Look around             Hey! Hey! Hey! Hey!
[02:15.50]Common Sense by Thomas Paine     Look around
[02:16.65]So men say that I’m              The revolution’s
[02:17.80]intense or I’m insane            happening in—           Hey! Hey! Hey! Hey!
[02:18.43]
[02:18.64]                                 [ELIZA/PEGGY – 7/9]
[02:19.05][ANGELICA - 8]                   New York!
[02:20.40]You want a revolution?                                   [WOMEN – 5/6/10/11]
[02:20.61]I want a revelation              In New York!            Look around, look around
[02:22.70]                                                         the revolution’s happening
[02:23.43]So listen to my declaration:
[02:23.95]
[02:24.16][ANG/ELIZA/PEG – 7/8/9]          [WOMEN – 5/6/10/11]     [MEN – 1/2/3/4]
[02:24.37]We hold these truths             Look around             Hey! Hey!
[02:25.52]to be self evident               Look around             Hey! Hey!
[02:26.25]that all men are created equal   At how lucky we are     Hey! Hey!
[02:27.92]Whoo!                            to be alive right now   Hey! Hey!
[02:28.55]
[02:28.76][FULL COMPANY - ALL]
[02:29.07]Look around, look around at how lucky we are to be alive right now!
[02:33.36]History is happening in Manhattan and we just happen to be
[02:36.70]
[02:37.12][ALL WOMEN – 5/6/7/8/9/10/11]
[02:37.54]In the greatest city in the world
[02:39.52]
[02:39.73][ALL MEN – 1/2/3/4]
[02:40.04]In the greatest city—
[02:40.36]
[02:40.57][COMPANY - ALL]
[02:40.78]In the greatest city in the world!
[02:41.82]
[02:42.03][COMPANY - ALL]
[02:42.24]Work, work!          [ANGELICA – 8]
[02:43.81]                     Angelica!
[02:44.85]Work, work!
[02:45.48]                     [ELIZA - 7]
[02:46.00]                     Eliza!
[02:46.63]
[02:47.05]                     [PEGGY - 9]
[02:47.46]Work, work!          And Peggy!
[02:47.78]
[02:48.82]                     [ANG/ELIZA/PEG – 7/8/9]
[02:49.03]                     The Schuyler sisters!
[02:49.24]Work, work!
[02:50.70]                     We’re looking for a mind at work!
[02:52.27]Work, work!          Hey!
[02:53.31]
[02:53.63]Work, work!          [ANGELICA - 8]
[02:54.26]                     Whoa!                               [ELIZA/PEGGY – 7/9]
[02:54.88]Work, work!                                              Hey!
[02:55.61]Work, work!                                              Hey!
[02:56.55]Work, work!                                              In the greatest city
[02:56.87]Work, work!          In the greatest city                In the greatest city
[02:59.37]                     In the world                        In the world
[03:00.95]
[03:01.57][COMPANY - ALL]
[03:01.78]In the greatest city in the world!
