[ar: Thayne Jasperson, Lin-Manuel Miranda & Original Broadway Cast of Hamilton]
[ti: Farmer Refuted]
[al: Hamilton (Original Broadway Cast Recording)]
[length: 01:52]
[id: cpwnqicu]
[00:00.00]FARMER REFUTED
[00:00.30]
[00:00.50][SEABURY - 9]
[00:01.25]Hear ye, hear ye! My name is Samuel Seabury
[00:04.49]And I present “Free Thoughts on the
[00:06.58]Proceedings of the Continental Congress!”
[00:09.30]Heed not the rabble who scream revolution
[00:13.67]They have not your interests at heart
[00:16.49]
[00:16.70][MULLIGAN - 6]
[00:16.91]Oh my God. Tear this dude apart
[00:18.37]
[00:18.58][SEABURY - 9]
[00:18.79]Chaos and bloodshed are not a solution
[00:23.06]Don’t let them lead you astray
[00:27.55]This Congress does not speak for me
[00:30.24]
[00:30.45][BURR - 3]
[00:30.76]Let him be
[00:31.59]
[00:31.79][SEABURY - 9]
[00:32.32]They’re playing a dangerous game
[00:36.69]I pray the king shows you his mercy
[00:41.27]For shame, for shame…
[00:44.81]
[00:45.12][HAMILTON - 1]
[00:45.54]Yo!                                                [SEABURY - 9]
[00:46.90]He’d have you all unravel at the                   Heed not the rabble
[00:48.45]Sound of screams but the                           Who scream
[00:49.70]Revolution is comin’                               Revolution, they
[00:50.95]The have-nots are gonna                            Have not your
[00:52.41]Win this                                           Interests
[00:53.35]It’s hard to listen to you with a straight face    At heart
[00:55.34]
[00:55.65]Chaos and bloodshed already haunt us,              Chaos and bloodshed are
[00:58.79]honestly you shouldn’t even talk. And              Not a solution. Don’t
[01:00.35]what about Boston? Look at the cost, n’            Let them lead you
[01:02.84]all that we’ve lost n’ you talk                    Astray
[01:04.51]About Congress?!                                   This Congress does not
[01:06.39]                                                   Speak for me
[01:07.23]My dog speaks more eloquently than thee!
[01:09.74]                                                   They’re playing a dangerous
[01:11.71]                                                   game
[01:12.34]But strangely, your mange is the same
[01:14.11]                                                   I pray the king shows you his
[01:16.40]                                                   mercy
[01:17.22]Is he in Jersey?
[01:18.27]                                                   For shame
[01:19.31]For the revolution!
[01:20.56]                                                   For shame!
[01:21.60]
[01:21.81][COMPANY - ALL]
[01:22.01]For the revolution!
[01:22.63]
[01:22.84][SEABURY - 9]
[01:23.05]Heed—
[01:23.89]
[01:24.31][HAMILTON - 1]
[01:24.51]If you repeat yourself again I’m gonna—
[01:24.72]
[01:25.56][SEABURY/HAMILTON - 1/9]
[01:25.77]Scream—
[01:26.40]
[01:26.60][HAMILTON - 1]
[01:26.92]Honestly, look at me, please don’t read!
[01:27.65]
[01:27.86][SEABURY - 9]
[01:28.48]Not your interests—
[01:29.63]
[01:29.84][HAMILTON - 1]
[01:30.05]Don’t modulate the key then not debate with me!
[01:32.35]Why should a tiny island across the sea regulate the price of tea?
[01:36.52]
[01:36.73][BURR - 3]
[01:36.94]Alexander, please!
[01:37.77]
[01:37.98][HAMILTON - 1]
[01:38.19]Burr, I’d rather be divisive than indecisive, drop the niceties
[01:40.59]
[01:40.80][ENSEMBLE - ALL]
[01:41.12]Silence! A message from the King!
[01:44.87]A message from the King!
[01:47.05]A message from the King!
