[id: cpwnqicu]
[ar: Thayne Jasperson, Lin-Manuel Miranda & Original Broadway Cast of Hamilton]
[ti: Farmer Refuted]
[al: Hamilton (Original Broadway Cast Recording)]
[length: 01:52]
[SEABURY]
[00:01.14]Hear ye, hear ye! My name is Samuel Seabury
[00:04.44]And I present “Free Thoughts on the
[00:06.24]Proceedings of the Continental Congress!”
[00:09.24]Heed not the rabble who scream revolution
[00:13.62]They have not your interests at heart

[MULLIGAN]
[00:16.68]Oh my God. Tear this dude apart

[SEABURY]
[00:18.61]Chaos and bloodshed are not a solution
[00:22.80]Don’t let them lead you astray
[00:27.55]This Congress does not speak for me

[BURR]
[00:30.42]Let him be

[SEABURY]
[00:32.23]They’re playing a dangerous game
[00:36.72]I pray the king shows you his mercy
[00:41.16]For shame, for shame…

[HAMILTON]
[00:46.06]Yo!

[00:46.49]He’d have you all unravel at the
[00:47.73]Sound of screams but the
[00:49.42]Revolution is comin’
[00:50.73]The have-nots are gonna
[00:51.99]Win this
[00:52.86]It’s hard to listen to you with a straight face

[00:55.48]Chaos and bloodshed already haunt us, honestly you shouldn’t even talk. And what about Boston? Look at the cost, n’ all that we’ve lost n’ you talk
[01:04.61]About Congress?!

[01:06.99]My dog speaks more eloquently than thee!

[01:11.61]But strangely, your mange is the same

[01:16.87]Is he in Jersey?

[01:19.17]For the revolution!

[COMPANY]
[01:21.20]For the revolution!

[SEABURY]
[01:23.20]Heed—

[HAMILTON]
[01:23.57]If you repeat yourself again I’m gonna—

[SEABURY/HAMILTON]
[01:25.38]Scream—

[HAMILTON]
[01:25.87]Honestly, look at me, please don’t read!

[SEABURY]
[01:28.13]Not your interests—

[HAMILTON]
[01:29.75]Don’t modulate the key then not debate with me!
[01:32.30]Why should a tiny island across the sea regulate the price of tea?

[BURR]
[01:36.56]Alexander, please!

[HAMILTON]
[01:37.74]Burr, I’d rather be divisive than indecisive, drop the niceties

[ENSEMBLE]
[01:41.62]Silence! A message from the King!
[01:44.65]A message from the King!

[FULL COMPANY]
[01:46.89]A message from the King!
[01:50.88]