[ar: Jonathan Groff & Cast]
[ti: You’ll Be Back]
[al: Hamilton: An American Musical]
[length: 03:28]
[id: cnwbqicu]
[00:00.00]YOU’LL BE BACK
[00:00.00]
[00:03.00][KING GEORGE – 9]
[00:07.41]You say
[00:10.35]The price of my love’s not a price that you’re willing to pay
[00:16.19]You cry
[00:17.86]In your tea which you hurl in the sea when you see me go by
[00:23.40]Why so sad?
[00:26.53]Remember we made an arrangement when you went away
[00:30.93]Now you’re making me mad
[00:34.67]Remember, despite our estrangement, I’m your man
[00:39.46]
[00:42.48]You’ll be back, soon you’ll see
[00:45.93]You’ll remember you belong to me
[00:49.68]You’ll be back, time will tell
[00:53.21]You’ll remember that I served you well
[00:57.58]Oceans rise, empires fall
[01:01.53]We have seen each other through it all
[01:05.49]And when push comes to shove
[01:09.23]I will send a fully armed battalion to remind you of my love!
[01:14.56]
[01:15.08]Da da da dat da dat da da da da ya da
[01:19.68]Da da dat dat da ya da!
[01:22.81]Da da da dat da dat da da da da ya da
[01:27.51]Da da dat dat da…
[01:29.92]
[01:30.13]You say our love is draining and you can’t go on
[01:37.36]You’ll be the one complaining when I am gone…
[01:45.79]And no, don’t change the subject
[01:49.62]Cause you’re my favourite subject
[01:53.58]My sweet, submissive subject
[01:57.34]My loyal, royal subject
[02:01.31]Forever and ever and ever and ever and ever…
[02:09.67]
[02:11.86]You’ll be back like before
[02:15.71]I will fight the fight and win the war
[02:19.35]For your love, for your praise
[02:23.39]And I’ll love ya till my dying days
[02:27.25]When you’re gone, I’ll go mad
[02:31.11]So don’t throw away this thing we had
[02:35.07]Cause when push comes to shove
[02:39.55]I will kill your friends and family to remind you of my love <3
[02:46.97]
[02:47.39]Da da da dat da dat da da da da ya da
[02:52.20]Da da dat dat da ya da!
[02:55.23]Da da da dat da dat da da da da ya da
[02:59.09]Da da dat— Everybody!
[03:01.89]
[03:02.41][FULL ENSEMBLE – ALL]
[03:02.83]Da da da dat da dat da da da da ya da
[03:07.94]Da da dat dat da ya da!
[03:11.07]Da da da dat da dat da da da da ya da da da da
[03:16.59]Dat dat da ya da!
