[id: cnwbqicu]
[ar: Jonathan Groff & Original Broadway Cast of Hamilton]
[ti: You'll Be Back]
[al: Hamilton (Original Broadway Cast Recording)]
[length: 03:28]
[Verse 1: KING GEORGE]
[00:07.70]You say
[00:09.95]The price of my love’s not a price that you’re willing to pay
[00:15.46]You cry
[00:17.95]In your tea which you hurl in the sea when you see me go by
[00:23.26]Why so sad?
[00:26.21]Remember we made an arrangement when you went away
[00:30.77]Now you’re making me mad
[00:34.39]Remember, despite our estrangement, I’m your man
[00:42.08]You’ll be back, soon you’ll see
[00:45.76]You’ll remember you belong to me
[00:49.45]You’ll be back, time will tell
[00:53.38]You’ll remember that I served you well
[00:57.13]Oceans rise, empires fall
[01:01.45]We have seen each other through it all
[01:05.33]And when push comes to shove
[01:09.25]I will send a fully armed battalion to remind you of my love!

[Chorus: KING GEORGE ]
[01:14.57]Da da da dat da dat da da da da ya da
[01:19.51]Da da dat dat da ya da!
[01:22.63]Da da da dat da dat da da da da ya da
[01:27.45]Da da dat dat da…

[Verse 2: KING GEORGE]
[01:29.94]You say our love is draining and you can’t go on
[01:37.26]You’ll be the one complaining when I am gone...
[01:45.70]And no, don’t change the subject
[01:49.45]Cuz you’re my favorite subject
[01:53.52]My sweet, submissive subject
[01:57.32]My loyal, royal subject
[02:01.26]Forever and ever and ever and ever and ever…

[Verse 3: KING GEORGE]
[02:11.57]You’ll be back like before
[02:15.39]I will fight the fight and win the war
[02:19.20]For your love, for your praise
[02:23.02]And I’ll love you till my dying days
[02:27.01]When you’re gone, I’ll go mad
[02:30.76]So don’t throw away this thing we had
[02:34.89]Cuz when push comes to shove
[02:39.26]I will kill your friends and family to remind you of my love

[Chorus: KING GEORGE ]
[02:47.20]Da da da dat da dat da da da da ya da
[02:52.07]Da da dat dat da ya da!
[02:55.32]Da da da dat da dat da da da da ya da
[03:00.07]Da da dat—
[03:01.26]Everybody!

[Chorus: FULL ENSEMBLE]
[03:03.14]Da da da dat da dat da da da da ya da
[03:07.89]Da da dat dat da ya da!
[03:10.95]Da da da dat da dat da da da da ya da da da da
[03:16.01]Dat dat da ya da!
[03:25.77]