[ar: Christopher Jackson, Lin-Manuel Miranda, Leslie Odom Jr. & Cast]
[ti: Right Hand Man]
[al: Hamilton: An American Musical]
[length: 05:22]
[id: cbwzqicu]
[00:00.00]RIGHT HAND MAN
[00:00.00]
[00:01.30][COMPANY – ALL]
[00:01.84]British Admiral Howe’s got troops on the water
[00:08.32]Thirty-two thousand troops in New York harbour
[00:13.43]
[00:13.64][ENSEMBLE 1 – 5/6/8/9/10/11]
[00:15.72]Thirty-two thousand troops in New York     [ENSEMBLE 2 – 1/3/4/7]
[00:19.17]harbor                                     Thirty-two thousand troops in
[00:22.93]When they surround our troops!             New York harbor
[00:24.49]They surround our troops!                  They surround our troops!
[00:26.15]When they surround our troops!             They surround our troops!
[00:27.51]
[00:27.71][HAMILTON – 2]                             [HAM/BURR/MULL/LAUR/LAF – 2/3/4/5/6]
[00:28.86]As a kid in the Caribbean
[00:30.42]I wished for a war
[00:32.09]I knew that I was poor
[00:33.35]I knew it was the only way to—
[00:35.32]                                           Rise up!
[00:36.46]If they tell my story
[00:38.02]I am either gonna die on the battlefield
[00:40.74]in glory or—
[00:41.68]                                           Rise up!
[00:43.04]I will fight for this land
[00:44.40]But there’s only one man
[00:45.76]Who can give us a command so we can—
[00:47.94]                                           Rise up!
[00:48.98]Understand? It’s the only way to—
[00:50.85]                                           Rise up! Rise up!
[00:53.04]Here he comes!
[00:53.98][ENSEMBLE – ALL]
[00:54.18]Here comes the General!                    [BURR – 3]
[00:55.43]                                           Ladies and gentlemen!
[00:56.98]Here comes the General!
[00:58.34]                                           The moment you’ve been waiting for!
[01:00.00]Here comes the General!
[01:01.36]                                           The pride of Mount Vernon!
[01:02.93]Here comes the General!
[01:03.63]                                           George Washington!
[01:05.11][WASHINGTON – 7]
[01:05.32]We are outgunned                           [ENSEMBLE – ALL]
[01:06.46]                                           What?
[01:07.29]Outmanned
[01:08.44]                                           What?
[01:09.28]Outnumbered
[01:10.22]Outplanned
[01:11.16]                                           Buck, buck, buck, buck, buck!
[01:12.10]We gotta make an all out stand
[01:14.71]Ayo, I’m gonna need a right-hand man.
[01:17.01]                                           Buck, buck, buck, buck, buck!
[01:17.74]
[01:18.16][WASHINGTON – 7]
[01:18.58]Check it—
[01:18.99]Can I be real a second?
[01:20.14]For just a millisecond?
[01:21.71]Let down my guard and tell the people how I feel a second?
[01:24.62]Now I’m the model of a modern major general
[01:27.33]The venerated Virginian veteran whose men are all
[01:30.34]Lining up, to put me up on a pedestal
[01:32.74]Writin’ letters to relatives
[01:34.09]Embellishin’ my elegance and eloquence
[01:36.49]But the elephant is in the room                                 [ENSEMBLE – ALL]
[01:38.79]The truth is in ya face when you hear the British cannons go…   Boom!
[01:41.84]
[01:42.36]Any hope of success is fleeting
[01:44.33]How can I keep leading when the people I’m
[01:46.72]Leading keep retreating?
[01:48.69]We put a stop to the bleedin’ as the British take Brooklyn
[01:52.14]Knight takes rook, but look
[01:53.29]
[01:53.50][WASHINGTON – 7]
[01:53.71]We are outgunned                       [ENSEMBLE – ALL]
[01:54.75]                                       What?
[01:55.69]Outmanned
[01:56.84]                                       What?
[01:57.57]Outnumbered
[01:58.51]Outplanned
[01:59.24]                                       Buck, buck, buck, buck, buck!
[02:00.29]We gotta make an all out stand
[02:02.90]Ayo, I’m gonna need a right-hand man
[02:05.29]                                       Buck, buck, buck, buck, buck!
[02:06.61]
[02:07.26]Incoming!
[02:08.72]
[02:08.92][HAMILTON – 2]
[02:09.97]They’re battering down the Battery check the damages     [MULLIGAN – 6]
[02:12.57]                                                         Rah!
[02:13.09]We gotta stop ‘em and rob ‘em of their advantages
[02:15.59]                                                         Rah!
[02:16.01]Let’s take a stand with the stamina God has granted us
[02:18.70]Hamilton won’t abandon ship
[02:20.05]Yo, let’s steal their cannons—
[02:21.09]
[02:21.40][MULLIGAN – 6]                                               [COMPANY – ALL]
[02:21.61]Shh-boom!                                                    Boom!
[02:21.97]
[02:22.18][WASHINGTON – 7]
[02:22.21]Goes the cannon, watch the blood and the shit spray and…     [COMPANY – ALL]
[02:24.90]                                                             Boom!
[02:25.43]Goes the cannon, we’re abandonin’ Kips Bay and…
[02:28.13]                                                             Boom!
[02:28.55]There’s another ship and…
[02:29.58]                                                             Boom!
[02:30.21]We just lost the southern tip and…
[02:31.05]                                                             Boom!
[02:31.57]We gotta run to Harlem quick, we can’t afford another slip
[02:34.08]Guns and horses giddyup
[02:35.54]I decide to divvy up
[02:36.90]My forces, they’re skittish as the British cut the city up
[02:40.14]This close to giving up, facing mad scrutiny
[02:42.96]I scream in the face of this mass mutiny:
[02:45.47]Are these the men with which I am to defend America?
[02:49.11]We ride at midnight, Manhattan in the distance
[02:51.93]I cannot be everywhere at once, people
[02:54.74]I’m in dire need of assistance…
[02:56.00]
[02:56.62](Washington's tent. Burr enters.)
[02:57.36]
[02:57.88][BURR – 3]
[02:58.09]Your Excellency, sir!                               [WASHINGTON – 7]
[02:59.02]                                                    Who are you?
[02:59.75]Aaron Burr, Sir?
[03:00.99]Permission to state my case?
[03:02.45]                                                    As you were
[03:03.17]Sir
[03:03.90]I was a captain under General Montgomery
[03:06.41]Until he caught a bullet in the neck in Quebec
[03:09.02]And well, in summary
[03:10.48]I think that I could be of some assistance
[03:12.57]I admire how you keep firing on the British
[03:15.29]From a distance
[03:16.23]                                                    Huh
[03:16.65]
[03:16.96]I have some questions, a couple of suggestions on
[03:19.46]how to fight instead of fleeing west
[03:21.44]                                                    Yes?
[03:21.97]Well—
[03:22.38]
[03:22.59][HAMILTON – 2]
[03:22.80]Your Excellency, you wanted to see me?
[03:24.27]
[03:24.47][WASHINGTON – 7]
[03:24.68]Hamilton, come in, have you met Burr?
[03:25.93]
[03:26.24][HAMILTON – 3]
[03:26.45]Yes, sir
[03:27.18]
[03:27.39][HAMILTON/BURR – 2/3]
[03:27.60]We keep meeting
[03:28.12]
[03:28.54][BURR – 3]
[03:28.75]As I was saying, sir, I look forward to seeing your strategy play out
[03:31.66]
[03:31.87][WASHINGTON – 7]
[03:32.08]Burr?
[03:32.60]
[03:32.81][BURR – 3]
[03:33.02]Sir?
[03:33.44]
[03:33.54][WASHINGTON – 7]
[03:33.75]Close the door on your way out
[03:34.48]
[03:35.00](Burr exits.)
[03:35.21]
[03:35.42][HAMILTON – 2]
[03:35.63]Have I done something wrong, sir?
[03:36.78]
[03:37.20][WASHINGTON – 7]
[03:37.62]On the contrary
[03:38.87]I called you here because our odds are beyond scary
[03:42.20]Your reputation precedes you, but I have to laugh
[03:44.70]
[03:44.91][HAMILTON – 2]
[03:45.12]Sir?
[03:45.53]
[03:45.74][WASHINGTON – 7]
[03:45.95]Hamilton, how come no one can get you on their staff?
[03:47.84]
[03:48.04][HAMILTON – 2]
[03:48.25]Sir!
[03:48.77]
[03:48.88][WASHINGTON – 7]
[03:49.09]Don’t get me wrong, you’re a young man of great renown
[03:51.27]I know you stole British cannons when we were still downtown
[03:54.20]Nathaniel Green and Henry Knox wanted to hire you…
[03:56.60]
[03:56.81][HAMILTON – 2]
[03:57.02]To be their Secretary? I don’t think so
[03:58.68]
[03:58.88][WASHINGTON – 7]
[03:59.09]Now, why are you upset?
[03:59.92]
[04:00.13][HAMILTON – 2]
[04:00.44]I’m not—
[04:01.17]
[04:01.38][WASHINGTON – 7]
[04:01.58]It’s alright, you want to fight, you’ve got a hunger
[04:03.67]I was just like you when I was younger
[04:06.18]Head full of fantasies of dyin’ like a martyr?
[04:07.43]
[04:07.64][HAMILTON – 2]
[04:07.95]Yes
[04:08.89]
[04:09.10][WASHINGTON – 7]
[04:09.40]Dying is easy, young man. Living is harder
[04:11.91]
[04:12.12][HAMILTON – 2]
[04:12.33]Why are you telling me this?
[04:13.37]
[04:13.57][WASHINGTON – 7]
[04:13.78]I’m being honest
[04:15.13]I’m working with a third of what our Congress has promised
[04:17.94]We are a powder keg about to explode
[04:20.65]I need someone like you to lighten the load. So?
[04:22.85]
[04:23.27][COMPANY EXCEPT HAMILTON – ALL]
[04:23.47]I am not throwin’ away my shot!
[04:26.18]I am not throwin’ away my shot!
[04:29.42]Ayo, I’m just like my country, I’m young
[04:31.50]Scrappy and hungry!
[04:32.54]
[04:32.75][HAMILTON – 2]
[04:32.86]I am not throwing away my shot!
[04:34.00]
[04:34.74][WASHINGTON – 7]
[04:34.94]Son                            [COMPANY – ALL]
[04:35.36]We are outgunned, outmanned!   We are outgunned, outmanned!
[04:35.57]
[04:37.34][HAMILTON – 2]
[04:37.54]You need all the help you can get
[04:37.75]I have some friends. Laurens, Mulligan
[04:40.88]Marquis de Lafayette, okay, what else?
[04:41.40]
[04:41.61][WASHINGTON & COMPANY – ALL]
[04:42.44]Outnumbered, outplanned!
[04:43.59]
[04:43.80][HAMILTON – 2]
[04:44.01]We’ll need some spies on the inside
[04:45.58]Some King’s men who might let some things slide
[04:47.45]
[04:47.66][HAMILTON – 2]                   [COM– 1/3/4]   [ELIZA/ANGELICA/PEGGY – 7/8/9]
[04:47.87]                                 Boom!          Whoa, whoa, whoa…
[04:49.11]I’ll write to Congress and
[04:49.53]tell ‘em we need supplies,
[04:50.77]you rally the guys,
[04:52.02]Master the element of surprise   Chicka-boom!
[04:53.69]I’ll rise above my station,                     Whoa, whoa, whoa…
[04:56.18]organize your information,
[04:57.22]‘til we rise to the occasion                    Whoa…
[04:58.67]of our new nation. Sir!
[04:59.92]
[05:00.13][ENSEMBLE – ALL]
[05:00.33]Here comes the General!
[05:01.17]
[05:01.38][HAMILTON – 2]
[05:01.59]Rise up!
[05:02.53]
[05:02.74][LAFAYETTE/LAURENS/MULLIGAN – 4/5/6]
[05:02.95]What?
[05:03.26]
[05:03.47][ENSEMBLE – ALL]
[05:03.68]Here comes the General!
[05:04.31]
[05:04.51][HAMILTON/WOMEN – 2/8/9/10/11]
[05:04.72]Rise up!
[05:05.66]
[05:05.87][LAFAYETTE/LAURENS/MULLIGAN – 4/5/6]
[05:06.08]What?
[05:06.29]
[05:06.50][ENSEMBLE – ALL]
[05:06.71]Here comes the General!
[05:07.44]
[05:07.65][HAMILTON/WOMEN – 2/8/9/10/11]
[05:07.75]Rise up!
[05:08.69]
[05:08.90][LAFAYETTE/LAURENS/MULLIGAN – 4/5/6]
[05:09.63]What?
[05:09.84]
[05:10.05][COMPANY – ALL]
[05:10.26]Here comes the General!
[05:11.10]
[05:11.31][HAMILTON – 2]
[05:12.14]What?
[05:12.56]
[05:12.77][WASHINGTON – 7]
[05:12.98]And his right hand man!
[05:13.81]
[05:14.02][COMPANY – ALL]
[05:15.67]Boom!
