[length: 01:10]
[al: Hamilton: An American Musical]
[ti: A Winter's Ball]
[ar: Leslie Odom Jr., Lin-Manuel Miranda & Cast]
[00:00.00]A WINTER’S BALL
[00:01.00]
[00:02.00][BURR - 3]
[00:03.00]How does the bastard, orphan, son of a whore
[00:06.95]Go on and on
[00:08.31]Grow into more of a phenomenon?
[00:11.03]Watch this obnoxious, arrogant, loudmouth bother
[00:15.42]Be seated at the right hand of the father
[00:18.45]Washington hires Hamilton right on sight
[00:21.37]But Hamilton still wants to fight, not write
[00:24.81]Now Hamilton’s skill with the quill is undeniable
[00:29.51]But what do we have in common? We’re
[00:31.39]Reliable with the
[00:32.14]
[00:32.45][MEN - ALL]
[00:32.66]Ladies!       [BURR - 3]
[00:33.70]              There are so many to deflower!
[00:35.99]Ladies!
[00:37.24]              Looks! Proximity to power
[00:39.63]Ladies
[00:40.98]              They delighted and distracted him
[00:43.07]              Martha Washington named her feral tomcat after him!
[00:46.40]
[00:46.71][HAMILTON - 1]
[00:47.03]That’s true!
[00:47.55]
[00:47.86][FULL COMPANY - ALL]
[00:48.07]1780
[00:50.68]
[00:50.78][BURR - 3]
[00:50.99]A winter’s ball
[00:52.14]And the Schuyler sisters are the envy of all
[00:55.47]Yo, if you can marry a sister, you’re rich, son
[00:59.31]
[00:59.62][HAMILTON - 1]
[00:59.94]Is it a question of if, Burr, or which one?
[01:02.97]
[01:03.18][BURR - 3]
[01:03.96]Hey          [HAMILTON - 1]
[01:05.01]             Hey              [LAURENS - 5]
[01:05.63]                              Hey
[01:06.37]             Hey
[01:07.10]Hey          Hey              Hey
[01:07.83]Hey          Hey              Hey
[01:08.56]Hey          Hey              Hey
[01:09.00]Hey          Hey              Hey
