[ar: Phillipa Soo & Cast]
[ti: Helpless]
[al: Hamilton: An American Musical]
[length: 04:10]
[00:00.00]HELPLESS
[00:00.00]
[00:00.00][ELIZA – 7]             [WOMEN 5/6/8/9/10/11]
[00:00.03]Ohh, I do I do I do I   Hey hey hey hey
[00:03.27]Dooo! Hey!              Hey hey hey hey
[00:05.87]Ohh, I do I do I do I   Hey hey hey hey
[00:08.89]Dooo! Boy you got me    Hey hey hey
[00:10.88]
[00:11.92][ELIZA AND WOMEN – 5/6/7/8/9/10/11]
[00:12.13]Helpless!
[00:14.95]Look into your eyes, and the sky’s the limit, I’m helpless!
[00:21.41]Down for the count, and I’m drownin’ in ‘em
[00:22.14]
[00:22.65][ELIZA – 7]
[00:24.21]I have never been the type to try and grab the spotlight
[00:27.24]We were at a revel with some rebels on a hot night
[00:30.27]Laughin’ at my sister as she’s dazzlin’ the room
[00:33.28]Then you walked in and my heart went “Boom!”
[00:36.41]Tryin’ to catch your eye from the side of the ballroom
[00:39.44]Everybody’s dancin’ and the band’s top volume
[00:42.26]
[00:42.47][ELIZA AND WOMEN – 5/6/8/9/10/11]
[00:42.68]Grind to the rhythm as we wine and dine
[00:44.87]
[00:45.18][ELIZA – 7]
[00:45.71]Grab my sister, and whisper,
[00:46.75]“Yo, this one’s mine.”                               [WOMEN – 5/6/8/9/10/11]
[00:48.84]                                                     Oooh
[00:49.89]My sister made her way across the room to you        Oooh
[00:52.81]And I got nervous, thinking “What’s she gonna do?”   Oooh
[00:56.16]She grabbed you by the arm,
[00:57.82]I’m thinkin’ “I’m through”                           Oooh
[01:00.84]Then you look back at me and suddenly I’m
[01:00.99]Helpless!                                            Helpless!
[01:02.76]Oh, look at those eyes                               Look into your eyes
[01:05.27]Oh!                                                  And the sky’s the limit
[01:06.42]Yeah, I’m                                            I’m
[01:07.26]Helpless, I-I know                                   Helpless!
[01:09.03]                                                     Down for the count
[01:10.81]                                                     And I’m drownin’ in ‘em
[01:12.69]                                                     I’m helpless!
[01:14.14]I’m so into you                                      Look into your eyes
[01:16.13]I am so into you                                     And the sky’s the limit
[01:19.26]Helpless                                             I’m helpless!
[01:21.14]I know I’m down for the count                        Down for the count
[01:23.32]And I’m drownin’ in ‘em.                             And I’m drownin’ in ‘em.
[01:25.13]
[01:25.34][HAMILTON – 2]
[01:25.75]Where are you taking me?
[01:26.59]
[01:26.90][ANGELICA – 8]
[01:27.51]I’m about to change your life
[01:28.45]
[01:28.77][HAMILTON – 2]
[01:29.08]Then by all means, lead the way
[01:29.92]
[01:30.23][ELIZA – 7]
[01:30.65]Elizabeth Schuyler. It’s a pleasure to meet you
[01:33.12]
[01:33.33][HAMILTON – 2]
[01:33.54]Schuyler?
[01:34.16]
[01:34.36][ANGELICA – 8]
[01:34.57]My sister
[01:35.20]
[01:35.51][ELIZA – 7]
[01:35.72]Thank you for all your service
[01:36.56]
[01:36.87][HAMILTON – 2]
[01:37.60]If it takes fighting a war for us to meet, it will have been worth it
[01:39.80]
[01:40.01][ANGELICA – 8]
[01:40.32]I’ll leave you to it
[01:41.36]
[01:41.78][ELIZA AND WOMEN – 5/6/7/8/9/10/11]
[01:42.72]One week later
[01:44.39]
[01:44.60][ELIZA – 7]
[01:45.01]I’m writin’ a letter nightly
[01:46.16]Now my life gets better, every letter that you write me
[01:49.29]Laughin’ at my sister cause she wants to form a harem
[01:51.80]
[01:52.01][ANGELICA – 8]
[01:52.43]I’m just sayin’, if you really loved me, you would share him
[01:55.04]
[01:55.25][ELIZA – 7]
[01:55.46]Ha!                                              [ALL WOMEN – 5/6/8/9/10/11]
[01:56.71]Two weeks later                                  Two weeks later
[01:57.43]In the living room stressin’                     Stressin’
[01:58.48]My father’s stone-faced
[01:59.72]While you’re askin’ for his blessin’             Blessin’
[02:01.39]I’m dying inside, as
[02:02.85]You wine and dine
[02:04.53]And I’m tryin’ not to cry
[02:05.67]‘cause there’s nothing that your mind can’t do   Oooh
[02:09.01]My father makes his way across the room
[02:10.89]To you                                           Oooh
[02:12.14]I panic for a second, thinking
[02:13.39]“we’re through”                                  Oooh
[02:14.95]But then he shakes your hand and says
[02:16.40]“Be true”                                        Oooh
[02:17.66]And you turn back to me, smiling, and I’m
[02:19.94]Ahhhh                                            Helpless!
[02:21.82]                                                 Look into your eyes
[02:23.60]                                                 And the sky’s the
[02:25.27]                                                 Limit I’m
[02:26.00]Helpless!                                        Helpless!
[02:28.82]                                                 Down for the count
[02:30.08]Hoo!                                             And I’m drownin’ in
[02:31.23]                                                 ‘em I’m
[02:31.86]That boy is mine, that boy is mine!              Helpless!
[02:35.50]                                                 Look into your eyes
[02:36.23]                                                 And the sky’s the
[02:37.49]                                                 Limit I’m
[02:38.32]Helpless! Helpless!                              Helpless!
[02:41.04]Down for the count                               Down for the count
[02:42.18]And I’m drownin’ in em                           And I’m drownin’ in em
[02:43.12]
[02:43.64][HAMILTON – 2]
[02:44.16]Eliza, I don’t have a dollar to my name
[02:46.88]An acre of land, a troop to command, a dollop of fame
[02:50.42]All I have’s my honor, a tolerance for pain
[02:53.13]A couple of college credits and my top-notch brain
[02:56.15]Insane, your family brings out a different side of me
[02:59.07]Peggy confides in me, Angelica tried to take a bite of me
[03:02.20]No stress, my love for you is never in doubt
[03:04.81]We’ll get a little place in Harlem and we’ll figure it out
[03:08.37]I’ve been livin’ without a family since I was a child
[03:10.98]My father left, my mother died, I grew up buckwild
[03:14.01]But I’ll never forget my mother’s face, that was real
[03:17.13]And long as I’m alive, Eliza, swear to God
[03:19.43]You’ll never feel so…
[03:20.05]
[03:20.46]                          [ELIZA – 7]                  [WOMEN – 5/6/8/9/10/11]
[03:20.78][HAMILTON – 2]            I do I do I do I do!         Helpless!
[03:23.39]Eliza…
[03:24.12]                          I do I do I do I do!         Helpless!
[03:25.99]I’ve never felt so—
[03:26.72]                          Hey, yeah!                   Helpless!
[03:30.03]                                                       Down for the count
[03:31.08]                          I’m down for the count       And I’m drownin’ in ‘em
[03:32.74]                          I’m—
[03:33.16]                                                       Helpless!
[03:33.58]My life is gon’ be fine
[03:34.51]cuz Eliza’s in it.        I look into your eyes, and   Helpless!
[03:37.74]                          the sky’s the limit
[03:38.58]                          I’m                          Helpless!
[03:41.28]                                                       Down for the count
[03:42.85]                          …drownin’ in ‘em.            And I’m drownin’ in ‘em.
[03:44.51]
[03:45.31](Wedding march plays)
[03:46.36]
[03:50.20][ALL WOMEN – 5/6/8/9/10/11]
[03:51.03]In New York, you can be a new man…
[03:54.06]In New York, you can be a new man…
[03:57.16]In New York, you can be a new        [ELIZA – 7]
[04:01.54]man…                                 Helpless
