[ar: Renée Elise Goldsberry & Cast]
[ti: Satisfied]
[al: Hamilton: An American Musical]
[length: 05:29]
[id: lp_cunwazsi]
[00:00.00]SATISFIED
[00:00.00]
[00:01.00][LAURENS – 5]
[00:01.41]Alright, alright. That’s what I’m talkin’ about!
[00:06.30]Now everyone give it up for the maid of honor
[00:11.63]Angelica Schuyler!
[00:13.61]
[00:13.92][ANGELICA – 8]
[00:14.97]A toast to the groom!           [ALL MEN – 1/2/3/4]
[00:16.11]                                To the groom!
[00:17.05]                                To the groom!         [WOMEN – 5/6/9/10/11]
[00:18.09]                                To the groom!         To the groom!
[00:19.12]To the bride!
[00:20.16]                                                      To the bride!
[00:21.09]                                To the bride!
[00:22.23]                                                      To the bride!
[00:23.07]From your sister                Angelica!
[00:25.05]                                Angelica!             [WOMEN – 5/6/9/10/11]
[00:25.99]                                                      Angelica!
[00:26.92]Who is always by your side
[00:28.57]                                By your side!         By your side!
[00:30.47]To your union                                         To the union!
[00:33.37]                                To the revolution!
[00:34.42]And the hope that you provide
[00:36.29]                                You provide!
[00:38.67]May you always…                 You provide!          You provide!
[00:40.64]                                [MEN – 1/2/3/4]
[00:41.36]                                Always—               Always—
[00:42.51]Be satisfied                    Rewind—               Rewind—
[00:45.42]
[00:46.25][Recorded Samples]
[00:46.57]Rewind, Rewind
[00:51.13]Helpless, sky’s, sky’s
[00:53.81]Drownin’ in em
[00:56.19]Drownin’, rewind
[00:58.78]I remember that night, I just might (rewind)
[01:02.40]I remember that night, I just might (rewind)
[01:03.85]I remember that night, I remember that—
[01:06.03]
[01:06.76][ANGELICA – 8]
[01:07.79]I remember that night, I just might
[01:09.67]Regret that night for the rest of my days
[01:12.05]I remember those soldier boys
[01:13.71]Tripping over themselves to win our praise
[01:15.89]I remember that dreamlike candlelight
[01:17.66]Like a dream that you can’t quite place
[01:19.73]But Alexander, I’ll never forget the first
[01:22.43]Time I saw your face
[01:24.29]
[01:25.01]I have never been the same
[01:26.98]Intelligent eyes in a hunger-pang frame
[01:30.79]And when you said “Hi,” I forgot my dang name
[01:34.55]Set my heart aflame, ev’ry part aflame
[01:37.05]
[01:37.57][FULL COMPANY – ALL]
[01:37.68]This is not a game…
[01:38.98]
[01:39.29][HAMILTON – 1]
[01:39.50]You strike me as a woman who has
[01:41.38]never been satisfied                    [ANGELICA – 8]
[01:43.04]                                        I’m sure I don’t know what you mean.
[01:45.01]                                        You forget yourself
[01:46.56]You’re like me. I’m never satisfied
[01:50.69]                                        Is that right?
[01:52.15]I have never been satisfied
[01:56.51]                                        My name is Angelica Schuyler
[01:58.28]Alexander Hamilton
[02:00.98]                                        Where’s your family from?
[02:02.64]Unimportant. There’s a million things
[02:05.03]I haven’t done but
[02:06.89]Just you wait, just you wait…
[02:09.18]
[02:09.50][ANGELICA – 8]
[02:09.70]So so so—
[02:10.43]So this is what it feels like to match wits
[02:12.09]With someone at your level! What the hell is the catch? It’s
[02:13.85]The feeling of freedom, of seein’ the light
[02:15.82]It’s Ben Franklin with a key and a kite! You see it, right?
[02:18.21]The conversation lasted two minutes, maybe three minutes
[02:20.28]Everything we said in total agreement, it’s
[02:22.05]A dream and it’s a bit of a dance
[02:23.70]A bit of a posture, it’s a bit of a stance. He’s a
[02:25.67]Bit of a flirt, but I’ma give it a chance
[02:27.53]I asked about his fam’ly, did you see his answer?
[02:29.40]His hands started fidgeting, he looked askance?
[02:31.26]He’s penniless, he’s flying by the seat of his pants
[02:33.12]
[02:33.43]Handsome, boy, does he know it!
[02:35.31]Peach fuzz, and he can’t even grow it!
[02:37.17]I wanna take him far away from this place
[02:39.14]Then I turn and see my sister’s face and she is…               [ELIZA – 7]
[02:41.21]                                                               Helpless…
[02:42.78]And I know she is…
[02:44.95]                                                               Helpless…
[02:46.60]And her eyes are just…
[02:49.00]                                                               Helpless…
[02:50.45]And I realize
[02:51.90]
[02:52.10][ANGELICA AND COMPANY – ALL]
[02:52.31]Three fundamental truths at the exact same time…
[02:56.14]
[02:56.56][HAMILTON – 1]
[02:56.97]Where are you taking me?
[02:58.11]
[02:58.32][ANGELICA – 8]
[02:58.74]I’m about to change your life
[02:59.97]
[03:00.49][HAMILTON – 1]
[03:00.70]Then by all means, lead the way
[03:01.53]
[03:01.73][COMPANY (EXCEPT ANGELICA) – ALL]
[03:02.67]Number one!
[03:03.19]
[03:03.40][ANGELICA – 8]
[03:03.60]I’m a girl in a world in which
[03:04.54]My only job is to marry rich
[03:06.40]My father has no sons so I’m the one
[03:08.68]Who has to social climb for one
[03:09.72]So I’m the oldest and the wittiest and the gossip in
[03:12.61]New York City is insidious
[03:14.69]And Alexander is penniless
[03:16.23]Ha! That doesn’t mean I want him any less
[03:17.89]
[03:18.10][ELIZA – 7]
[03:18.91]Elizabeth Schuyler. It’s a pleasure to meet you
[03:20.98]
[03:21.28][HAMILTON – 1]
[03:21.59]Schuyler?
[03:22.22]
[03:22.43][ANGELICA – 8]
[03:22.64]My sister
[03:23.25]
[03:23.46][COMPANY – ALL]
[03:23.66]Number two!
[03:24.50]
[03:24.70][ANGELICA – 8]
[03:24.91]He’s after me cuz I’m a Schuyler sister
[03:26.57]That elevates his status, I’d
[03:28.22]Have to be naïve to set that aside
[03:30.51]Maybe that is why I introduce him to Eliza
[03:34.55]Now that’s his bride
[03:36.10]Nice going, Angelica, he was right
[03:37.86]You will never be satisfied
[03:39.72]
[03:40.03][ELIZA – 7]
[03:40.45]Thank you for all your service
[03:41.17]
[03:41.58][HAMILTON – 1]
[03:41.90]If it takes fighting a war for us to meet, it will have been worth it
[03:44.50]
[03:44.61][ANGELICA – 8]
[03:44.81]I’ll leave you to it
[03:45.64]
[03:45.95][COMPANY – ALL]
[03:46.47]Number three!
[03:48.33]
[03:48.54][ANGELICA – 8]
[03:48.64]I know my sister like I know my own mind
[03:50.92]You will never find anyone as trusting or as kind
[03:54.85]If I tell her that I love him she’d be silently resigned
[03:58.88]He’d be mine
[04:00.03]She would say, “I’m fine”
[04:01.79]
[04:02.31][ANGELICA AND COMPANY – ALL]
[04:02.51]She’d be lying
[04:03.03]
[04:03.24][ANGELICA – 8]
[04:03.65]But when I fantasize at night
[04:05.52]It’s Alexander’s eyes
[04:07.38]As I romanticize what might
[04:11.12]Have been if I hadn’t sized him
[04:13.29]Up so quickly
[04:15.68]At least my dear Eliza’s his wife;
[04:21.10]At least I keep his eyes in my life…
[04:26.18]
[04:27.11][ANGELICA – 8]
[04:28.26]To the groom!       [MEN EX. HAMILTON – 2/3/4]
[04:30.94]                    To the groom!                [WOMEN EX. ELIZA –
[04:32.18]                    To the groom!                5/6/9/10/11]
[04:32.80]                    To the groom!                To the groom!
[04:33.84]To the bride!
[04:34.67]                                                 To the bride!
[04:35.71]                    To the bride!                To the bride!
[04:37.15]From your sister    To the bride!                [ELIZA+WOMEN –
[04:38.81]                    Angelica!                    5/6/7/9/10/11]
[04:39.85]                    Angelica!                    Angelica!
[04:40.89]Who is always       Angelica!
[04:41.92]by your side
[04:43.89]                    By your side!                By your side
[04:45.14]To your union
[04:46.80]                    To the union!                To the union!
[04:48.04]                    To the revolution!           To the revolution!
[04:49.07]And the hope that
[04:49.90]you provide
[04:50.94]                    You provide!
[04:51.88]                    You provide!                 You provide!
[04:52.81]May you always      [HAMILTON/MEN – 1/2/3/4]
[04:55.09]                    Always—                      Always—
[04:56.85]Be satisfied
[04:57.89]                    Be satisfied
[04:58.82]                                                 Be satisfied
[04:59.87]                    Be satisfied
[05:00.70]And I know          [MEN – 1/2/3/4]
[05:01.85]                    Be satisfied                 [WOMEN – 5/6/9/10/11]
[05:02.57]                    Be satisfied                 Be satisfied
[05:03.50]                    Be satisfied
[05:04.34]She’ll be happy     Be satisfied
[05:05.59]as His bride        Be satisfied                 Be satisfied
[05:07.37]                    Be satisfied
[05:08.42]                    Be satisfied
[05:09.25]                    Be satisfied
[05:10.30]And I know          Be satisfied
[05:11.12]                    Be satisfied.                Be satisfied.
[05:12.78]
[05:13.30][ANGELICA – 8]
[05:13.50]He will never be satisfied
[05:15.35]I will never be satisfied
