[ar: Anthony Ramos, Okieriete Onaodowan, Daveed Diggs, Lin-Manuel Miranda & Leslie Odom Jr.]
[ti: The Story of Tonight (reprise)]
[al: Hamilton: An American Musical]
[length: 01:56]
[id: clwoqicu]
[00:00.00]THE STORY OF TONIGHT (REPRISE)
[00:00.00]
[00:00.00][LAURENS – 5]
[00:00.03]I may not live to see our glory!        [MULLIGAN/LAFAYETTE – 4/6]
[00:03.62]                                        I may not live to see our glory!
[00:06.74]But I’ve seen wonders great and small
[00:08.81]                                        I’ve seen wonders great and small
[00:12.25]‘Cause if the tomcat can get married
[00:15.27]                                        If Alexander can get married—
[00:18.29]There’s hope for our ass, after all!
[00:20.69]
[00:20.90][LAFAYETTE – 4]
[00:21.00]Raise a glass to freedom
[00:22.97]
[00:23.08][LAURENS/MULLIGAN – 5/6]
[00:23.28]Hey!
[00:24.11]Something you will never see again!
[00:26.39]
[00:26.60][MULLIGAN – 6]
[00:26.81]No matter what she tells you
[00:29.31]
[00:29.41][LAFAYETTE – 4]
[00:29.62]Let’s have another round tonight!
[00:32.44]
[00:32.75][LAURENS – 5]
[00:33.06]Raise a glass to the four of us!
[00:33.89]
[00:34.21][LAFAYETTE/HAMILTON – 2/4]
[00:34.52]Ho!
[00:35.25]
[00:35.56][MULLIGAN – 6]
[00:35.98]To the newly not poor of us!
[00:36.81]
[00:37.22][LAURENS/LAFAYETTE/HAMILTON – 2/4/5]
[00:37.53]Woo!
[00:38.25]
[00:38.56][LAFAYETTE – 4]
[00:39.18]We’ll tell the story of tonight
[00:41.36]
[00:41.56][LAURENS – 5]
[00:41.67]Let’s have another round—
[00:43.22]
[00:43.43][HAMILTON – 2]
[00:43.63]Well, if it isn’t Aaron Burr
[00:45.50]
[00:45.71]                                        [BURR – 3]
[00:45.82][HAMILTON – 2]                          Sir!
[00:46.55]I didn’t think that you would make it
[00:47.89]                                        To be sure
[00:48.92]
[00:49.13][MULLIGAN/LAFAYETTE – 4/6]
[00:49.24]Burr!
[00:49.25]
[00:49.30][BURR – 3]
[00:49.49]I came to say congratulations
[00:50.36]
[00:50.57][MULLIGAN – 6]
[00:50.77]Spit a verse, Burr!
[00:52.13]
[00:52.76][BURR – 3]
[00:53.07]I see the whole gang is here
[00:53.79]
[00:54.00][LAFAYETTE – 4]
[00:54.21]You are the worst, Burr!
[00:55.26]
[00:55.46][HAMILTON – 2]
[00:55.67]Ignore them. Congrats to you, Lieutenant Colonel
[00:58.17]I wish I had your command instead of manning George’s journal
[01:00.87]
[01:01.08][BURR – 3]
[01:01.28]No, you don’t
[01:01.80]
[01:02.01][HAMILTON – 2]
[01:02.12]Yes, I do
[01:02.73]
[01:02.94][BURR – 3]
[01:03.05]Now, be sensible
[01:03.99]From what I hear, you’ve made yourself indispensable
[01:06.28]
[01:06.48][LAURENS – 5]
[01:06.69]Well, well, I heard
[01:08.77]You’ve got a special someone on the side, Burr
[01:10.96]
[01:11.17][HAMILTON – 2]
[01:11.38]Is that so?
[01:12.32]
[01:12.53][LAURENS – 5]
[01:13.05]What are you tryin’ to hide, Burr?
[01:13.99]
[01:14.20][BURR – 3]
[01:14.31]I should go
[01:14.93]
[01:15.14][HAMILTON – 2]
[01:15.35]No, these guys should go
[01:16.29]
[01:16.50][LAFAYETTE – 4]
[01:16.61]What?
[01:17.12]
[01:17.33][LAURENS – 5]
[01:17.53]No!
[01:17.95]
[01:18.16][HAMILTON – 2]
[01:18.37]Leave us alone
[01:18.58]
[01:18.79][MULLIGAN – 6]
[01:18.89]Man…
[01:18.90]
[01:19.00][HAMILTON – 2]
[01:19.25]It’s alright, Burr. I wish you’d brought
[01:20.81]this girl with you tonight, Burr           [BURR – 3]
[01:23.30]                                           You’re very kind, but I’m afraid
[01:24.77]                                           it’s unlawful, sir
[01:26.02]What do you mean?
[01:26.85]                                           She’s married
[01:27.47]I see
[01:28.51]                                           She’s married to a British officer
[01:30.27]Oh shit…
[01:31.30]                                           Congrats again, Alexander. Smile more
[01:37.33]                                           I’ll see you on the other
[01:38.78]                                           side of the war
[01:40.02]I will never understand you
[01:43.32]If you love this woman, go get her!
[01:46.33]What are you waiting for?
[01:49.13]                                           I’ll see you on the other
[01:50.59]                                           side of the war
[01:52.35]I’ll see you on the other
[01:53.59]side of the war
