[ar: Leslie Odom Jr. & Cast]
[ti: Wait for It]
[al: Hamilton: An American Musical]
[length: 03:14]
[00:00.00]WAIT FOR IT
[00:00.00]
[00:09.00][BURR – 3]
[00:10.08]Theodosia writes me a letter every day
[00:15.41]I’m keeping the bed warm while her husband is away
[00:20.31]He’s on the British side in Georgia
[00:23.13]He’s trying to keep the colonies in line
[00:25.93]But he can keep all of Georgia
[00:27.39]Theodosia, she’s mine
[00:29.48]
[00:30.73]Love doesn’t discriminate
[00:32.29]Between the sinners
[00:33.02]And the saints
[00:33.85]It takes and it takes and it takes
[00:35.62]And we keep loving anyway
[00:37.40]We laugh and we cry
[00:38.76]And we break
[00:39.38]And we make our mistakes
[00:40.62]And if there’s a reason I’m by her side
[00:43.02]When so many have tried
[00:44.99]Then I’m willing to wait for it
[00:47.81]I’m willing to wait for it
[00:49.17]
[00:49.90][BURR – 3]
[00:51.15]My grandfather was a
[00:52.41]fire and brimstone preacher         [MEN – 1/2/4]
[00:54.39]                                    Preacher, preacher, preacher
[00:56.26]But there are things that the
[00:57.61]Homilies and hymns won’t teach ya
[00:59.48]                                    Teach ya, teach ya, teach ya
[01:01.36]My mother was a genius                                             [WOMEN]
[01:03.33]                                                                   Genius
[01:04.06]My father commanded respect
[01:05.72]                                    Respect, respect
[01:06.76]When they died they left no instructions
[01:08.96]Just a legacy to protect
[01:10.74]
[01:11.15][BURR/ENSEMBLE – ALL]
[01:11.47]Death doesn’t discriminate
[01:12.93]Between the sinners
[01:14.07]And the saints
[01:14.69]It takes and it takes and it takes
[01:16.46]And we keep living anyway
[01:18.24]We rise and we fall
[01:19.70]And we break
[01:20.32]And we make our mistakes
[01:21.15]And if there’s a reason I’m still alive
[01:23.87]When everyone who loves me has died
[01:25.85]
[01:26.05][BURR – 3]
[01:26.36]I’m willing to wait for it   [ENSEMBLE MEN – 1/2/4]
[01:27.41]                             Wait for it
[01:28.14]
[01:28.24][BURR/ENSEMBLE – ALL]
[01:28.45]I’m willing to wait for it
[01:30.01]
[01:30.22][ENS 1 – 1/2/4]
[01:32.11]Wait for it             [ENS 2 – 5/6/7/8/9]
[01:32.72]                        Wait for it
[01:33.35]Wait for it             Wait for it
[01:33.98]Wait for it             Wait for it           [BURR – 3]
[01:34.60]                                              I am the one thing in life
[01:36.16]                                              I can control
[01:37.41]Wait for it
[01:37.83]                        Wait for it
[01:38.46]Wait for it             Wait for it
[01:39.09]Wait for it             Wait for it
[01:39.61]                                              I am inimitable
[01:40.86]                                              I am an original
[01:42.22]Wait for it
[01:42.95]                        Wait for it
[01:43.46]Wait for it             Wait for it
[01:44.09]Wait for it             Wait for it
[01:44.72]                                              I’m not falling behind or
[01:46.70]                                              running late
[01:47.85]Wait for it
[01:48.27]                        Wait for it
[01:48.79]Wait for it             Wait for it
[01:49.32]Wait for it             Wait for it
[01:49.94]                                              I’m not standing still
[01:51.08]                                              I am lying in wait
[01:52.54][ENS 1 – 1/2/4]
[01:52.86]Wait                    [ENS 2 – 5/6/7/8/9]
[01:53.06]                        Wait
[01:54.00]Wait                    Wait                  [BURR – 3]
[01:54.74]                                              Hamilton faces an
[01:56.20]                                              endless uphill climb
[01:58.30]Climb
[01:58.82]                        Climb
[01:59.45]Climb                   Climb
[02:00.07]                                              He has something to prove
[02:01.22]                                              He has nothing to lose
[02:03.00]Lose
[02:03.63]                        Lose
[02:04.25]                        Lose
[02:04.88]Lose                    Lose
[02:05.51]                                              Hamilton’s pace is relentless
[02:06.34]                                              He wastes no time
[02:07.99]Time
[02:08.33]                        Time
[02:08.96]Time                    Time
[02:10.32]                                              What is it like in his shoes?
[02:12.50]
[02:13.33][BURR – 3]
[02:16.57]Hamilton doesn’t hesitate
[02:18.89]He exhibits no restraint
[02:20.55]He takes and he takes and he takes
[02:22.74]And he keeps winning anyway
[02:25.24]He changes the game
[02:26.81]He plays and he raises the stakes
[02:28.68]And if there’s a reason
[02:30.04]He seems to thrive when so few survive, then Goddamnit—
[02:32.96]
[02:33.17][BURR – 3]                           [COMPANY – ALL]
[02:33.38]I’m willing to wait for it           I’m willing to wait for it
[02:34.85]                                     [WOMEN – 5/6/7/8/9]
[02:34.95]                                     Wait for it
[02:35.16]                                     [COMPANY – ALL]
[02:35.47]I’m willing to—                      I’m willing to—
[02:36.51]Wait for it
[02:37.76]
[02:38.49]Life doesn’t discriminate            Life doesn’t discriminate
[02:40.37]Between the sinners and the saints   Between the sinners and the saints
[02:42.04]It takes and it takes and it takes~  It takes and it takes and it takes
[02:44.12]                                     And we keep living anyway
[02:46.33]We rise                              We rise and we fall and we break
[02:47.80]And we fall                          And we make our mistakes
[02:49.57]And if there’s a reason              And if there’s a reason
[02:50.51]I’m still alive                      I’m still alive
[02:51.44]When so many have died               When so many have died
[02:53.32]Then I’m willin’ to—                 Then I’m willin’ to—
[02:55.03]
[02:57.47][BURR – 3]       [WOMEN – 5/6/7/8/9]
[02:57.82]Wait for it…
[02:58.65]                 Wait for it…                [MEN – 1/2/4]
[02:59.17]                                             Wait for it…
[02:59.94]Wait for it…
[03:01.26]                 Wait for it…
[03:01.79]                                             Wait for it…
[03:02.52]                 Wait for it…
[03:03.15]                                             Wait for it…
[03:03.77]                 Wait for it…
[03:04.40]                                             Wait for it…
[03:05.02]                 Wait for it…
[03:05.64]                                             Wait…
