[ar: Original Broadway Cast of Hamilton]
[ti: Stay Alive]
[al: Hamilton: An American Musical]
[length: 02:39]
[id: xk_nvuchhqp]
[00:00.00]STAY ALIVE
[00:01.00]
[00:03.16][ELIZA - 7]
[00:05.35]Stay alive…
[00:09.73]
[00:10.94][ELIZA/ANGELICA/ENSEMBLE WOMEN – 5/6/7/8/9/10/11]
[00:11.88]Stay alive…
[00:14.13]
[00:16.07][HAMILTON - 1]
[00:17.84]I have never seen the General so despondent
[00:20.02]I have taken over writing all his correspondence
[00:23.16]Congress writes, “George, attack the British forces.”
[00:26.08]I shoot back, we have resorted to eating our horses
[00:29.22]Local merchants deny us equipment, assistance
[00:32.87]They only take British money, so sing a song of sixpence
[00:35.95]
[00:36.16][WASHINGTON - 7]
[00:36.37]The cavalry’s not coming                    [HAMILTON - 1]
[00:37.31]                                            But, sir!
[00:38.04]Alex, listen. There’s only
[00:39.09]one way for us to win this
[00:41.28]Provoke outrage, outright
[00:43.89]                                            That’s right
[00:44.82]Don’t engage, strike by night
[00:47.74]Remain relentless ‘til
[00:48.78]their troops take flight
[00:50.66]                                            Make it impossible to justify
[00:52.44]                                            the cost of the fight
[00:53.38]Uh-huh
[00:54.01]Outrun
[00:54.53]                                            Outrun
[00:55.15]Outlast
[00:55.89]                                            Outlast
[00:56.62]Hit ‘em quick, get out fast
[00:58.91]                                            Chick-a-plao!
[01:00.05]Stay alive until this horror show is past
[01:01.71]We’re gonna fly a lot of flags half-mast
[01:04.64]
[01:04.95][HAMILTON/LAURENS/LAFAYETTE – 1/4/5]
[01:05.05]Raise a glass!
[01:05.78]
[01:05.99][MULLIGAN - 6]
[01:06.20]I go back to New York and my apprenticeship
[01:08.28]
[01:08.48][LAFAYETTE - 4]
[01:08.69]I ask for French aid, I pray that France has sent a ship
[01:11.40]
[01:11.61][LAURENS - 5]
[01:11.82]I stay at work with Hamilton
[01:13.07]We write essays against slavery
[01:14.84]And every day’s a test of our camaraderie
[01:17.14]And bravery
[01:17.67]
[01:17.88][HAMILTON - 1]
[01:18.08]We cut supply lines, we steal contraband
[01:20.59]We pick and choose our battles
[01:22.26]And places to take a stand
[01:23.94]And ev’ry day “Sir, entrust me with a command,”
[01:26.76]And ev’ry day                                     [WASHINGTON - 7]
[01:27.70]                                                  No
[01:28.11]He dismisses me out of hand
[01:29.35]                                                  [ELIZA/ANG – 7/8]
[01:29.56][HAMILTON - 1]                                    Stay alive…
[01:30.49]Instead of me
[01:31.11]He promotes
[01:31.74]Charles Lee
[01:32.98]Makes him second-in-command:                      [LEE - 11]
[01:34.13]                                                  I’m a General. Whee!!!!
[01:36.85]Yeah. He’s not the choice
[01:37.89]I would have gone with
[01:39.45]
[01:39.75][HAMILTON/LAURENS/LAFAYETTE – 1/4/5]
[01:39.96]He shits the bed at the Battle of Monmouth
[01:41.01]
[01:41.21][WASHINGTON - 7]
[01:41.42]Ev’ryone attack!                                  [LEE - 11]
[01:42.68]                                                  Retreat!
[01:43.51]Attack!
[01:44.25]                                                  Retreat!
[01:44.98]What are you doing, Lee? Get back on your feet!
[01:47.77]                                                  But there’s so many of them!
[01:48.92]I’m sorry, is this not your speed?!
[01:50.80]Hamilton!                                         [HAMILTON - 1]
[01:51.74]                                                  Ready, sir!
[01:52.37]Have Lafayette take the lead!
[01:53.73]                                                  Yes, sir!
[01:54.14]
[01:54.35][LAURENS - 5]
[01:54.56]A thousand soldiers die in a hundred degree heat
[01:56.12]
[01:56.64][LAFAYETTE - 4]
[01:56.96]As we snatch a stalemate from the jaws of defeat
[01:59.26]
[01:59.67][HAMILTON - 1]
[02:00.19]Charles Lee was left behind
[02:01.65]Without a pot to piss in
[02:03.10]He started sayin’ this to anybody who would listen:
[02:05.61]
[02:05.82][LEE - 11]
[02:06.02]Washington cannot be left alone to his devices
[02:09.46]Indecisive, from crisis to crisis
[02:12.15]The best thing he can do for the revolution
[02:14.45]Is turn n’ go back to plantin’ tobacco in Mount Vernon
[02:16.84]
[02:17.05][COMPANY - ALL]
[02:17.37]Oo!!
[02:18.52]
[02:18.73][WASHINGTON - 7]
[02:18.93]Don’t do a thing. History will prove him wrong
[02:19.77]
[02:19.98][HAMILTON - 1]
[02:20.61]But, sir!
[02:21.34]
[02:21.55][WASHINGTON - 7]
[02:21.76]We have a war to fight, let’s move along
[02:23.32]
[02:23.53][LAURENS - 5]
[02:23.85]Strong words from Lee, someone oughta hold him to it
[02:26.77]
[02:27.08][HAMILTON - 1]
[02:27.29]I can’t disobey direct orders
[02:28.65]
[02:28.86][LAURENS - 5]
[02:29.07]Then I’ll do it
[02:31.26]Alexander, you’re the closest friend I’ve got
[02:34.49]
[02:34.91][HAMILTON - 1]
[02:35.33]Laurens, do not throw away your shot
