[ar: Anthony Ramos, Lin-Manuel Miranda, Jon Rua, Leslie Odom Jr. & Cast]
[ti: Ten Duel Commandments]
[al: Hamilton: An American Musical]
[length: 01:47]
[00:00.00]TEN DUEL COMMANDMENTS
[00:00.00]
[00:03.11][MEN – 1/2/3/4]
[00:03.42]One, two, three, four
[00:04.57]
[00:04.78][FULL COMPANY – ALL]
[00:04.88]Five, six, seven, eight, nine…
[00:06.62]
[00:07.14][BURR/HAMILTON/LAURENS/LEE – 2/3/5/11]
[00:07.45]It’s the Ten Duel Commandments
[00:09.13]
[00:09.44][FULL COMPANY – ALL]
[00:10.27]It’s the Ten Duel Commandments
[00:14.71]Number one!
[00:15.86]
[00:16.07][LAURENS – 5]
[00:16.39]The challenge: demand satisfaction
[00:18.48]If they apologize, no need for further action
[00:21.19]
[00:21.40][COMPANY – ALL]
[00:21.51]Number two!
[00:22.24]
[00:22.34][LAURENS – 5]
[00:22.55]If they don’t, grab a friend, that’s your second
[00:24.54]
[00:24.64][HAMILTON – 2]
[00:24.85]Your lieutenant when there’s reckoning to be reckoned
[00:27.36]
[00:27.46][COMPANY – ALL]
[00:27.67]Number three!
[00:28.61]
[00:28.72][LEE – 11]
[00:28.92]Have your seconds meet face to face
[00:29.66]
[00:30.18][BURR – 3]
[00:30.49]Negotiate a peace…
[00:31.33]
[00:31.54][HAMILTON – 2]
[00:31.95]Or negotiate a time and place
[00:33.41]
[00:33.71][BURR – 3]
[00:34.02]This is commonplace, ‘specially ‘tween recruits
[00:36.53]
[00:36.74][COMPANY – ALL]
[00:36.95]Most disputes die, and no one shoots
[00:39.76]Number four!
[00:40.38]
[00:40.59][LAURENS – 5]
[00:40.80]If they don’t reach a peace, that’s alright
[00:43.00]Time to get some pistols and a doctor on site
[00:45.61]
[00:45.82][HAMILTON – 2]
[00:46.13]You pay him in advance, you treat him with civility
[00:48.74]
[00:49.16][BURR – 3]
[00:49.37]You have him turn around so he can have deniability
[00:52.19]
[00:52.40][COMPANY – ALL]
[00:52.61]Five!
[00:53.23]
[00:53.44][LEE – 11]
[00:53.55]Duel before the sun is in the sky
[00:54.91]
[00:55.12][COMPANY – ALL]
[00:55.43]Pick a place to die where it’s high and dry
[00:57.93]Number six!
[00:58.75]
[00:58.96][HAMILTON – 2]
[00:59.17]Leave a note for your next of kin
[01:01.15]Tell ‘em where you been. Pray that hell or heaven lets you in
[01:04.27]
[01:04.47][COMPANY – ALL]
[01:04.68]Seven!
[01:05.31]
[01:05.52][LEE – 11]
[01:05.73]Confess your sins. Ready for the moment
[01:07.29]Of adrenaline when you finally face your opponent
[01:10.31]
[01:10.42][COMPANY – ALL]
[01:10.63]Number eight!
[01:11.36]
[01:11.57][LAURENS/LEE/HAMILTON/BURR – 2/3/5/11]
[01:11.88]Your last chance to negotiate
[01:13.86]Send in your seconds, see if they can set the record straight…
[01:16.26]
[01:16.78][BURR – 3]
[01:17.08]Alexander                     [HAMILTON – 2]
[01:18.44]                              Aaron Burr, sir
[01:19.59]Can we agree that duels
[01:20.84]are dumb and immature?
[01:22.10]                              Sure
[01:22.72]                              But your man has to answer
[01:24.29]                              for his words, Burr
[01:25.86]With his life? We both know
[01:27.42]that’s absurd, sir
[01:28.88]                              Hang on, how many men died because
[01:30.85]                              Lee was inexperienced and ruinous?
[01:33.04]Okay, so we’re doin’ this
[01:34.51]
[01:34.72][COMPANY – ALL]
[01:34.92]Number nine!
[01:35.97]
[01:36.18][HAMILTON – 2]
[01:36.39]Look ‘em in the eye, aim no higher
[01:38.37]Summon all the courage you require
[01:40.78]Then count
[01:41.40]
[01:41.61][MEN – 1/2/3/4]
[01:41.82]One two three four
[01:43.07]
[01:43.28][FULL COMPANY – ALL]
[01:43.39]Five six seven eight nine   [HAMILTON/BURR – 2/3]
[01:44.64]                            Number
[01:45.37]Ten paces!
[01:45.90]                            Fire!
