[ar: Lin-Manuel Miranda, Leslie Odom Jr., Anthony Ramos, Christopher Jackson & Cast]
[ti: Meet Me Inside]
[al: Hamilton: An American Musical]
[length: 01:30]
[id: cshzlpcu]
[00:00.00]MEET ME INSIDE
[00:01.00]
[00:02.00][HAMILTON - 1]
[00:02.73]Lee, do you yield?
[00:03.66]
[00:03.87][BURR - 3]
[00:04.08]You shot him in the side!
[00:05.02]Yes, he yields!
[00:05.85]
[00:06.06][LAURENS - 5]
[00:06.27]I’m satisfied
[00:07.21]
[00:07.31][BURR - 3]
[00:07.51]Yo, we gotta clear the field!
[00:08.45]
[00:08.66][HAMILTON - 1]
[00:08.77]Go! We won
[00:09.71]
[00:09.81][COMPANY - ALL]
[00:10.33]Here comes the General!
[00:11.07]
[00:11.27][BURR - 3]
[00:11.38]This should be fun
[00:12.11]
[00:12.22][WASHINGTON - 7]
[00:12.42]What is the meaning of this? Mr. Burr, get a medic for the General
[00:15.55]
[00:15.76][BURR - 3]
[00:15.96]Yes, sir
[00:16.58]
[00:16.79][WASHINGTON - 7]
[00:17.00]Lee, you will never agree with me
[00:18.46]But believe me, these young men don’t speak for me
[00:21.18]Thank you for your service
[00:22.75]
[00:22.95][BURR - 3]
[00:23.06]Let’s ride!
[00:23.79]
[00:23.90][WASHINGTON - 7]
[00:24.10]Hamilton!
[00:24.63]
[00:24.73][HAMILTON - 1]
[00:24.83]Sir!
[00:25.25]
[00:25.46][WASHINGTON - 7]
[00:25.57]Meet me inside
[00:26.30]
[00:26.40][COMPANY - ALL]
[00:26.61]Meet him inside! Meet him inside!
[00:28.90]Meet him inside, meet him, meet him inside!
[00:31.29]
[00:31.50][WASHINGTON - 7]
[00:31.60]Son—                                  [HAMILTON - 1]
[00:32.13]                                      Don’t call me son
[00:33.06]This war is hard enough
[00:34.10]Without infighting—
[00:35.25]                                      Lee called you out.
[00:36.08]                                      We called his bluff
[00:36.92]You solve nothing, you aggravate
[00:38.48]our allies to the south
[00:39.73]                                      You're absolutely right, John
[00:40.77]                                      should’ve shot him in the mouth
[00:42.13]                                      That would’ve shut him up
[00:43.39]Son—
[00:43.81]                                      I’m notcha son—
[00:44.33]Watch your tone
[00:45.16]I am not a maiden in need
[00:46.40]of defending, I am grown
[00:47.45]                                      Charles Lee, Thomas Conway
[00:48.80]                                      These men take your name
[00:50.06]                                      and they rake it
[00:50.68]                                      Through the mud
[00:51.42]My name’s been through a lot,
[00:52.66]I can take it
[00:53.70]                                      Well, I don’t have your name.
[00:54.43]                                      I don’t have your titles
[00:55.48]                                      I don’t have your land
[00:56.32]                                      But, if you—
[00:57.15]No—
[00:57.88]                                      If you gave me command of a battalion,
[00:59.65]                                      A group of men to lead,
[01:00.69]                                      I could fly above my station
[01:02.25]                                      After the war
[01:03.19]Or you could die
[01:04.23]And we need you alive
[01:05.59]                                      I am more than willing to die—
[01:06.95]Your wife needs you alive,
[01:08.31]Son, I need you alive—
[01:09.67]                                      Call me son one more time—
[01:15.18]Go home, Alexander
[01:17.79]That’s an order from your commander
[01:19.66]                                      Sir—
[01:21.12]Go home
