[ar: Phillipa Soo & Lin-Manuel Miranda]
[ti: That Would Be Enough]
[al: Hamilton: An American Musical]
[length: 02:59]
[00:00.00]THAT WOULD BE ENOUGH
[00:00.00]
[00:06.74][ELIZA – 7]
[00:07.37]Look around, look around
[00:10.09]At how lucky we are
[00:11.76]To be alive right now
[00:14.58]Look around, look around…            [HAMILTON – 2]
[00:19.86]                                     How long have you known?
[00:22.05]A month or so
[00:23.10]                                     Eliza, you should have told me
[00:25.71]I wrote to the General a month ago
[00:27.99]                                     No
[00:28.51]I begged him to send you home
[00:30.39]                                     You should have told me
[00:32.48]I’m not sorry
[00:35.82]I knew you’d fight
[00:36.86]Until the war was won                The war’s not
[00:39.14]                                     Done.
[00:39.56]But you deserve a chance
[00:40.81]To meet your son
[00:42.80]Look around, look around
[00:45.41]At how lucky we are
[00:46.77]To be alive right now.
[00:49.38]                                     Will you relish being
[00:50.63]                                     A poor man’s wife
[00:52.50]                                     Unable to provide for your life?
[00:55.22]I relish being your wife
[01:00.21]Look around, look around…
[01:04.69]Look at where you are
[01:07.61]Look at where you started
[01:11.16]The fact that you’re alive is a miracle
[01:14.39]Just stay alive, that would be enough
[01:17.10]
[01:19.09]And if this child
[01:21.91]Shares a fraction of your smile
[01:25.57]Or a fragment of your mind, look out world!
[01:30.00]That would be enough
[01:31.56]
[01:32.71]I don’t pretend to know
[01:36.04]The challenges you’re facing
[01:39.58]The worlds you keep erasing and creating in your mind
[01:45.33]
[01:46.38]But I’m not afraid
[01:48.98]I know who I married
[01:52.74]So long as you come home at the end of the day
[01:57.00]That would be enough
[01:59.17]
[02:00.63]We don’t need a legacy
[02:03.98]We don’t need money
[02:07.63]If I could grant you peace of mind
[02:10.75]If you could let me inside your heart…
[02:13.57]
[02:13.98]Oh, let me be a part of the narrative
[02:17.54]In the story they will write someday
[02:20.87]Let this moment be the first chapter:
[02:24.53]Where you decide to stay
[02:32.14]And I could be enough
[02:35.59]And we could be enough
[02:39.65]That would be enough
