[ar: Leslie Odom Jr., Daveed Diggs, Christopher Jackson & Cast]
[ti: Guns and Ships]
[al: Hamilton: An American Musical]
[length: 02:08]
[00:00.00]GUNS AND SHIPS
[00:01.00]
[00:02.00][BURR - 3]
[00:03.09]How does a ragtag volunteer army in need of a shower
[00:07.57]Somehow defeat a global superpower?
[00:10.36]How do we emerge victorious from the quagmire?
[00:13.90]Leave the battlefield waving Betsy Ross’ flag higher?
[00:17.66]Yo. Turns out we have a secret weapon!
[00:20.37]An immigrant you know and love who’s unafraid to step in!
[00:24.03]He’s constantly confusin’, confoundin’ the British henchmen
[00:27.79]Ev’ryone give it up for America’s favorite fighting Frenchman!
[00:30.93]
[00:31.14]                                                      [COMPANY - ALL]
[00:31.24][LAFAYETTE - 4]                                       Lafayette!
[00:32.29]I’m takin this horse by the reins makin’
[00:34.06]Redcoats redder with bloodstains
[00:34.89]                                                      Lafayette!
[00:35.51]And I’m never gonna stop until I make ‘em
[00:36.98]Drop and burn ‘em up and scatter their remains, I’m
[00:38.23]                                                      Lafayette!
[00:39.06]Watch me engagin’ em! I’m escapin’ em!
[00:40.61]I’m enragin’ em! Ah!
[00:41.65]                                                      Lafayette!
[00:42.49]I go to France for more funds
[00:43.43]                                                      Lafayette!
[00:44.05]I come back with more
[00:45.09]
[00:45.30][LAFAYETTE AND ENSEMBLE - ALL]
[00:45.40]Guns
[00:45.93]And ships
[00:46.87]And so the balance shifts
[00:48.33]
[00:48.74][WASHINGTON - 7]
[00:48.95]We rendezvous with Rochambeau, consolidate their gifts
[00:51.43]
[00:51.74][LAFAYETTE - 4]
[00:52.16]We can end this war at Yorktown, cut them off at sea, but
[00:55.69]For this to succeed, there is someone else we need:
[00:58.07]
[00:58.59][WASHINGTON - 7]                               [WASHINGTON AND
[00:58.86]I know                                         COMPANY - ALL]
[00:59.28]                                               Hamilton!
[00:59.52][LAFAYETTE - 4]
[00:59.73]Sir, he knows what to do in a trench
[01:01.07]Ingenuitive and fluent in French, I mean—
[01:02.33]                                               Hamilton!
[01:02.95]Sir, you’re gonna have to use him eventually
[01:04.61]What’s he gonna do on the bench? I mean—
[01:06.29]                                               Hamilton!
[01:06.90]No one has more resilience
[01:07.95]Or matches my practical tactical brilliance—
[01:09.70]                                               Hamilton!
[01:10.32]
[01:10.53][LAFAYETTE - 4]
[01:10.64]You wanna fight for your land back?   [COMPANY  - ALL]
[01:11.36]                                      Hamilton!
[01:11.98][WASHINGTON - 7]
[01:12.18]I need my right hand man back!        [WOMEN–5/6/8/9/10/11]
[01:13.01]                                      Hamilton!
[01:13.73][LAFAYETTE - 4]                                               [MEN – 1/2/3]
[01:14.04]Ah! Uh, get ya right hand man back                            Get your right
[01:14.88]                                      Hamilton!               hand man back!
[01:15.70]You know you gotta
[01:15.81]Get ya right hand man back
[01:15.95]                                                              Your right hand
[01:16.16]                                                              man back!
[01:16.99]                                      Hamilton!               Hamilton!
[01:17.41]                                      Ha—                     Ha—
[01:17.63]I mean you gotta put some thought     Ha—                     Ha—
[01:17.63]Into the letter but                   Hamilton,               Hamilton,
[01:18.47]The sooner the better                 Hamilton!               Hamilton!
[01:19.19]To get your right hand man back!      Ha— ha—!                Ha— ha—!
[01:19.92]
[01:20.13][WASHINGTON - 7]
[01:20.23]Alexander Hamilton
[01:22.83]Troops are waiting in the field for you
[01:27.09]If you join us right now, together we can turn the tide
[01:33.72]Oh, Alexander Hamilton
[01:37.58]I have soldiers that will yield for you
[01:41.22]If we manage to get this right
[01:44.51]They’ll surrender by early light
[01:48.04]The world will never be the same, Alexander…
