[ar: Christopher Jackson, Lin-Manuel Miranda & Cast]
[ti: History Has Its Eyes on You]
[al: Hamilton: An American Musical]
[length: 01:37]
[00:00.00]HISTORY HAS ITS EYES ON YOU
[00:00.00]
[00:01.20][WASHINGTON – 7]
[00:01.30]I was younger than you are now
[00:04.70]When I was given my first command
[00:08.23]I led my men straight into a massacre
[00:11.98]I witnessed their deaths firsthand
[00:15.07]I made every mistake
[00:18.19]And felt the shame rise in me
[00:21.82]And even now I lie awake
[00:25.05]Knowing history has its                 [LAURENS/MULLIGAN – 5/6]
[00:27.12]eyes on me                              Whoa, whoa, whoa…
[00:32.20]                                        Whoa…
[00:35.20][HAMILTON/WASHINGTON – 1/7]             Whoa…
[00:37.68]History has its                         Yeah…
[00:39.81]eyes on me                              Whoa, whoa, whoa…
[00:44.60]                                        Whoa…
[00:47.42]                                        Whoa…
[00:50.23]                                        Yeah…
[00:51.17]
[00:51.58][WASHINGTON – 7]
[00:52.79]Let me tell you what I wish I’d known
[00:56.12]When I was young and dreamed of glory:
[00:59.35]You have no control:
[01:00.49]
[01:00.70][WASHINGTON AND COMPANY – ALL]
[01:00.90]Who lives, who dies, who tells your story
[01:04.86]
[01:05.18][WASHINGTON – 7]
[01:05.49]I know that we can win
[01:08.52]I know that greatness lies in you
[01:11.86]But remember from here on in
[01:12.80][WASH/HAM/MEN – 1/2/3/4/7]
[01:14.97]History has its                     [ENSEMBLE – 5/6/8/9]
[01:16.73]eyes on you.                        Whoa, whoa, whoa…
[01:21.72]                                    Whoa…
[01:24.22]                                    Whoa…
[01:25.98]
[01:26.71][FULL COMPANY – ALL]
[01:27.44]History has its eyes on you
