[ar: Original Broadway Cast of Hamilton]
[ti: Yorktown (The World Turned Upside Down)]
[al: Hamilton: An American Musical]
[length: 04:03]
[00:00.00]YORKTOWN (THE WORLD TURNED UPSIDE DOWN)
[00:00.00]
[00:03.00][COMPANY – ALL]
[00:04.80]The battle of Yorktown. 1781
[00:09.16]
[00:09.99][LAFAYETTE – 4]
[00:10.83]Monsieur Hamilton                [HAMILTON – 2]
[00:12.26]                                 Monsieur Lafayette
[00:13.39]In command where you belong
[00:14.39]                                 How you say, no sweat
[00:15.75]                                 We’re finally on the field.
[00:17.00]                                 We’ve had quite a run
[00:18.05]Immigrants:
[00:19.09]We get the job done              We get the job done
[00:20.66]
[00:21.80]                                 So what happens if we win?
[00:23.15]I go back to France
[00:24.29]I bring freedom to my people
[00:25.53]if I’m given the chance
[00:26.86]                                 We’ll be with you when you do
[00:27.79]Go lead your men
[00:29.15]                                 I'll see you on the other side
[00:30.28]‘Til we meet again, let’s go…
[00:30.84]
[00:31.05][HAMILTON/ENSEMBLE – ALL]
[00:31.66]I am not throwin’ away my shot!
[00:34.00]I am not throwin’ away my shot!
[00:36.36]Hey yo, I’m just like my country, I’m young
[00:38.23]Scrappy and hungry
[00:39.06]And I’m not throwin’ away my shot!
[00:41.35]I am not throwin’ away my shot!
[00:43.42]
[00:43.84][HAMILTON – 2]
[00:44.04]‘Til the world turns upside down…      [ENSEMLBE – ALL]
[00:46.12]                                       ‘Til the world turns upside down!
[00:49.85]
[00:50.37][HAMILTON – 2]
[00:50.99]I imagine death so much it feels more like a memory
[00:53.17]This is where it gets me: on my feet
[00:54.92]The enemy ahead of me
[00:56.37]If this is the end of me, at least I have a friend with me
[00:58.75]Weapon in my hand, a command, and my men with me
[01:01.15]Then I remember my Eliza’s expecting me…
[01:03.85]Not only that, my Eliza’s expecting
[01:06.33]We gotta go, gotta get the job done
[01:08.30]Gotta start a new nation, gotta meet my son!
[01:10.70]Take the bullets out your gun!                          [ENSEMBLE]
[01:11.95]                                                        What!?
[01:12.37]The bullets out your gun!
[01:13.08]                                                        What!?
[01:13.60]We move under cover and we move as one
[01:15.58]Through the night, we have one shot to live another day
[01:18.08]We cannot let a stray gunshot give us away
[01:20.49]We will fight up close, seize the moment and stay in it
[01:23.09]It’s either that or meet the business end of a bayonet
[01:25.67]The code word is ‘Rochambeau,’ dig me?                  [ENSEMBLE]
[01:27.64]                                                        Rochambeau!
[01:28.47]You have your orders now, go, man, go!
[01:29.94]
[01:30.36]And so the American experiment begins
[01:32.86]With my friends all scattered to the winds
[01:34.85]Laurens is in South Carolina, redefining bravery
[01:37.75]
[01:38.06][HAMILTON/LAURENS – 2/5]
[01:38.17]We’ll never be free until we end slavery
[01:40.15]
[01:40.35][HAMILTON – 2]
[01:40.56]When we finally drive the British away
[01:42.43]Lafayette is there waiting—
[01:43.78]
[01:43.99][HAMILTON/LAFAYETTE – 2/4]
[01:44.19]In Chesapeake Bay!
[01:45.02]
[01:45.23][HAMILTON – 2]
[01:45.44]How did we know that this plan would work?
[01:47.31]We had a spy on the inside. That’s right
[01:48.76]
[01:48.97][HAMILTON/COMPANY – ALL]
[01:49.63]Hercules Mulligan!
[01:50.88]
[01:51.20][MULLIGAN – 6]
[01:51.41]A tailor spyin’ on the British government!
[01:52.55]I take their measurements, information and then I smuggle it
[01:54.73]
[01:54.94][COMPANY – ALL]
[01:55.14]Up!
[01:55.20]
[01:55.40][MULLIGAN – 6]
[01:55.68]To my brother’s revolutionary covenant
[01:57.83]I’m runnin’ with the Sons of Liberty and I am lovin’ it!
[02:00.65]See, that’s what happens when you up against the ruffians
[02:02.63]We in the shit now, somebody gotta shovel it!
[02:05.13]Hercules Mulligan, I need no introduction
[02:07.42]When you knock me down I get the fuck back up again!
[02:09.49]
[02:16.30][COMPANY – ALL]
[02:17.04]Left! Right! Hold!
[02:20.68]Go!
[02:21.72]What! What! What!
[02:25.25]
[02:38.53][HAMILTON – 2]
[02:39.81]After a week of fighting, a young man in a red coat stands on a parapet
[02:43.25]
[02:44.09][LAFAYETTE – 4]
[02:44.71]We lower our guns as he frantically waves a white handkerchief
[02:48.49]
[02:49.12][MULLIGAN – 6]
[02:49.54]And just like that, it’s over. We tend to our wounded, we count our dead
[02:53.28]
[02:53.50][LAURENS – 5]
[02:53.95]Black and white soldiers wonder alike if this really means freedom
[02:56.67]
[02:57.19][WASHINGTON – 7]
[02:57.29]Not. Yet
[02:58.33]
[02:58.75][HAMILTON – 2]
[02:59.37]We negotiate the terms of surrender
[03:01.65]I see George Washington smile
[03:04.05]We escort their men out of Yorktown
[03:06.32]They stagger home single file
[03:08.62]Tens of thousands of people flood the streets
[03:11.53]There are screams and church bells ringing
[03:13.52]And as our fallen foes retreat
[03:16.02]I hear the drinking song they’re singing…
[03:17.69]
[03:18.01][ALL MEN – 1/2/3/4]
[03:18.22]The world turned upside down
[03:22.69]
[03:23.00][FULL COMPANY – ALL]
[03:23.20]The world turned upside down
[03:28.20]The world turned upside down
[03:33.51]The world turned upside down
[03:36.73]Down
[03:37.88]Down,
[03:39.23]Down,                       [LAFAYETTE – 4]
[03:40.38]Down                        Freedom for America,
[03:41.93]                            freedom for France!
[03:42.97]Down,
[03:44.10]Down,                       [HAMILTON – 2]
[03:45.24]Down                        Gotta start a new nation
[03:46.70]                            Gotta meet my son
[03:48.05]Down,
[03:48.99]Down,                       [MULLIGAN – 6]
[03:50.14]Down                        We won!
[03:50.88]
[03:51.08][LAFAYETTE – 4]
[03:51.19]We won!
[03:51.40]
[03:51.71][LAFAYETTE/MULLIGAN/LAURENS – 4/5/6]
[03:51.92]We won!
[03:52.23]
[03:52.44][HAMILTON/LAFAYETTE/LAURENS/MULLIGAN/WASHINGTON – 2/4/5/6/7]
[03:52.65]We won!
[03:53.17]
[03:53.49][COMPANY – ALL]
[03:53.59]The world turned upside down!
