[ar: Jonathan Groff]
[ti: What Comes Next]
[al: Hamilton: An American Musical]
[length: 01:39]
[00:00.00]WHAT COMES NEXT?
[00:00.01]
[00:00.02][KING GEORGE - 9]
[00:00.03]They say
[00:02.47]The price of my war’s not a price that they’re willing to pay
[00:08.73]Insane
[00:11.53]You cheat with the French, now I’m fighting with France and with Spain
[00:16.60]I’m so blue
[00:19.72]I thought that we’d made an arrangement
[00:22.63]When you went away
[00:24.71]You were mine to subdue
[00:28.24]Well, even despite our estrangement, I’ve got
[00:32.09]A small query for you:
[00:36.58]
[00:38.77]What comes next?
[00:40.76]You’ve been freed
[00:42.94]Do you know how hard it is to lead?
[00:46.78]You’re on your own
[00:48.85]Awesome. Wow
[00:50.83]Do you have a clue what happens now?
[00:54.27]
[00:55.00]Oceans rise
[00:56.88]Empires fall
[00:58.96]It’s much harder when it’s all your call
[01:03.24]All alone, across the sea
[01:07.75]When your people say they hate you
[01:12.10]Don’t come crawling back to me
[01:15.74]
[01:16.36]Da da da dat da dat da da da da ya da
[01:21.25]Da da dat dat da ya da!
[01:29.05]You’re on your own…
