[ar: Leslie Odom Jr. & Lin-Manuel Miranda]
[ti: Dear Theodosia]
[al: Hamilton: An American Musical]
[length: 03:04]
[00:00.00]DEAR THEODOSIA
[00:00.00]
[00:08.50][BURR – 3]
[00:09.04]Dear Theodosia, what to say to you?
[00:13.93]You have my eyes. You have your mother’s name
[00:17.78]When you came into the world, you cried and it broke my heart
[00:24.11]
[00:27.21]I’m dedicating every day to you
[00:32.21]Domestic life was never quite my style
[00:35.67]When you smile, you knock me out, I fall apart
[00:41.72]And I thought I was so smart
[00:44.63]
[00:44.80]You will come of age with our young nation
[00:48.55]We’ll bleed and fight for you, we’ll make it right for you
[00:53.22]If we lay a strong enough foundation
[00:57.59]We’ll pass it on to you, we’ll give the world to you
[01:01.45]And you’ll blow us all away…
[01:03.94]Someday, someday
[01:10.17]Yeah, you’ll blow us all away
[01:12.98]Someday, someday
[01:17.97]
[01:20.78][HAMILTON – 1]
[01:20.99]Oh Philip, when you smile I am undone
[01:26.92]My son
[01:29.00]Look at my son.
[01:32.01]Pride is not the word I’m looking for
[01:35.73]There is so much more inside me now
[01:38.43]
[01:39.67]Oh Philip, you outshine the morning sun
[01:45.07]My son
[01:47.25]When you smile, I fall apart
[01:52.65]And I thought I was so smart
[01:55.36]
[01:56.60]My father wasn’t around           [BURR – 3]
[01:59.19]                                  My father wasn’t around
[02:01.37]I swear that
[02:02.30]I’ll be around for you.           I’ll be around for you.
[02:05.83]
[02:06.14]I’ll do whatever it takes
[02:08.13]                                  I’ll make a million mistakes
[02:10.32]
[02:10.63][HAMILTON/BURR – 1/3]
[02:10.74]I’ll make the world safe and sound for you…
[02:16.99]…will come of age with our young nation
[02:20.84]We’ll bleed and fight for you, we’ll make it right for you
[02:24.65]
[02:25.90]If we lay a strong enough foundation
[02:29.83]We’ll pass it on to you, we’ll give the world to you
[02:33.67]And you’ll blow us all away…
[02:36.24]Someday, someday
[02:42.66]Yeah, you’ll blow us all away
[02:45.78]Someday, someday
