[ar: Leslie Odom Jr., Lin-Manuel Miranda, Renée Elise Goldsberry, Phillipa Soo, Christopher Jackson & Cast]
[ti: Non-Stop]
[al: Hamilton: An American Musical]
[length: 06:26]
[00:00.00]NON-STOP
[00:00.00]
[00:00.00][BURR – 3]
[00:00.80]After the war I went back to New York
[00:02.82]
[00:03.04][HAMILTON – 2]
[00:03.24]A-After the war I went back to New York
[00:05.08]
[00:05.60][BURR – 3]
[00:05.91]I finished up my studies and I practiced law
[00:07.78]
[00:07.99][HAMILTON – 2]
[00:08.20]I practiced law, Burr worked next door
[00:10.69]
[00:10.90][BURR – 3]
[00:11.11]Even though we started at the very same time
[00:13.50]Alexander Hamilton began to climb
[00:16.31]How to account for his rise to the top?
[00:18.92]Maaaaan, the man is
[00:20.69]
[00:20.90][BURR & ENSEMBLE – ALL]
[00:21.01]Non-stop!
[00:21.95]
[00:22.05][HAMILTON – 2]
[00:22.25]Gentlemen of the jury, I’m curious, bear with me
[00:24.76]Are you aware that we’re making hist’ry?
[00:26.64]This is the first murder trial of our brand-new nation
[00:29.77]The liberty behind
[00:31.08]Deliberation—                       [ENSEMBLE – ALL]
[00:31.62]                                    Non-stop!
[00:32.75]
[00:32.96][HAMILTON – 2]
[00:33.16]I intend to prove beyond a shadow of a doubt
[00:34.08]With my assistant counsel—
[00:35.01]
[00:35.12][BURR – 3]
[00:35.32]Co-counsel
[00:36.05]Hamilton, sit down
[00:36.88]Our client Levi Weeks is innocent. Call your first witness
[00:39.70]That’s all you had to say!
[00:40.64]
[00:40.75][HAMILTON – 2]
[00:40.95]Okay!
[00:41.58]One more thing—
[00:42.31]
[00:42.52][BURR – 3]
[00:42.63]Why do you assume you’re the smartest in the room?
[00:44.72]Why do you assume you’re the smartest in the room?
[00:47.52]Why do you assume you’re the smartest in the room?
[00:50.02]Soon that attitude may be your doom!                 [ENSEMBLE – ALL]
[00:52.51]                                                     Awwww!
[00:52.92]
[00:53.13][BURR/ENSEMBLE – ALL]
[00:53.24]Why do you write like you’re running out of time?
[00:55.22]
[00:55.42][BURR – 3]
[00:55.53]Write day and night like you’re running out of time?
[00:57.51]
[00:57.72][BURR/ENSEMBLE – ALL]
[00:57.93]Ev’ry day you fight, like you’re running out of time
[01:00.22]
[01:00.32][BURR – 3]
[01:00.84]Keep on fighting. In the meantime—
[01:02.39]
[01:02.60][ENSEMBLE – ALL]
[01:02.71]Non-stop!
[01:03.64]
[01:03.85][HAMILTON – 2]
[01:03.95]Corruption’s such an old song that we can sing along in harmony
[01:06.36]And nowhere is it stronger than in Albany
[01:08.45]This colony’s economy’s increasingly stalling and
[01:11.06]
[01:11.27][HAMILTON – 2]
[01:11.37]Honestly, that’s why                      [BURR/ENSEMBLE – ALL]
[01:12.21]public service seems to be calling me     He’s just non-stop!
[01:13.76]
[01:13.97]I practiced the law, I practic’ly perfected it
[01:16.03]I’ve seen injustice in the world and I’ve corrected it
[01:18.85]Now for a strong central democracy
[01:20.93]If not, then I’ll be Socrates
[01:22.08]Throwing verbal rocks at these mediocrities
[01:23.43]
[01:23.75][BURR – 3]
[01:23.96]Hamilton, at the Constitutional Convention:
[01:26.36]
[01:26.46][HAMILTON – 2]
[01:26.67]I was chosen for the Constitutional Convention!
[01:28.75]
[01:28.96][BURR – 3]
[01:29.17]There as a New York junior delegate:
[01:31.88]
[01:32.09][HAMILTON – 2]
[01:32.20]Now what I’m going to say
[01:32.82]may sound indelicate…                [COMPANY – ALL]
[01:34.07]                                     Awwww!
[01:34.59][BURR – 3]
[01:34.90]Goes and proposes
[01:35.65]his own form of government!
[01:37.11]                                     What?
[01:37.52]His own plan for a
[01:38.56]new form of government!
[01:39.49]                                     What?
[01:40.01]Talks for six hours!
[01:40.85]The convention is listless!
[01:41.88]
[01:42.09][ENSEMBLE MAN – 10]
[01:42.19]Bright young man…
[01:43.02]
[01:43.23][ENSEMBLE MAN 2 – 11]
[01:43.44]Yo, who the f is this?
[01:44.68]
[01:44.89][BURR – 3]
[01:45.50]Why do you always say what you believe?
[01:47.15]
[01:47.36][BURR/COMPANY – ALL]
[01:47.89]Why do you always say what you believe?
[01:49.75]
[01:50.06][BURR – 3]
[01:50.27]Ev’ry proclamation guarantees
[01:52.87]free ammunition for your enemies!      [COMPANY – ALL]
[01:54.73]                                       Awww!
[01:55.36]
[01:55.56][BURR & MEN – 1/2/3/4]                 [WOMEN – 5/6/7/8/9/10/11]
[01:55.77]Why do you write like it’s
[01:56.81]Going out of style?                    Going out of style, hey!
[01:57.96]Write day and night like it’s
[01:59.41]Going out of style?                    Going out of style, hey!
[02:00.34]
[02:00.76][BURR & COMPANY – ALL]
[02:00.97]Ev’ry day you fight like it’s
[02:01.80]Going out of style
[02:02.94]Do what you do
[02:03.97]
[02:05.00][BURR – 3]
[02:06.03]Alexander?                          [HAMILTON – 2]
[02:07.28]                                    Aaron Burr, sir
[02:08.11]Well, it’s the middle of the night
[02:09.36]                                    Can we confer, sir?
[02:10.60]Is this a legal matter?
[02:11.96]                                    Yes, and it’s important to me
[02:13.11]What do you need?
[02:14.15]                                    Burr, you’re a better lawyer than me
[02:15.81]Okay
[02:16.85]                                    I know I talk too much, I’m abrasive
[02:18.73]                                    You’re incredible in court.
[02:19.78]                                    You’re succinct, persuasive
[02:21.44]                                    My client needs a strong defense.
[02:23.00]                                    You’re the solution
[02:24.03]Who’s your client?
[02:24.76]                                    The new U.S. Constitution?
[02:26.53]No
[02:27.36]                                    Hear me out!
[02:27.98]No way!
[02:28.61]                                    A series of essays, anonymously published
[02:31.10]                                    Defending the document to the public
[02:32.97]No one will read it
[02:34.21]                                    I disagree
[02:34.84]And if it fails?
[02:35.56]                                    Burr, that’s why we need it
[02:36.82]The constitution’s a mess
[02:38.07]                                    So it needs amendments
[02:39.62]It’s full of contradictions
[02:40.87]                                    So is independence
[02:42.11]                                    We have to start somewhere
[02:43.46]No. No way
[02:44.81]                                    You’re making a mistake
[02:45.96]Good night
[02:46.79]                                    Hey
[02:47.61]                                    What are you waiting for?
[02:48.75]                                    What do you stall for?
[02:50.00]What?
[02:50.93]                                    We won the war
[02:51.55]                                    What was it all for?
[02:52.69]                                    Do you support this constitution?
[02:54.47]Of course
[02:55.19]                                    Then defend it
[02:55.92]And what if you’re
[02:56.86]backing the wrong horse?
[02:57.69]
[02:57.90][HAMILTON – 2]
[02:58.31]Burr, we studied and we fought and we killed
[03:00.39]For the notion of a nation we now get to build
[03:02.89]For once in your life, take a stand with pride
[03:05.51]I don’t understand how you stand to the side
[03:06.86]
[03:07.39][BURR – 3]
[03:08.01]I’ll
[03:08.85]keep all my plans
[03:10.10]Close to my chest           [ENSEMBLE – ALL]
[03:11.76]                            Wait for it, wait for it
[03:13.53]I’ll                        wait…
[03:14.26]wait here and see
[03:15.29]Which way the wind          Which way the wind
[03:16.54]Will blow                   Will blow
[03:17.76]
[03:18.08][BURR/ENSEMBLE – ALL]
[03:18.38]I am taking my time
[03:20.57]Watching the
[03:21.91]Afterbirth of a nation
[03:23.25]Watching the tension grow
[03:25.96]
[03:29.01][ANGELICA – 8]
[03:29.53]I am sailing off to London
[03:31.40]I’m accompanied by someone who always pays
[03:35.34]I have found a wealthy husband
[03:36.80]Who will keep me in comfort for all my days
[03:40.34]He is not a lot of fun, but there’s no one
[03:43.06]Who can match you for turn of phrase
[03:45.86]My Alexander                                [HAMILTON – 2]
[03:48.04]                                            Angelica
[03:49.29]Don’t forget to write
[03:51.16]
[03:52.31][ELIZA – 7]
[03:52.42]Look at where you are
[03:54.09]Look at where you started
[03:56.79]The fact that you’re alive is a miracle
[03:59.30]Just stay alive, that would be enough
[04:01.85]And if your wife could share a fraction of your time
[04:07.39]If I could grant you peace of mind
[04:10.50]Would that be enough?
[04:11.86]
[04:12.38][BURR – 3]
[04:12.69]Alexander joins forces with James Madison and John Jay to write a series of
[04:16.24]essays defending the new United States Constitution, entitled The Federalist
[04:20.17]Papers. The plan was to write a total of twenty-five essays, the work divided
[04:25.58]evenly among the three men. In the end, they wrote eighty-five essays, in the
[04:30.96]span of six months. John Jay got sick after writing five. James Madison wrote
[04:37.50]twenty-nine. Hamilton wrote the other fifty-one!
[04:41.87]
[04:42.18][BURR – 3]
[04:42.90]How do you write like you’re          [ALL WOMEN – 5/6/7/8/9/10/11]
[04:44.16]Running out of time?                  Running out of time?
[04:45.61]Write day and night like you’re
[04:46.96]Running out of time?                  Running out of time?
[04:48.10]
[04:48.20][BURR AND MEN – 1/2/3/4]
[04:48.41]Ev’ry day you fight like you’re
[04:49.66]Running out of time                   Running out of time
[04:50.59]Are you
[04:51.10]Running out of time                   Running out of time?
[04:51.83]Are you running out of time?          Awww!
[04:52.87]
[04:53.29][FULL COMPANY (EXCEPT HAMILTON) – ALL]
[04:53.60]How do you write like tomorrow won’t arrive?
[04:55.98]How do you write like you need it to survive?
[04:58.46]How do you write ev’ry second you’re alive?
[05:00.85]Ev’ry second you’re alive? Ev’ry second you’re alive?
[05:04.08]
[05:04.29][WASHINGTON – 4]
[05:05.01]They are asking me to lead
[05:07.92]I am doing the best I can
[05:10.18]To get the people that I need
[05:13.08]I’m asking you to be my right       [HAMILTON – 2]
[05:14.44]hand man                            Treasury or State?
[05:16.00]I know it’s a lot to
[05:17.24]Ask                                 Treasury or State?
[05:18.28]To leave behind the world you
[05:20.06]Know…                               Sir, do you want me to run the Treasury
[05:21.93]                                    or State department?
[05:23.78]Treasury
[05:26.16]                                    Let’s go
[05:27.10]
[05:27.93][ELIZA – 7]
[05:28.76]Alexander…               [HAMILTON – 2]
[05:30.32]                         I have to leave
[05:30.93]Alexander—
[05:32.17]                         Look around, look around
[05:34.47]                         at how lucky we are to be alive right now
[05:37.47]Helpless…
[05:38.72]                         They are asking me to lead
[05:40.37]Look around,
[05:41.50]isn’t this enough?
[05:42.65]
[05:43.07][ANGELICA – 8]
[05:43.48]He will
[05:43.80]never be         [ELIZA – 7]
[05:44.32]Satisfied        What would be
[05:44.94]                 Enough
[05:45.46]He will
[05:46.09]never be         To be
[05:46.82]Satisfied        Satisfied
[05:47.87]Satisfied        Satisfied      [WASH – 4]
[05:49.22]Satisfied        Satisfied      History
[05:50.57]                                has it’s   [BURR – 3]
[05:50.88]                                eyes…      Why do you
[05:51.81]                                           assume you’re the
[05:52.33]                                on…        smartest in the
[05:52.64]                                           room?
[05:53.16]                 Look around!   you…       Why do you
[05:53.79]                                           assume you’re the
[05:54.41]                                           smartest in the      [ENS – 1/5/6/9/10/11]
[05:55.14]                 Look around!              room?                Non-stop!
[05:55.87]He will                                    Why do you
[05:56.49]Never be                                   assume you’re the
[05:57.11]Satisfied                                  smartest in the
[05:57.73]                 Isn’t                     room?                Non-stop!
[05:58.45]Satisfied        this enough?              Soon that
[05:59.08]                 What would                attitude’s gonna
[05:59.49]Satisfied        Be enough?     History    be your
[05:59.70]                                has it’s   doom                 Non-stop!
[06:00.95]                                eyes…      Why do you
[06:01.68]                                           fight like you’re
[06:02.30]                                on…        running out of
[06:02.92]                                           time?                Non-stop!
[06:03.65]Why do you      Why do you      you…       Why do you
[06:04.28]fight like      fight like                 fight like
[06:04.91]
[06:05.01][COMPANY – ALL]
[06:05.31]History has its eyes on you
[06:08.97]
[06:09.17][HAMILTON – 2]
[06:09.38]I am not throwin’ away my      [MEN – 1/3/4]
[06:10.10]Shot!                          Just you wait!
[06:11.14]I am not throwin’ away my
[06:12.80]Shot!                          Just you wait!
[06:13.74]I am
[06:14.27]Alexander Hamilton!            Alexander Hamilton!
[06:15.20]                               Hamilton!
[06:16.03]                               Just you wait
[06:19.25]I am not throwin’ away my
[06:20.59]shot!
