[ar: Daveed Diggs, Leslie Odom Jr., Okieriete Onaodowan & Cast]
[ti: What’d I Miss]
[al: Hamilton: An American Musical]
[length: 03:57]
[00:00.00]ACT TWO
[00:00.00]
[00:00.00]WHAT’D I MISS
[00:00.00]
[00:02.41][COMPANY – ALL]
[00:03.41]Seventeen. Se– se– seventeen…
[00:06.65]Se– se– seventeen…
[00:08.52]
[00:08.84][BURR – 3]
[00:09.15]1789
[00:11.03]How does the bastard orphan
[00:12.91]Immigrant decorated war vet
[00:15.41]Unite the colonies through more debt?
[00:17.16]Fight the other founding fathers til he has to forfeit?
[00:19.97]Have it all, lose it all
[00:21.43]You ready for more yet?
[00:22.79]Treasury Secretary. Washington’s the President
[00:25.50]Ev’ry American experiment sets a precedent
[00:28.11]Not so fast. Someone came along to resist him
[00:30.93]Pissed him off until we had a two-party system
[00:33.64]You haven’t met him yet, you haven’t had the chance
[00:36.24]‘cause he’s been kickin’ ass as the ambassador to France
[00:39.05]But someone’s gotta keep the American promise
[00:41.97]You simply must meet Thomas. Thomas!
[00:44.16]
[00:44.48][WOMEN]
[00:45.35]Thomas Jefferson’s coming home!
[00:47.60]
[00:48.42][MEN]
[00:48.63]Thomas Jefferson’s coming home!
[00:50.29]
[00:50.49][WOMEN]
[00:50.69]Thomas Jefferson’s coming home!
[00:52.76]
[00:53.39][MEN]
[00:53.70]Thomas Jefferson’s coming home!
[00:55.80]
[00:56.42][ENSEMBLE – ALL]
[00:56.63]Thomas Jefferson’s coming home Lord he’s
[00:58.72]Been off in Paris for so long!
[01:07.36]Aaa-ooo!
[01:12.36]Aaa-ooo!
[01:12.50]
[01:13.00][JEFFERSON – 4]
[01:13.10]France is following us to revolution
[01:15.61]There is no more status quo
[01:18.95]But the sun comes up
[01:19.99]And the world still spins                           [ENSEMBLE – ALL]
[01:21.86]                                                    Aaa-ooo!
[01:23.01]I helped Lafayette draft a declaration
[01:25.83]Then I said, ‘I gotta go
[01:28.86]I gotta be in Monticello.’
[01:31.45]Now the work at home begins…
[01:33.85]                                                    Aaa-ooo!
[01:37.27]So what’d I miss?
[01:40.00]What’d I miss?
[01:43.43]Virginia, my home sweet home, I wanna give you a kiss
[01:48.19]I’ve been in Paris meeting lots of different ladies…
[01:51.33]I guess I basically missed the late eighties…
[01:53.94]I traveled the wide, wide world and came back to this…
[01:58.63]                                                    Aaa-ooo!
[01:59.99]There’s a letter on my desk from the President
[02:02.55]Haven’t even put my bags down yet
[02:04.41]Sally be a lamb, darlin’, won’t cha open it?
[02:06.82]It says the President’s assembling a cabinet
[02:09.43]And that I am to be the Secretary of State, great!
[02:12.35]And that I’m already Senate-approved…
[02:14.83]I just got home and now I’m headed up to New York
[02:18.69]                                                    Headin’ to New York!
[02:19.50]                                                    Headin’ to New York!
[02:20.64]Lookin’ at the rolling fields
[02:22.72]I can’t believe that we are free                    Believe that we are free
[02:26.87]Ready to face
[02:27.60]Whatever’s awaiting
[02:28.93]Me in N.Y.C.                                        Me in N.Y.C.
[02:31.33]
[02:32.16]But who’s waitin’ for me when I step in the place?
[02:34.33]My friend James Madison, red in the face
[02:37.05]He grabs my arm and
[02:39.24]I respond
[02:40.39]“What’s goin’ on?”
[02:42.36]                                                    Aaa-ooo!
[02:43.09]
[02:43.29][MADISON – 6]
[02:43.50]Thomas, we are engaged in a battle for our nation’s very soul
[02:48.69]Can you get us out of the mess we’re in?            [ENSEMBLE – ALL]
[02:52.14]                                                    Aaa-ooo!
[02:53.08]Hamilton’s new financial plan is nothing less
[02:56.20]Than government control
[02:58.82]I’ve been fighting for the South alone
[03:02.04]Where have you been?
[03:03.40]
[03:03.61][JEFFERSON – 4]
[03:03.82]Uh… France.
[03:04.66]                                                    Aaa-ooo!
[03:05.39][MADISON – 6]
[03:05.70]We have to win
[03:06.85]
[03:07.37][JEFFERSON – 4]
[03:07.79]Well, what’d I miss?                            [ENSEMBLE – ALL]
[03:08.73]                                                Wha? Wha? What’d I miss?
[03:10.30]What’d I miss?
[03:11.45]                                                I’ve come home to this?
[03:12.91]Headfirst into a political abyss!
[03:16.14]                                                Headfirst into the abyss!
[03:18.63]I have my first cabinet meeting today
[03:20.41]                                                Chik-a-pow!
[03:21.23]I guess I better think of something to say
[03:23.10]I’m already on my way                           On my way
[03:25.80]To get to the bottom of this…
[03:27.26]                                                What did I miss?
[03:28.82]                                                Ahhh ah!
[03:29.65]
[03:29.86][WASHINGTON – 7]
[03:30.07]Mr. Jefferson, welcome home
[03:32.68]
[03:33.30][HAMILTON – 1]
[03:33.71]Mr. Jefferson? Alexander Hamilton
[03:34.45]
[03:35.48][WASHINGTON AND ENSEMBLE – ALL]
[03:35.80]Mr. Jefferson, welcome home
[03:38.08]
[03:40.31][COMPANY – ALL]
[03:41.67]Mr. Jefferson, welcome home
[03:43.95]Sir, you’ve been off in Paris for so long!
[03:50.39]
[03:51.32][JEFFERSON – 4]
[03:52.15]So what did I miss
