[ar: Christopher Jackson, Daveed Diggs, Lin-Manuel Miranda & Okieriete Onaodowan]
[ti: Cabinet Battle #1]
[al: Hamilton: An American Musical]
[length: 03:35]
[00:00.00]CABINET BATTLE #1
[00:00.01]
[00:00.02][WASHINGTON - 7]
[00:00.03]Ladies and gentlemen,
[00:01.71]you coulda been anywhere in the world tonight,
[00:04.42]but you’re here with us in New York City.
[00:06.92]Are you ready for a cabinet meeting, huh?
[00:10.76]The issue on the table:
[00:13.35]Secretary Hamilton’s plan to assume state debt and establish a national bank.
[00:17.95]Secretary Jefferson, you have the floor, sir
[00:21.06]
[00:21.58][JEFFERSON - 4]
[00:22.83]Life, liberty and the pursuit of happiness.’
[00:25.32]We fought for these ideals; we shouldn’t settle for less
[00:28.12]These are wise words, enterprising men quote ‘em
[00:31.14]Don’t act surprised, you guys, cuz I wrote ‘em
[00:33.74]                                                          [MADISON - 6]
[00:33.95]Oww                                                       Oww
[00:35.51]But Hamilton forgets
[00:36.76]His plan would have the government assume state’s debts
[00:39.36]Now, place your bets as to who that benefits:
[00:41.85]The very seat of government where Hamilton sits           [HAMILTON - 2]
[00:44.74]                                                          Not true!
[00:45.47]Ooh, if the shoe fits, wear it
[00:47.54]If New York’s in debt—
[00:48.79]Why should Virginia bear it? Uh! Our debts are paid, I’m afraid
[00:52.54]Don’t tax the South cuz we got it made in the shade
[00:56.27]In Virginia, we plant seeds in the ground
[00:58.15]We create. You just wanna move our money around
[01:00.64]This financial plan is an outrageous demand
[01:03.45]And it’s too many damn pages for any man to understand
[01:06.89]Stand with me in the land of the free
[01:08.97]And pray to God we never see Hamilton’s candidacy
[01:11.76]Look, when Britain taxed our tea, we got frisky
[01:14.24]Imagine what gon’ happen when you try to tax our whisky
[01:17.76]
[01:18.28][WASHINGTON - 7]
[01:18.69]Thank you, Secretary Jefferson         [CROWD - ALL]
[01:19.86]                                       That's my alcohol!
[01:21.09]Secretary Hamilton, your response
[01:23.17]
[01:23.38][HAMILTON - 2]
[01:25.58]Thomas. That was a real nice declaration
[01:28.39]Welcome to the present, we’re running a real nation
[01:31.08]Would you like to join us, or stay mellow
[01:33.68]Doin’ whatever the hell it is you do in Monticello?
[01:36.28]
[01:37.01]If we assume the debts, the union gets
[01:39.11]A new line of credit, a financial diuretic
[01:41.92]How do you not get it? If we’re aggressive and competitive
[01:44.84]The union gets a boost. You’d rather give it a sedative?
[01:47.55]A civics lesson from a slaver. Hey neighbor
[01:50.34]Your debts are paid cuz you don’t pay for labor
[01:53.03]“We plant seeds in the South. We create.”
[01:55.21]Yeah, keep ranting
[01:56.15]We know who’s really doing the planting
[01:58.44]
[01:59.05]And another thing, Mr. Age of Enlightenment
[02:01.13]Don’t lecture me about the war, you didn’t fight in it
[02:03.83]You think I’m frightened of you, man?
[02:05.49]We almost died in the trench
[02:06.74]While you were off getting high with the French
[02:08.81]
[02:09.33]Thomas Jefferson, always hesitant with the President
[02:12.35]Reticent—there isn’t a plan he doesn’t jettison
[02:14.54]Madison, you’re mad as a hatter, son, take your medicine
[02:17.45]Damn, you’re in worse shape than the national debt is in
[02:20.15]Sittin’ there useless as two shits
[02:22.33]Hey, turn around, bend over, I’ll show you
[02:24.32]Where my shoe fits
[02:25.77]
[02:26.29][WASHINGTON - 7]
[02:26.50]Excuse me?
[02:27.64]Madison, Jefferson, take a walk! Hamilton, take a walk!
[02:31.19]We’ll reconvene after a brief recess.
[02:34.00]Hamilton!
[02:34.25]
[02:34.50][HAMILTON - 2]
[02:34.89]Sir!
[02:35.30]
[02:35.51][WASHINGTON - 7]
[02:35.61]A word
[02:36.04]
[02:36.56][MADISON - 6]
[02:37.23]You don’t have the votes          [JEFFERSON - 4]
[02:39.72]You don’t have the votes          You don’t have the votes
[02:40.96]                                  Aha-ha-ha ha!
[02:42.94]You’re gonna need                 You’re gonna need
[02:43.53]congressional approval and        congressional approval and
[02:44.99]you don’t have the votes          You don’t have the votes
[02:47.22]
[02:48.06]                                  Such a blunder
[02:48.69]                                  Sometimes it makes me wonder
[02:50.05]                                  wonder why I even bring the thunder
[02:51.50]Why he even brings the thunder…
[02:52.96]
[02:55.85][WASHINGTON - 7]
[02:56.97]You wanna pull yourself together?    [HAMILTON - 2]
[02:58.31]                                     I’m sorry, these Virginians are
[02:59.88]                                     birds of a feather
[03:00.92]Young man, I’m from Virginia,
[03:02.38]so watch your mouth
[03:03.53]                                     So we let Congress get held hostage
[03:05.80]                                     by the South?
[03:06.32]You need the votes
[03:07.79]                                     No, we need bold strokes.
[03:09.13]                                     We need this plan
[03:10.07]No, you need to convince more folks
[03:11.93]                                     Well, James Madison won’t talk to me,
[03:13.39]                                     that’s a nonstarter
[03:14.64]Ah. Winning was easy, young man.
[03:16.40]Governing’s harder
[03:17.55]                                     They’re being intransigent
[03:18.28]You have to find a compromise
[03:19.74]                                     But they don’t have a plan,
[03:20.88]                                     they just hate mine!
[03:21.93]Convince them otherwise
[03:22.97]                                     What happens if I don’t get
[03:24.32]                                     congressional approval?
[03:25.46]I imagine they’ll call
[03:26.70]for your removal
[03:27.65]                                     Sir -
[03:28.68]Figure it out, Alexander.
[03:30.97]That’s an order from your commander
