[ar: Phillipa Soo, Anthony Ramos, Lin-Manuel Miranda & Renée Elise Goldsberry]
[ti: Take a Break]
[al: Hamilton: An American Musical]
[length: 04:47]
[00:00.00]TAKE A BREAK
[00:00.00]
[00:00.00][ELIZA – 7]
[00:00.00]Un deux trois quatre           [PHILIP – 5]
[00:01.52]Cinq six sept huit neuf        Un deux trois quatre
[00:03.28]                               Cinq six sept huit neuf
[00:04.63]
[00:05.36]Good! Un deux trois quatre
[00:07.44]Cinq six sept huit neuf        Un deux trois quatre
[00:09.00]                               Cinq six sept huit neuf
[00:11.30]Sept huit neuf—
[00:12.35]                               Sept huit neuf—
[00:13.69]Sept huit neuf—
[00:14.43]                               Sept huit neuf—
[00:15.47]One two three four             One two three four
[00:16.82]five six seven eight nine!     five six seven eight nine!
[00:19.21]
[00:20.89][HAMILTON – 1]
[00:21.41]My dearest, Angelica
[00:22.35]“Tomorrow and tomorrow and tomorrow
[00:24.50]Creeps in this petty pace from day to day”
[00:27.51]I trust you’ll understand the reference to
[00:29.28]Another Scottish tragedy without my having to name the play
[00:33.44]They think me Macbeth, and ambition is my folly
[00:35.93]I’m a polymath, a pain in the ass, a massive pain
[00:39.24]Madison is Banquo, Jefferson’s Macduff
[00:42.04]And Birnam Wood is Congress on its way to Dunsinane
[00:45.03]
[00:45.45][HAMILTON/ANGELICA – 1/8]
[00:45.97]And there you are, an ocean away
[00:48.47]Do you have to live an ocean away?
[00:51.38]Thoughts of you subside
[00:52.82]Then I get another letter
[00:54.48]I cannot put the notion away…
[00:56.99]
[00:57.40][ELIZA – 7]
[00:57.71]Take a break                                [HAMILTON – 1]
[00:58.44]                                            I am on my way
[01:00.20]There’s a little surprise before supper
[01:02.28]And it cannot wait
[01:04.15]                                            I’ll be there in just a minute,
[01:04.98]                                            save my plate
[01:05.91]Alexander—
[01:06.95]                                            Okay, okay—
[01:07.68]Your son is nine years old today
[01:10.79]And he has something that he’d like to say
[01:13.50]He’s been practicing all day
[01:16.20]Philip, take it away—
[01:18.39]
[01:18.70][PHILIP – 5]
[01:19.43]Daddy, daddy, look—
[01:20.48]My name is Philip
[01:21.84]I am a poet
[01:23.40]I wrote this poem just
[01:25.47]To show it
[01:26.51]And I just turned nine
[01:29.44]You can write rhymes
[01:30.17]But you can’t write mine                    [HAMILTON – 1]
[01:31.62]                                            What!
[01:32.04]I practice French
[01:33.08]And play piano with my mother
[01:34.33]                                            Uh-huh!
[01:34.95]I have a sister,
[01:35.88]but I want a little brother
[01:37.23]                                            Okay!
[01:37.75]My daddy’s trying to start America’s bank
[01:40.27]Un deux trois quatre cinq!
[01:42.55]                                            Bravo!
[01:43.28]
[01:43.39][ELIZA – 7]
[01:43.59]Take a break                               [HAMILTON – 1]
[01:44.74]                                           Hey, our kid is pretty great
[01:45.77]Run away with us for the summer
[01:48.06]Let’s go upstate
[01:50.04]                                           Eliza, I’ve got so much on my plate
[01:51.60]We can all go stay with my father
[01:53.99]There’s a lake I know…
[01:56.18]                                           I know
[01:57.02]In a nearby park
[01:59.00]                                           I’d love to go
[02:00.05]You and I can go when the night gets dark…
[02:04.75]                                           I will try to get away
[02:06.42]
[02:06.83][ANGELICA – 8]
[02:07.14]My dearest Alexander
[02:08.19]You must get through to Jefferson
[02:09.75]Sit down with him and compromise
[02:11.43]Don’t stop ‘til you agree
[02:12.98]Your favorite older sister
[02:14.22]Angelica, reminds you
[02:15.89]There’s someone in your corner all the way across the sea
[02:18.69]
[02:19.10]In a letter I received from you two weeks ago
[02:21.17]I noticed a comma in the middle of a phrase
[02:24.41]It changed the meaning. Did you intend this?
[02:27.53]One stroke and you’ve consumed my waking days
[02:30.23]It says:                                       [HAMILTON – 1]
[02:30.76]“My dearest Angelica”                          “My dearest Angelica”
[02:33.88]With a comma after “dearest.” You’ve written
[02:37.09]“My dearest, Angelica.”                        “My dearest, Angelica”
[02:40.32]
[02:42.46]Anyway, all this to say
[02:44.02]I’m coming home this summer
[02:45.16]At my sister’s invitation
[02:46.83]I’ll be there with your fam’ly
[02:48.19]If you make your way upstate
[02:49.74]I know you’re very busy
[02:51.30]I know your work’s important
[02:52.84]But I’m crossing the ocean and I just can’t wait
[02:56.06]You won’t be an ocean away                     You won’t be an ocean away
[02:58.14]You will only be a moment away…                You will only be a moment away…
[03:00.75]
[03:01.06][ELIZA – 7]
[03:01.69]Alexander, come downstairs. Angelica’s arriving today!
[03:09.61]Angelica!
[03:10.76]
[03:11.07][ANGELICA – 8]
[03:11.59]Eliza!
[03:12.33]
[03:12.64][HAMILTON – 1]
[03:14.25]The Schuyler sisters!
[03:15.91]
[03:16.74][ANGELICA – 8]
[03:17.37]Alexander
[03:18.20]
[03:18.62][HAMILTON – 1]
[03:19.24]Hi
[03:20.38]
[03:20.59][ANGELICA – 8]
[03:20.71]It’s good to see your face
[03:22.16]
[03:22.47][ELIZA – 7]
[03:22.88]Angelica, tell this man John Adams spends the summer with his family
[03:28.28]
[03:28.49][HAMILTON – 1]
[03:28.70]Angelica, tell my wife John Adams doesn’t have a real job anyway
[03:34.31]
[03:34.42][ANGELICA – 8]
[03:34.67]…you’re not joining us? Wait
[03:36.75]
[03:37.47][HAMILTON – 1]
[03:37.58]I’m afraid I cannot join you upstate
[03:39.55]
[03:39.96][ANGELICA – 8]
[03:40.27]Alexander, I came all this way
[03:42.36]
[03:42.56][ELIZA – 7]
[03:42.77]She came all this way—
[03:43.50]
[03:43.71][ANGELICA – 8]
[03:44.03]All this way—
[03:44.75]
[03:44.95][ELIZA/ANGELICA – 7/8]
[03:45.06]Take a break            [HAMILTON – 1]
[03:46.41]                        You know I have to get my plan through Congress
[03:47.96]Run away with us
[03:49.21]for the summer
[03:50.04]Let’s go upstate
[03:51.38]                        I lose my job if we don’t get this plan through Congress
[03:53.56]We can all go stay
[03:54.50]with our father
[03:55.54]
[03:55.86][ELIZA – 7]
[03:55.96]There’s a lake I know     [ANGELICA – 8]
[03:58.03]                          I know I’ll miss your face—
[03:59.07]In a nearby park
[04:00.73]                          Screw your courage to the sticking place-
[04:02.07]You and I can go
[04:03.53]                          Eliza’s right-
[04:04.56]Take a break              Take a break
[04:05.61]And get away—
[04:07.38]                          Run away with us for the summer-
[04:09.67]Let’s go upstate          Let’s go upstate
[04:11.40]Where we can stay…
[04:13.59]                          We can all go stay with our father
[04:15.77]                          If you take your time-
[04:17.23]Look around, look around
[04:19.30]At how lucky we are       You will make your mark
[04:20.85]to be alive right now—
[04:22.00]We can go—                Close your eyes and dream—
[04:23.77]When the night gets dark  When the night gets dark
[04:26.78]Take a break.             Take a break.
[04:28.33]
[04:28.85][HAMILTON – 1]
[04:29.06]I have to get my plan through Congress
[04:30.91]I can’t stop until I get this plan through Congress
