[ar: Jasmine Cephas-Jones, Leslie Odom Jr., Lin-Manuel Miranda, Sydney James Harcourt & Cast]
[ti: Say No to This]
[al: Hamilton: An American Musical]
[length: 04:02]
[00:00.00]SAY NO TO THIS
[00:00.00]
[00:03.69][BURR – 3]
[00:03.87]There’s nothing like summer in the city
[00:08.96]Someone under stress meets someone looking pretty
[00:15.44]There’s trouble in the air, you can smell it
[00:17.93]And Alexander’s by himself. I’ll let him tell it
[00:21.88]
[00:22.40][HAMILTON – 2]
[00:23.23]I hadn’t slept in a week
[00:24.67]I was weak, I was awake
[00:26.44]You never seen a bastard orphan
[00:28.00]More in need of a break
[00:29.66]Longing for Angelica
[00:31.12]Missing my wife
[00:32.37]That’s when Miss Maria Reynolds walked into my life, she said:
[00:35.37]
[00:35.68][MARIA – ALL WOMEN]
[00:35.89]I know you are a man of honor
[00:38.60]I’m so sorry to bother you at home
[00:41.61]But I don’t know where to go, and I came here all alone…
[00:46.00]
[00:47.00][HAMILTON – 2]
[00:47.10]She said:
[00:47.15]
[00:47.36][MARIA – ALL WOMEN]
[00:47.67]My husband’s doin’ me wrong
[00:49.96]Beatin’ me, cheatin’ me, mistreatin’ me…
[00:53.49]Suddenly he’s up and gone
[00:56.35]I don’t have the means to go on
[00:58.54]
[00:58.75][HAMILTON – 2]
[00:59.17]So I offered her a loan,
[01:00.42]I offered to walk her home,
[01:01.88]she said                               [MARIA – ALL WOMEN]
[01:02.71]                                       You’re too kind, sir
[01:04.99]I gave her thirty bucks
[01:05.82]that I had socked away
[01:06.95]She lived a block away,
[01:07.99]she said:
[01:08.62]                                       This one’s mine, sir
[01:10.60]Then I said,
[01:11.23]“well, I should head back home,”
[01:12.59]She turned red,
[01:13.73]she led me to her bed
[01:15.08]Let her legs spread and said:
[01:16.73]                                       Stay?
[01:18.50]Hey…
[01:19.86]                                       Hey…
[01:21.52]That’s when I began to pray:
[01:22.76]Lord, show me how to
[01:24.22]Say no to this
[01:25.47]I don’t know how to
[01:27.38]Say no to this
[01:28.32]But my God, she looks so helpless
[01:31.66]And her body’s saying, “hell, yes”
[01:34.17]                                       Whoa…
[01:34.79]
[01:35.00][HAMILTON – 2]
[01:35.21]Nooo, show me how to                   [ENSEMBLE – ALL]
[01:36.22]Say no to this                         Say no to this
[01:37.47]I don’t know how to
[01:39.34]Say no to this                         Say no to this
[01:40.38]In my mind, I’m tryin’ to go
[01:42.34]                                       Go! Go! Go!
[01:43.38]Then her mouth is on mine,
[01:44.84]and I don’t say…
[01:45.97]
[01:46.18][ENSEMBLE 1 – 1/3/4/5]
[01:46.39]No!                         [ENSEMBLE 2 – 6/7/8/10/11]
[01:47.11]                            No!
[01:47.73]Say no to this!             Say no to this!
[01:49.09]No!
[01:50.02]                            No!
[01:50.74]Say no to this!             Say no to this!
[01:51.99]No!
[01:52.92]                            No!
[01:53.65]Say no to this!             Say no to this!
[01:55.00]No!
[01:55.94]                            No!
[01:56.56]Say no to this!             Say no to this!
[01:57.71]
[01:58.12][HAMILTON – 2]
[01:59.22]I wish I could say that was the last time
[02:01.52]I said that last time. It became a pastime
[02:04.55]A month into this endeavor I received a letter
[02:07.58]From a Mr. James Reynolds, even better, it said:
[02:10.07]
[02:10.28][JAMES REYNOLDS – 10]
[02:10.69]Dear Sir, I hope this letter finds you in good health
[02:13.17]And in a prosperous enough position to put wealth
[02:16.17]In the pockets of people like me: down on their luck
[02:18.86]You see, that was my wife who you decided to
[02:21.36]
[02:21.56][HAMILTON – 2]
[02:21.77]Fuuuu—
[02:22.20]
[02:22.30][JAMES – 10]
[02:22.50]Uh-oh! You made the wrong sucker a cuckold
[02:25.11]So time to pay the piper for the pants you unbuckled
[02:28.02]And hey, you can keep seein’ my whore wife
[02:30.32]If the price is right: if not I’m telling your wife
[02:33.35]
[02:33.45][HAMILTON – 2]
[02:33.66]I hid the letter and I raced to her place
[02:35.93]Screamed “How could you?!” in her face
[02:37.39]She said:                                   [MARIA – ALL WOMEN]
[02:38.23]                                            No, sir!
[02:39.79]Half dressed, apologetic.
[02:41.26]A mess, she looked
[02:41.99]Pathetic, she cried:
[02:43.34]                                            Please don’t go, sir!
[02:45.52]So was your whole story a setup?
[02:46.87]                                            I don’t know about any letter!
[02:48.34]Stop crying
[02:48.96]Goddamnit, get up!
[02:50.10]                                            I didn’t know any better
[02:51.24]I am ruined…
[02:52.38]                                            Please don’t leave me with him
[02:53.32]I am helpless—how could I do this?          Helpless
[02:55.62]                                            Just give him what he wants
[02:56.45]                                            and you can have me
[02:58.01]I don’t want you
[02:58.74]I don’t want you                            Whatever you want,
[03:00.10]I don’t…                                    If you pay
[03:01.25]                                            You can stay
[03:02.59]
[03:03.12][HAMILTON – 2]                 [MARIA – ALL WOMEN]
[03:03.43]Lord, show me how to                                [ENSEMBLE – ALL]
[03:04.58]Say no to this                                      Say no to this!
[03:06.79]I don’t know how to            Tonight
[03:08.56]Say no to this                                      Say no to this!
[03:09.59]But the situation’s helpless
[03:11.80]                               Helpless
[03:12.47]And her body’s screaming,
[03:13.72]“Hell, yes”
[03:14.77]                               Whoa!
[03:15.60]No, show me how to
[03:16.95]Say no to this                                      Say no to this!
[03:18.30]How can I                      How can you
[03:19.75]Say no to this?                Say no to this?      Say no to this!
[03:21.09]There is nowhere I can go
[03:22.95]                                                    Go! Go! Go!
[03:24.10]When her body’s on mine
[03:25.67]I do not say…
[03:27.13]                                                    No!
[03:27.95]Yes
[03:28.88]                               Yes!                 Say no to this!
[03:29.71]                                                    No!
[03:30.95]Yes
[03:32.22]                               Yes!                 Say no to this!
[03:33.05]                                                    No!
[03:33.77]Yes
[03:34.51]                               Yes!                 Say no to this!
[03:35.44]                                                    No!
[03:36.77]Yes
[03:37.49]                               Yes!                 Say no to this!
[03:38.95]
[03:39.16][HAMILTON – 2]
[03:40.21]Say no to this…                      [MARIA – ALL WOMEN]
[03:41.87]I don’t say no to this               Don’t say no to this
[03:45.10]There is nowhere I can go.
[03:46.46]                                     [ENSEMBLE – ALL]
[03:46.88][JAMES – 10]                         Go go go…
[03:48.35]So?
[03:50.22]
[03:50.74][HAMILTON – 2]
[03:51.98]Nobody needs to know
