[ar: Leslie Odom Jr., Lin-Manuel Miranda, Daveed Diggs, Okieriete Onaodowan & Cast]
[ti: The Room Where It Happens]
[al: Hamilton: An American Musical]
[length: 05:22]
[id: cwivlacu]
[00:00.00]THE ROOM WHERE IT HAPPENS
[00:00.00]
[00:00.00][BURR – 3]
[00:02.00]Ah, Mister Secretary                [HAMILTON – 1]
[00:03.99]                                    Mister Burr, sir
[00:05.03]Didya hear the news about
[00:06.59]good old General Mercer?
[00:08.14]                                    No
[00:08.76]You know Clermont Street?
[00:09.70]                                    Yeah
[00:10.43]They renamed it after him.
[00:11.89]The Mercer legacy is secure
[00:13.46]                                    Sure
[00:14.55]And all he had to do was die
[00:16.11]                                    That’s a lot less work
[00:17.47]We oughta give it a try
[00:18.73]                                    Ha
[00:19.24]Now how’re you gonna get
[00:20.28]your debt plan through?
[00:21.64]                                    I guess I’m gonna finally have to
[00:23.52]                                    listen to you
[00:24.24]Really?
[00:25.18]                                    “Talk less, smile more.”
[00:30.07]Haha
[00:30.59]                                    Do whatever it takes
[00:31.95]                                    to get my plan on the Congress floor
[00:36.16]Now, Madison and Jefferson
[00:37.83]are merciless
[00:38.77]                                    Well. Hate the sin, love the sinner
[00:41.06][MADISON – 6]
[00:41.37]Hamilton!
[00:41.99]
[00:42.30][HAMILTON – 1]
[00:42.61]I’m sorry Burr, I’ve gotta go
[00:43.66]
[00:43.87][BURR – 3]
[00:44.07]But—
[00:44.48]
[00:44.69][HAMILTON – 1]
[00:45.11]Decisions are happening over dinner
[00:46.26]
[00:48.73][BURR – 3]
[00:49.90]Two Virginians and an immigrant walk into a room
[00:52.00]
[00:52.54][ENSEMBLE – ALL]
[00:52.91]Diametric’ly opposed, foes
[00:54.51]
[00:55.03][BURR – 3]
[00:55.56]They emerge with a compromise, having opened doors that were
[00:58.69]
[00:58.90][ENSEMBLE – ALL]
[00:59.10]Previously closed, bros
[00:59.82]
[01:00.14][BURR – 3]
[01:00.59]The immigrant emerges with unprecedented financial power
[01:04.00]A system he can shape however he wants
[01:06.40]The Virginians emerge with the nation’s capital
[01:09.54]And here’s the pièce de résistance:
[01:11.41]
[01:11.72]No one else was in
[01:13.07]The room where it happened
[01:14.53]The room where it happened
[01:15.68]The room where it happened
[01:17.14]No one else was in                [ENSEMBLE – ALL]
[01:18.49]The room where it happened        The room where it happened
[01:19.52]The room where it happened
[01:21.09]The room where it happened        The room where it happened
[01:22.13]
[01:22.65]No one really knows how the
[01:24.11]game is played                    Game is played
[01:25.35]The art of the trade
[01:26.39]How the sausage gets made         How the sausage gets made
[01:27.85]
[01:28.26]We just
[01:28.89]assume that it happens            Assume that it happens
[01:30.35]But no one else is in
[01:32.42]The room where it happens.        The room where it happens.
[01:33.57]
[01:35.99][BURR/COMPANY – ALL]
[01:36.69]Thomas claims—
[01:37.46]
[01:37.77][JEFFERSON – 4]
[01:37.88]Alexander was on Washington’s doorstep one day
[01:40.57]In distress ‘n disarray
[01:41.82]
[01:41.90][BURR/COMPANY – ALL]
[01:42.30]Thomas claims—
[01:43.05]
[01:43.26][JEFFERSON – 4]
[01:43.47]Alexander said-
[01:44.09]
[01:44.30][HAMILTON – 1]
[01:44.50]I’ve nowhere else to turn!
[01:45.33]
[01:45.54][JEFFERSON – 4]
[01:45.64]And basic’ly begged me to join the fray
[01:47.51]
[01:47.71][BURR/COMPANY – ALL]
[01:47.92]Thomas claims—
[01:48.75]
[01:48.95][JEFFERSON – 4]
[01:49.16]I approached Madison and said—
[01:50.30]“I know you hate ‘im, but let’s hear what he has to say.”
[01:52.89]
[01:53.00][BURR/COMPANY – ALL]
[01:53.21]Thomas claims—
[01:53.94]
[01:54.15][JEFFERSON – 4]
[01:54.25]Well, I arranged the meeting
[01:55.39]I arranged the menu, the venue, the seating
[01:58.20]
[01:58.41][BURR – 3]
[01:58.62]But!
[01:58.90]No one else was in—                 [COMPANY – ALL]
[02:00.14]The room where it happened          The room where it happened
[02:01.19]The room where it happened          The room where it happened
[02:02.64]The room where it happened          The room where it happened
[02:03.99]No one else was in-
[02:05.25]The room where it happened          The room where it happened
[02:06.50]The room where it happened          The room where it happened
[02:07.85]The room where it happened          The room where it happened
[02:09.51]
[02:09.92]No one really knows how the
[02:11.05]Parties get to yesssss              Parties get to yesssss
[02:12.19]The pieces that are sacrificed in
[02:13.64]Ev’ry game of chesssss              Ev’ry game of chesssss
[02:15.09]We just
[02:15.92]assume that it happens              Assume that it happens
[02:17.26]But no one else is in
[02:19.23]The room where it happens.          The room where it happens.
[02:20.38]
[02:21.59][BURR/COMPANY – ALL]
[02:22.31]Meanwhile—
[02:23.35]
[02:23.66][BURR – 3]
[02:23.87]Madison is grappling with the fact that not ev’ry issue can be settled by committee
[02:27.93]
[02:28.14][COMPANY (EX. BURR)]
[02:28.35]Meanwhile—
[02:29.18]
[02:29.39][BURR – 3]
[02:29.50]Congress is fighting over where to put the capital—
[02:31.48]
[02:31.89](Company screams in chaos)
[02:32.10]
[02:32.31][BURR – 3]
[02:32.83]It isn’t pretty.
[02:34.32]Then Jefferson approaches with a dinner and invite
[02:37.13]And Madison responds with Virginian insight:
[02:39.83]
[02:40.04][MADISON – 6]
[02:40.24]Maybe we can solve one problem with another and
[02:42.84]win a victory for the Southerners, in other words—    [JEFFERSON – 4]
[02:45.53]                                                      Oh-ho!
[02:46.05]A quid pro quo
[02:47.20]                                                      I suppose
[02:47.82]Wouldn’t you like to work a little closer to home?
[02:50.42]                                                      Actually, I would
[02:51.88]Well, I propose the Potomac
[02:53.44]                                                      And you’ll provide him
[02:54.37]                                                      his votes?
[02:54.99]Well, we’ll see how it goes
[02:55.82]                                                      Let’s go
[02:56.54]
[02:56.75][BURR – 3]
[02:56.96]No!                                 [COMPANY – ALL]
[02:57.58]                                    -one else was in
[02:58.10]                                    The room where it happened
[02:59.14]The room where it happened          The room where it happened
[03:00.50]The room where it happened          The room where it happened
[03:01.86]No one else was in                  No one else was in-
[03:03.32]The room where it happened          The room where it happened
[03:04.57]The room where it happened          The room where it happened
[03:05.91]The room where it happened          The room where it happened
[03:06.85]
[03:07.99]My God!
[03:08.82]In God we trust                     In God we trust
[03:10.27]But we’ll never really know         But we’ll never really know
[03:11.41]what got discussed                  what got discussed
[03:12.76]Click-boom then it happened         Click-boom then it happened
[03:14.41]
[03:14.82][BURR – 3]
[03:16.07]And no one else was in the room where it happened
[03:18.35]
[03:18.76][COMPANY – ALL]
[03:19.07]Alexander Hamilton!
[03:19.80]
[03:20.01][BURR – 3]
[03:20.11]What did they say to you to get you to sell New York City down the river?
[03:23.65]
[03:23.86][COMPANY – ALL]
[03:24.07]Alexander Hamilton!
[03:25.21]
[03:25.42][BURR – 3]
[03:25.63]Did Washington know about the dinner?
[03:27.50]Was there Presidential pressure to deliver?
[03:29.57]
[03:29.78][COMPANY – ALL]
[03:29.99]Alexander Hamilton!
[03:30.72]
[03:30.93][BURR – 3]
[03:31.35]Or did you know, even then, it doesn’t matter
[03:33.53]Where you put the U.S. Capital?
[03:34.78]
[03:34.98][HAMILTON – 1]
[03:35.19]Cuz we’ll have the banks
[03:36.24]We’re in the same spot
[03:37.49]
[03:37.70][BURR – 3]
[03:37.91]You got more than you gave
[03:38.83]
[03:39.05][HAMILTON – 1]
[03:39.26]And I wanted what I got
[03:40.60]When you got skin in the game, you stay in the game
[03:43.72]But you don’t get a win unless you play in the game
[03:46.12]Oh, you get love for it. You get hate for it
[03:48.93]You get nothing if you…
[03:50.18]
[03:50.39][HAMILTON AND COMPANY – ALL]
[03:50.50]Wait for it, wait for it, wait!
[03:51.65]
[03:52.96][HAMILTON – 1]
[03:53.20]God help and forgive me
[03:54.45]I wanna build something that’s gonna
[03:56.45]Outlive me
[03:57.18]
[03:57.60][HAM/JEFF/MAD/WASH – 1/4/6/7]          [COMPANY – 2/5/8/9/10/11]
[03:57.80]What do you want, Burr?                What do you want, Burr?
[03:58.73]What do you want, Burr?                What do you want, Burr?
[04:00.09]If you stand for nothing               What do you want, Burr?
[04:01.44]Burr, then what do you fall for?       What do you want?
[04:02.58]
[04:02.78][BURR – 3]
[04:02.99]I
[04:04.24]I wanna be in
[04:05.80]The room where it happens
[04:07.36]The room where it happens
[04:08.81]
[04:09.22]I-I
[04:10.47]Wanna be in
[04:11.61]The room where it happens
[04:13.18]The room where it happens            [COMPANY – ALL]
[04:15.17]                                     I wanna be in
[04:15.80]I                                    The room where it happens
[04:17.04]Wanna be in                          The room where it happens
[04:18.28]The room where it happens            The room where it happens
[04:20.27]
[04:20.68]I                                    I wanna be in
[04:22.24]I wanna be in                        The room where it happens
[04:23.07]The room..                           The room where it happens
[04:24.84]Oh..                                 The room where it happens
[04:25.67]                                     I wanna be in
[04:26.71]                                     The room where it happens
[04:28.06]I wanna be                           The room where it happens
[04:29.82]I wanna be in..                      The room where it happens
[04:30.76]
[04:31.60]I’ve got to be                       I wanna be in
[04:32.32]I’ve got to be                       The room where it happens
[04:33.78]In that room                         The room where it happens
[04:35.23]In that big ol’ room                 The room where it happens
[04:36.37]
[04:36.89]                                     The art of the compromise-
[04:39.60]Hold your nose and close your eyes
[04:42.92]                                     We want our leaders to save the day-
[04:45.01]But we don’t get a say in what they
[04:46.57]trade away
[04:48.24]                                     We dream of a brand new start-
[04:50.52]But we dream in the dark for the
[04:53.03]most part
[04:54.08]Dark as a tomb where it happens      Dark as a tomb where it happens
[04:56.27]
[04:56.69]I’ve got to be in
[04:57.73]The room…                            The room where it happens
[04:58.99]
[04:59.51]I’ve got to be…
[05:00.65]                                     The room where it happens
[05:01.90]I’ve got to be…
[05:03.36]                                     The room where it happens
[05:04.71]Oh, I’ve got to be in
[05:05.95]The room where it happens…           The room where it happens
[05:07.61]I’ve got to be
[05:08.33]I’ve gotta be, I’ve gotta be…        The room where it happens
[05:10.70]In the room!                         I wanna be in the room
[05:11.85]                                     Where it happens!
[05:14.45]Click-boom!                          Click-boom!
