[ar: Anthony Ramos, Phillipa Soo, Lin-Manuel Miranda & Leslie Odom Jr.]
[ti: Schuyler Defeated]
[al: Hamilton: An American Musical]
[length: 01:09]
[id: asiulacu]
[00:00.00]SCHUYLER DEFEATED
[00:00.00]
[00:00.00][PHILIP – 5]
[00:02.53]Look! Grandpa’s in the paper!
[00:04.82]“War hero Philip Schuyler loses senate seat to young upstart Aaron Burr”
[00:10.22]
[00:10.74][PHILIP – 5]
[00:11.92]Grandpa just lost his seat in the senate     [ELIZA – 7]
[00:14.19]                                             Sometimes that’s how it goes
[00:16.69]Daddy’s gonna find out any minute
[00:18.87]                                             I’m sure he already knows
[00:21.36]Further down
[00:22.09]Further down                                 Further down
[00:23.44]Let’s meet the newest senator from New York
[00:26.89]                                             New York
[00:28.13]Our senator                                  Our senator
[00:29.06]
[00:29.58][HAMILTON – 2]
[00:29.99]Burr?
[00:30.62]Since when are you a
[00:31.66]Democratic-Republican?      [BURR – 3]
[00:33.12]                            Since being one put me on the up and up again
[00:35.61]No one knows who you are
[00:36.54]or what you do
[00:37.58]                            They don’t need to know me
[00:38.72]                            They don’t like you
[00:39.75]Excuse me?
[00:40.80]                            Oh, Wall Street thinks you’re great
[00:42.16]                            You’ll always be adored by the things you create
[00:44.45]                            But upstate—
[00:45.19]Wait
[00:45.70]                            —people think you’re crooked
[00:46.95]                            The Schuyler seat was up for grabs so I took it
[00:49.24]I’ve always considered you
[00:51.11]a friend
[00:51.73]                            I don’t see why that has to end
[00:53.72]You changed parties to run
[00:55.07]against my father-in-law
[00:56.21]                            I changed parties to seize the opportunity I saw
[00:58.60]                            I swear your pride will be the death of us all
[01:01.30]                            Beware, it goeth before the fall (Proverbs 16:18)
