[ar: Christopher Jackson, Daveed Diggs, Lin-Manuel Miranda & Okieriete Onaodowan]
[ti: Cabinet Battle #2]
[al: Hamilton: An American Musical]
[length: 02:23]
[00:00.00]CABINET BATTLE #2
[00:00.00]
[00:00.00][WASHINGTON - 7]
[00:00.68]The issue on the table: France is on the verge of war with England
[00:04.86]And do we provide aid and our troops to our French allies
[00:07.67]or do we stay out of it?
[00:09.44]Remember, my decision on this matter is not subject to congressional approval
[00:14.21]The only person you have to convince is me
[00:16.70]Secretary Jefferson, you have the floor, sir
[00:18.48]
[00:18.79][JEFFERSON - 4]
[00:19.11]When we were on death’s door, when we were needy
[00:21.72]We made a promise, we signed a treaty
[00:24.21]We needed money and guns and half a chance
[00:26.18]Uhh, who provided those funds?
[00:27.84]
[00:28.05][MADISON - 6]
[00:28.25]France
[00:29.20]
[00:29.40][JEFFERSON - 4]
[00:29.61]In return, they didn’t ask for land
[00:31.38]Only a promise that we’d lend a hand
[00:33.36]And stand with them if they fought against oppressors
[00:35.98]And revolution is messy but now is the time to stand
[00:38.35]Stand with our brothers as they fight against tyranny
[00:40.73]I know that Alexander Hamilton is here and he
[00:43.22]Would rather not have this debate
[00:45.20]I’ll remind you that he is not Secretary of State!
[00:48.03]He knows nothing of loyalty
[00:50.21]Smells like new money, dresses like fake royalty
[00:53.03]Desperate to rise above his station
[00:54.79]Everything he does betrays the ideals of our nation
[00:57.29]
[00:57.50][ENSEMBLE - ALL]
[00:57.81]Ohh!!
[00:58.23]
[00:58.54][JEFFERSON - 4]
[00:59.28]Hey, and if ya don’t know, now ya know, Mr. President
[01:02.28]
[01:02.49][WASHINGTON - 7]
[01:02.91]Thank you, Secretary Jefferson. Secretary Hamilton, your response
[01:07.37]
[01:10.19][HAMILTON - 1]
[01:11.11]You must be out of your Goddamn mind if you think
[01:14.20]The President is gonna bring the nation to the brink
[01:16.69]Of meddling in the middle of a military mess
[01:19.08]A game of chess, where France is Queen and Kingless
[01:21.79]We signed a treaty with a King whose head is now in a basket
[01:24.71]Would you like to take it out and ask it?
[01:26.47]“Should we honor our treaty, King Louis’ head?”
[01:28.65]“Uh… do whatever you want, I’m super dead.”
[01:30.95]
[01:31.26][WASHINGTON - 7]
[01:31.68]Enough. Enough.
[01:32.41]Hamilton is right                  [JEFFERSON - 4]
[01:33.44]                                   Mr. President—
[01:34.38]We’re too fragile to
[01:35.10]start another fight
[01:36.25]                                   But sir, do we not fight for freedom?
[01:38.43]Sure, when the French figure out
[01:39.69]who’s gonna lead ‘em
[01:40.82]                                   The people are leading—
[01:41.97]The people are rioting
[01:43.44]There’s a difference. Frankly,
[01:44.58]it’s a little disquieting
[01:45.62]you would let your ideals
[01:46.66]blind you to reality
[01:47.91]
[01:48.12]Hamilton                           [HAMILTON - 1]
[01:48.64]                                   Sir
[01:49.16]Draft a statement of neutrality
[01:50.21]
[01:50.41][JEFFERSON - 4]
[01:50.92]Did you forget Lafayette?          [HAMILTON - 1]
[01:53.11]                                   What?
[01:53.95]Have you an ounce of regret?
[01:55.40]You accumulate debt, you accumulate power
[01:58.00]Yet in their hour of need, you forget
[01:59.77]
[02:00.19][HAMILTON - 1]
[02:00.71]Lafayette’s a smart man, he’ll be fine
[02:02.37]And before he was your friend, he was mine
[02:05.07]If we try to fight in every revolution in the world, we never stop
[02:08.40]Where do we draw the line?
[02:09.44]
[02:09.85][JEFFERSON - 4]
[02:10.06]So quick-witted                                 [HAMILTON - 1]
[02:10.79]                                                Alas, I admit it
[02:11.84]I bet you were quite a lawyer
[02:12.98]                                                My defendants got acquitted
[02:14.24]Yeah. Well, someone oughta remind you
[02:16.62]                                                What?
[02:17.34]You’re nothing without Washington behind you
[02:19.32]                                                [WASHINGTON - 7]
[02:19.52]                                                Hamilton!
[02:20.96]Daddy’s calling!
