[ar: Daveed Diggs, Leslie Odom Jr., Okieriete Onaodowan & Cast]
[ti: Washington on Your Side]
[al: Hamilton: An American Musical]
[length: 03:02]
[id: llbkllcu]
[00:00.00]WASHINGTON ON YOUR SIDE
[00:00.00]
[00:07.00][BURR – 3]
[00:08.18]It must be nice, it must be nice to have
[00:13.35]Washington on your side
[00:15.64]It must be nice, it must be nice to have
[00:20.34]Washington on your side
[00:22.21]
[00:22.73][JEFFERSON – 4]
[00:23.05]Ev’ry action has its equal opposite reaction
[00:25.96]Thanks to Hamilton, our cabinet’s fractured into factions
[00:29.50]Try not to crack under the stress, we’re breaking down like fractions
[00:33.32]We smack each other in the press, and we don’t print retractions
[00:36.65]I get no satisfaction witnessing his fits of passion
[00:40.17]The way he primps and preens and dresses like the pits of fashion
[00:43.81]Our poorest citizens, our farmers, live ration to ration
[00:47.66]As Wall Street robs ‘em blind in search of chips to cash in
[00:51.10]This prick is askin’ for someone to bring him to task
[00:54.33]Somebody gimme some dirt on this vacuous mass so we can at last unmask him
[00:58.28]I’ll pull the trigger on him, someone load the gun and cock it
[01:01.70]While we were all watching, he got Washington in his pocket
[01:05.03]
[01:05.45][JEFFERSON AND BURR – 3/4]
[01:05.86]It must be nice, it must be nice to have
[01:10.25]Washington on your side
[01:12.83]It must be nice, it must be nice to have
[01:17.62]Washington on your side
[01:20.02]Look back at the Bill of Rights
[01:21.90]
[01:22.21][MADISON – 6]
[01:22.52]Which I wrote
[01:23.25]
[01:23.57][JEFFERSON/MADISON/BURR – 3/4/6]
[01:24.09]The ink hasn’t dried
[01:27.00]It must be nice, it must be nice to have
[01:32.10]Washington on your side
[01:33.77]
[01:34.08][MADISON – 6]
[01:34.39]So he’s doubled the size of the government
[01:35.75]Wasn’t the trouble with much of our previous government size?
[01:37.81]
[01:38.13][BURR – 3]
[01:38.34]Look in his eyes!
[01:38.96]
[01:39.17][JEFFERSON – 4]
[01:39.38]See how he lies
[01:40.01]
[01:40.22][MADISON – 6]
[01:40.43]Follow the scent of his enterprise
[01:41.78]
[01:41.99][JEFFERSON – 4]
[01:42.20]Centralizing national credit
[01:43.76]And making American credit competitive
[01:45.22]
[01:45.43][MADISON – 6]
[01:45.63]If we don’t stop it we aid and abet it
[01:47.09]
[01:47.30][JEFFERSON – 4]
[01:47.51]I have to resign
[01:48.13]
[01:48.34][MADISON – 6]
[01:48.55]Somebody has to stand up for the South!
[01:49.69]
[01:49.90][BURR – 3]
[01:50.11]Well, somebody has to stand up to his mouth!
[01:51.34]
[01:51.55][JEFFERSON – 4]
[01:51.76]If there’s a fire you’re trying to douse
[01:53.32]
[01:53.63][MADISON AND JEFFERSON – 4/6]
[01:53.94]You can’t put it out from inside the house
[01:54.98]
[01:55.19][JEFFERSON – 4]
[01:55.39]I’m in the cabinet. I am complicit in
[01:57.27]Watching him grabbin’ at power and kiss it
[01:58.73]If Washington isn’t gon’ listen
[02:00.30]To disciplined dissidents, this is the difference:
[02:01.87]This kid is out!
[02:02.91]
[02:03.12][MADISON/BURR/JEFFERSON – 3/4/6]
[02:03.33]Oh! This immigrant isn’t somebody we chose
[02:06.99]Oh! This immigrant’s keeping us all on our toes
[02:10.54]Oh! Let’s show these Federalists who they’re up against!
[02:14.08]Oh!
[02:14.81]
[02:15.02][JEFFERSON/MADISON – 4/6]
[02:15.32]Southern motherfuckin’—
[02:15.64]
[02:16.58][JEFFERSON/MADISON/BURR – 3/4/6]
[02:16.89]Democratic-Republicans!                        [ENSEMBLE – ALL]
[02:17.88]Oh!                                            Oh!
[02:18.93]Now follow the money and see where it goes
[02:21.38]                                               Oh!
[02:22.32]Because every second the Treasury grows
[02:24.99]                                               Oh!
[02:25.83]If we follow the money and see where it leads
[02:28.12]Get in the weeds, look for the seeds of
[02:29.79]Hamilton’s misdeeds
[02:31.56]It must be nice. It must be nice
[02:34.89]
[02:35.20][MADISON – 6]
[02:36.67]Follow the money and see where it goes
[02:38.23]
[02:38.53][JEFFERSON/MADISON/BURR – 3/4/6]
[02:38.84]It must be nice. It must be nice
[02:42.39]
[02:43.01][JEFFERSON – 4]
[02:43.54]The emperor has no clothes
[02:45.83]
[02:46.24][JEFFERSON/MADISON/BURR – 3/4/6]
[02:46.76]We won’t be invisible. We won’t be denied
[02:52.07]Still
[02:53.11]It must be nice, it must be nice
[02:57.69]To have Washington on your side
