[ar: Christopher Jackson, Lin-Manuel Miranda & Cast]
[ti: One Last Time]
[al: Hamilton: An American Musical]
[length: 04:56]
[00:00.00]ONE LAST TIME
[00:00.00]
[00:00.00][HAMILTON - 2]
[00:01.29]Mr. President,
[00:02.24]you asked to see me?               [WASHINGTON - 7]
[00:03.58]                                   I know you’re busy
[00:06.28]What do you need, sir?
[00:08.21]Sir?
[00:09.36]                                   I wanna give you a word of warning
[00:12.08]Sir, I don’t know what
[00:13.12]you heard
[00:13.74]But whatever it is,
[00:14.57]Jefferson started it
[00:17.45]                                   Thomas Jefferson resigned this morning
[00:20.90]You’re kidding
[00:22.46]                                   I need a favor
[00:24.12]Whatever you say, sir,
[00:25.16]Jefferson will pay
[00:26.00]for his behavior
[00:27.14]                                   Shh. Talk less
[00:29.11]I’ll use the press
[00:29.73]I’ll write under a pseudonym,
[00:31.08]you’ll see what I can do to him—
[00:32.55]                                   I need you to draft an address
[00:35.26]Yes! He resigned.
[00:36.31]You can finally speak your mind—
[00:37.87]                                   No! He’s stepping down
[00:39.75]                                   so he can run for President
[00:41.43]Ha. Good luck defeating you, sir
[00:44.19]                                   I’m stepping down.
[00:45.24]                                   I’m not running for President
[00:47.33]I’m sorry, what?
[00:49.20]                                   One last time
[00:52.33]                                   Relax, have a drink with me
[00:54.42]                                   One last time
[00:57.34]                                   Let’s take a break tonight
[00:59.11]                                   And then we’ll teach ‘em how to say goodbye
[01:01.92]                                   To say goodbye
[01:03.49]                                   You and I
[01:08.58]No, sir,
[01:09.73]why?                               I wanna talk about neutrality
[01:11.80]Sir, with Britain and France
[01:13.47]on the verge of war,
[01:14.82]is this the best time—
[01:15.66]                                   I want to warn against partisan fighting
[01:17.64]But—
[01:18.58]                                   Pick up a pen, start writing
[01:20.67]                                   I wanna talk about what I have learned
[01:22.96]                                   The hard-won wisdom I have earned
[01:25.98]As far as the people are concerned
[01:28.17]You have to serve,
[01:29.32]you could continue to serve—
[01:31.81]                                   No! One last time
[01:35.73]                                   The people will hear from me
[01:37.50]                                   One last time
[01:40.74]                                   And if we get this right
[01:42.62]                                   We’re gonna teach ‘em how to say
[01:44.08]                                   Goodbye
[01:46.58]                                   You and I—
[01:53.21]Mr. President,
[01:54.15]they will say you’re weak
[01:56.13]                                   No, they will see we’re strong
[01:59.05]Your position is so unique
[02:01.43]                                   So I’ll use it to move them along
[02:04.35]Why do you have to say goodbye?
[02:06.13]
[02:06.55][WASHINGTON - 7]
[02:06.75]If I say goodbye, the nation learns to move on
[02:10.92]It outlives me when I’m gone
[02:15.51]Like the scripture says:
[02:17.38]“Everyone shall sit under their own vine and fig tree
[02:22.48]And no one shall make them afraid.”
[02:25.30]They’ll be safe in the nation we’ve made
[02:30.19]I wanna sit under my own vine and fig tree
[02:35.49]A moment alone in the shade
[02:38.52]At home in this nation we’ve made
[02:43.21]One last time
[02:45.93]
[02:46.34][HAMILTON - 2]
[02:46.65]One last time…
[02:53.32]
[02:55.05]Though, in reviewing the incidents of my administration,
[02:58.85]I am unconscious of intentional error,
[03:01.01]I am nevertheless too sensible of my defects not to think it probable
[03:04.62]that I may have committed many errors.
[03:08.42]I shall also carry with me
[03:09.86]
[03:10.27][HAMILTON - 2]                          [WASHINGTON - 7]
[03:10.48]The hope                                The hope
[03:11.09]That my country will
[03:11.81]View them with indulgence;              View them with indulgence
[03:13.59]And that
[03:14.31]After forty-five years of my life       After forty-five years of my life
[03:17.52]dedicated to its service                dedicated to its service
[03:19.06]with an upright zeal                    with an upright zeal
[03:20.79]The faults of incompetent abilities
[03:22.33]will be
[03:22.84]Consigned to oblivion,                  Consigned to oblivion,
[03:25.40]as I myself must soon be                as I myself must soon be
[03:28.58]to the mansions of rest.                to the mansions of rest.
[03:30.15]
[03:30.55][HAMILTON/WASHINGTON - 2/7]
[03:31.27]I anticipate with pleasing expectation that retreat
[03:34.45]in which I promise myself to realize the sweet enjoyment of partaking,
[03:39.73]in the midst of my fellow-citizens,
[03:42.84]The benign influence of good laws under a free government,
[03:47.40]the ever-favorite object of my heart,
[03:51.20]and the happy reward, as I trust
[03:55.25]of our mutual cares,
[03:59.01]labors,
[04:00.47]and dangers.
[04:01.72]
[04:02.65][WASHINGTON - 7]
[04:04.10]One last time
[04:05.88]
[04:06.92][ALL WOMEN - WOMEN]
[04:07.33]George Washington’s going home!
[04:09.94]
[04:10.35][HAMILTON - 2]
[04:10.46]Teach ‘em how to say goodbye
[04:11.60]
[04:12.12][COMPANY - ALL]
[04:12.85]George Washington’s going home       [WASHINGTON - 7]
[04:14.84]                                     You and I
[04:17.80]George Washington’s going home
[04:21.33]                                     Going home
[04:23.62]George Washington’s going home
[04:26.73]                                     History has its eyes
[04:28.91]George Washington’s going home       on you, you, you, you, yeah…
[04:32.97]                                     We’re gonna teach ‘em how to
[04:34.52]Teach ‘em how to                     Say goodbye!
[04:35.99]say goodbye!                         Teach ‘em how to
[04:37.24]Teach ‘em how!                       Say goodbye!
[04:38.60]                                     To say goodbye!
[04:39.63]Say goodbye!
[04:40.15]                                     Say goodbye!
[04:40.99]Say goodbye!
[04:41.62]                                     One last time!
[04:43.39]One last time!
