[ar: Jonathan Groff]
[ti: I Know Him]
[al: Hamilton: An American Musical]
[length: 01:38]
[00:00.00]I KNOW HIM
[00:00.00]
[00:06.00][KING GEORGE – 9]
[00:07.30]They say
[00:09.54]George Washington’s yielding his power and stepping away
[00:15.19]‘Zat true?
[00:18.10]I wasn’t aware that was something a person could do
[00:23.31]I’m perplexed
[00:26.12]Are they gonna keep on replacing whoever’s in charge?
[00:30.49]If so, who’s next?
[00:34.03]There’s nobody else in their country who looms quite as large…
[00:39.54]
[00:40.38](A sentinel whispers in King George’s ear)
[00:41.62]
[00:42.67]John Adams?!
[00:44.42]I know him
[00:47.02]That can’t be
[00:49.21]That’s that little guy who spoke to me
[00:52.64]All those years ago
[00:55.03]What was it, eighty-five?
[00:57.23]That poor man, they’re gonna eat him alive!
[01:00.98]Oceans rise
[01:03.05]Empires fall
[01:04.92]Next to Washington, they all look small
[01:08.79]All alone
[01:10.67]Watch them run
[01:12.85]They will tear each other into pieces
[01:16.18]Jesus Christ, this will be fun!
[01:17.84]
[01:18.05]Da da da dat da dat da da da da ya da
[01:22.63]Da da da dat dat da ya daaaaa!
[01:27.63]Hahahahahahahahaha
[01:30.23]
[01:30.76]“President John Adams”
[01:33.79]Good Luck
