[ar: Original Broadway Cast of Hamilton]
[ti: The Adams Administration]
[al: Hamilton: An American Musical]
[length: 00:55]
[00:00.00]THE ADAMS ADMINISTRATION
[00:00.00]
[00:02.00][BURR - 3]
[00:03.16]How does Hamilton the short-tempered
[00:05.55]Protean creator of the Coast Guard
[00:07.93]Founder of the New York Post
[00:09.79]Ardently abuse his cab’net post
[00:12.29]Destroy his reputation?
[00:14.37]Welcome, folks, to
[00:15.61]
[00:16.03][COMPANY - ALL]
[00:16.24]The Adams administration!
[00:17.70]
[00:18.02][BURR - 3]
[00:18.23]Jefferson’s the runner-up, which makes him the Vice President
[00:21.46]
[00:21.77][JEFFERSON - 4]
[00:21.98]Washington can’t help you now, no more mister nice President
[00:25.20]
[00:25.41][BURR - 3]
[00:25.62]Adams fires Hamilton
[00:26.56]Privately calls him “creole bastard” in his taunts
[00:29.28]
[00:29.70][JEFFERSON - 4]
[00:29.90]Say what?!
[00:30.42]
[00:30.62][BURR - 3]
[00:30.83]Hamilton publishes his response
[00:32.08]
[00:32.29][HAMILTON - 1]
[00:32.60]Sit down, John, you fat mother—[BLEEP]
[00:35.82]
[00:36.14][BURR - 3]
[00:37.13]Hamilton is out of control
[00:39.16]
[00:39.58][MADISON - 6]
[00:39.89]This is great! He’s out of power. He holds no office.
[00:43.02]And he just destroyed President John Adams,
[00:45.32]the only other significant member of his party
[00:47.62]
[00:47.93][JEFFERSON - 4]
[00:48.14]Hamilton’s a host unto himself.
[00:50.01]As long as he can hold a pen, he’s a threat.
[00:52.08]Let’s let him know what we know
