[ar: Lin-Manuel Miranda, Daveed Diggs, Leslie Odom Jr. & Okieriete Onaodowan]
[ti: We Know]
[al: Hamilton: An American Musical]
[length: 02:22]
[00:00.00]WE KNOW
[00:00.00]
[00:00.00][HAMILTON – 2]
[00:01.83]Mr. Vice President
[00:04.43]Mr. Madison
[00:07.14]Senator Burr
[00:08.91]What is this?
[00:10.37]
[00:11.00][JEFFERSON – 4]
[00:11.42]We have the check stubs. From separate accounts…
[00:13.69]
[00:14.11][MADISON – 6]
[00:14.42]Almost a thousand dollars, paid in different amounts…
[00:16.40]
[00:16.60][BURR – 3]
[00:16.92]To a Mr James Reynolds way back in
[00:18.80]Seventeen ninety-one
[00:20.16]
[00:20.37][HAMILTON – 2]
[00:20.57]Is that what you have? Are you done?
[00:21.93]
[00:22.14][MADISON – 6]
[00:22.35]You are uniquely situated by virtue of your position—
[00:24.65]
[00:24.86][JEFFERSON – 4]
[00:25.07]Though ‘virtue’ is not a word I’d apply to this situation—
[00:27.35]
[00:27.56][MADISON – 6]
[00:27.77]To seek financial gain, to stray from your sacred mission—
[00:30.18]
[00:30.28][JEFFERSON – 4]
[00:30.49]And the evidence suggests you’ve engaged in speculation—
[00:33.09]
[00:33.30][BURR – 3]
[00:33.51]An immigrant embezzling our government funds—
[00:35.70]
[00:35.91][JEFFERSON/MADISON – 4/6]
[00:36.12]I can almost see the headline, your career is done
[00:38.42]
[00:38.63][BURR – 3]
[00:38.84]I hope you saved some money for your daughter and sons
[00:41.02]
[00:41.23][BURR/JEFFERSON/MADISON – 3/4/6]
[00:41.65]Ya best g’wan run back where ya come from!
[00:44.60]
[00:44.92][HAMILTON – 2]
[00:45.13]Ha! You don’t even know
[00:47.42]what you’re asking me to con—     [JEFF/MADISON/BURR– 3/4/6]
[00:49.40]fess                              Confess
[00:50.53]
[00:50.74]You have nothing.
[00:51.67]I don’t have to tell you
[00:52.71]anything at all. Un-
[00:54.99]Less                              Unless
[00:56.14]
[00:56.45]If I can prove that
[00:57.18]I never broke the law
[00:58.54]Do you promise not to tell
[00:59.59]another soul what you saw?
[01:00.84]
[01:01.05][BURR – 3]
[01:01.26]No one else was in the room where it happened
[01:03.85]
[01:04.06][HAMILTON – 2]
[01:04.37]Is that a yes?
[01:05.41]
[01:05.62][JEFFERSON/MADISON/BURR – 3/4/6]
[01:05.83]Um, yes
[01:07.49]
[01:08.12][BURR – 3]
[01:08.43]“Dear Sir, I hope this letter finds you in good health
[01:12.80]And in a prosperous enough position to put wealth
[01:15.30]In the pockets of people like me: down on their luck
[01:17.48]You see, it was my wife who you decided to—”
[01:20.08]
[01:20.50][JEFFERSON – 4]
[01:20.81]Whaaaat
[01:21.54]
[01:21.75][HAMILTON – 2]
[01:21.96]She courted me
[01:22.79]Escorted me to bed and when she had me in a corner
[01:24.97]That’s when Reynolds extorted me
[01:26.64]For a sordid fee
[01:27.78]I paid him quarterly
[01:28.61]I may have mortally wounded my prospects
[01:30.69]But my papers are orderly!
[01:32.24]As you can see I kept a record of every check in my checkered
[01:35.36]History. Check it again against your list n’ see consistency
[01:38.48]I never spent a cent that wasn’t mine
[01:40.89]You sent the dogs after my scent, that’s fine
[01:44.25]Yes, I have reasons for shame
[01:46.03]But I have not committed treason and sullied my good name
[01:48.72]As you can see I have done nothing to provoke legal action
[01:52.47]Are my answers to your satisfaction?
[01:54.55]
[01:54.86][JEFFERSON – 4]
[01:56.74]My God
[01:57.47]
[01:58.20][MADISON – 6]
[01:58.93]Gentlemen, let’s go
[01:59.66]
[02:00.18][HAMILTON – 2]
[02:00.91]So?
[02:01.74]
[02:02.16][JEFFERSON AND MADISON – 4/6]
[02:02.89]The people won’t know what we know
[02:03.51]
[02:04.33][HAMILTON – 2]
[02:05.17]Burr!
[02:05.90]How do I know you won’t use this against me
[02:08.51]The next time we go toe to toe?
[02:10.48]
[02:11.00][BURR – 3]
[02:11.42]Alexander, rumors only grow. And we both
[02:14.96]Know what we know
