[ar: Lin-Manuel Miranda & Cast]
[ti: Hurricane]
[al: Hamilton: An American Musical]
[length: 02:24]
[00:00.00]HURRICANE
[00:00.00]
[00:11.00][HAMILTON – 1]
[00:12.35]In the eye of a hurricane
[00:14.35]There is quiet
[00:17.16]For just a moment
[00:20.18]A yellow sky
[00:22.35]
[00:24.11]When I was seventeen a hurricane
[00:26.61]Destroyed my town
[00:28.91]I didn’t drown
[00:31.92]I couldn’t seem to die
[00:34.32]
[00:34.84]I wrote my way out
[00:37.54]Wrote everything down far as I could see
[00:43.57]I wrote my way out
[00:46.19]I looked up and the town had its eyes on me
[00:50.56]
[00:51.82]They passed a plate around
[00:55.15]Total strangers
[00:58.28]Moved to kindness by my story
[01:03.90]Raised enough for me to book passage on a
[01:07.11]Ship that was New York bound…
[01:09.30]
[01:10.03]I wrote my way out of hell
[01:12.12]I wrote my way to revolution
[01:13.89]I was louder than the crack in the bell
[01:15.77]I wrote Eliza love letters until she fell
[01:18.68]I wrote about The Constitution and defended it well
[01:21.29]And in the face of ignorance and resistance
[01:24.31]I wrote financial systems into existence
[01:27.32]And when my prayers to God were met with indifference
[01:30.03]I picked up a pen, I wrote my own deliverance
[01:32.74]
[01:33.36]In the eye of a hurricane
[01:35.24]There is quiet
[01:38.26]For just a moment
[01:40.87]A yellow sky
[01:43.16]
[01:45.13]I was twelve when my mother died
[01:47.53]She was holding me
[01:49.52]We were sick and she was holding me
[01:52.64]I couldn’t seem to die
[01:54.72]
[01:55.45][BURR – 3]
[01:56.28]Wait for it,
[01:57.00]wait for it,
[01:57.63]wait for it…    [HAMILTON – 1]
[01:58.26]                I’ll write my way out…
[01:59.67][BURR/ENS –
[01:59.88]3/4/9]
[02:00.19]Wait for it,
[02:00.72]wait for it,
[02:01.24]wait for it…    Write ev’rything down,
[02:02.18]                far as I can
[02:04.68]Wait for it,    see…                           [WASH/ELIZA/MARIA – 2/5/6/7/8]
[02:06.03]wait for it,                                   History
[02:06.66]wait for it,                                   has it’s
[02:07.70]Wait…                                          eyes…
[02:09.06]                I’ll write my way out…         on…
[02:10.93]                Overwhelm them with honesty.   you…
[02:12.49]
[02:13.01][HAMILTON – 1]
[02:13.32]This is the eye of the hurricane, this is the only
[02:16.53]Way I can protect my legacy…
[02:18.50]
[02:18.82][COMPANY (EX. HAMILTON) – ALL]
[02:19.03]Wait for it, wait for it, wait for it, wait…
[02:21.01]
[02:21.53][HAMILTON – 1]
[02:22.68]The Reynolds Pamphlet
