[ar: Original Broadway Cast of Hamilton]
[ti: The Reynolds Pamphlet]
[al: Hamilton: An American Musical]
[length: 02:09]
[00:00.00]THE REYNOLDS PAMPHLET
[00:00.00]
[00:01.00][FULL COMPANY – ALL]
[00:02.50]The Reynolds Pamphlet
[00:04.20]
[00:04.93][JEFFERSON/MADISON/ANGELICA – 4/6/8]
[00:05.66]Have you read this?
[00:06.38]
[00:06.90][BURR/JEFFERSON/MADISON – 3/4/6]
[00:07.22]Alexander Hamilton had a torrid affair
[00:10.54]And he wrote it down, right there
[00:12.30]
[00:12.82][MADISON – 6]
[00:13.02]Highlights!
[00:13.65]
[00:13.86][HAMILTON/JEFFERSON – 2/4]
[00:14.06]“The charge against me
[00:14.99]Is a connection with one            [JAMES – 4]
[00:16.14]James Reynolds!                     James Reynolds!
[00:17.06]For purposes of
[00:18.21]Improper speculation                [BURR – 3]
[00:20.18]My real crime is an                 My real crime is an
[00:21.02]Amorous connection with his wife    Amorous connection with his wife
[00:22.58]For a considerable time
[00:24.35]With his knowing consent
[00:26.29]
[00:26.60][MADISON/BURR/JEFFERSON – 3/4/6]
[00:26.81]Damn!
[00:27.64]
[00:27.95][HAMILTON/JEFFERSON/MADISON – 2/4/6]
[00:28.16]“I had frequent meetings with her
[00:29.10]Most of them at my own house.”
[00:30.66]
[00:30.97][BURR – 3]
[00:31.17]At his own house!
[00:31.79]
[00:32.00][MADISON – 6]
[00:32.20]At his own house!
[00:32.72]
[00:32.93][DEEP VOICE – 1]
[00:33.14]Damn!
[00:33.55]
[00:34.08][HAMILTON/JEFFERSON – 2/4]
[00:34.39]“Mrs. Hamilton with our children being absent
[00:36.05]On a visit to her father.”
[00:37.29]
[00:37.81]                         [MADISON/BURR – 3/6]
[00:38.13][COMPANY – ALL]          No…
[00:38.76]Boooo!
[00:39.58]                         Have you read this?
[00:40.21]
[00:40.42][JEFFERSON – 4]
[00:40.62]Well, he’s never gon’ be President now   [MADISON/BURR – 3/6]
[00:42.19]                                         Never gon’ be President now
[00:43.75]Never gon’ be President now
[00:45.42]                                         Never gon’ be President now
[00:47.09]Never gon’ be President now
[00:48.86]                                         Never gon’ be President now
[00:50.53]That’s one less thing to worry about
[00:51.98]                                         That’s one less thing to worry about!
[00:53.64]
[00:54.35][ANGELICA – 8]
[00:55.22]I came as soon as I heard
[00:56.99]
[00:57.00][JEFFERSON – 4]
[00:57.37]Whaat?!
[00:57.63]
[00:57.93][HAMILTON – 2]
[00:58.04]Angelica—
[00:58.10]
[00:58.20][COMPANY – ALL]
[00:58.24]All the way from London?!
[00:59.94]Damn
[01:00.00]
[01:00.37][HAMILTON – 2]
[01:00.90]Angelica, thank God
[01:01.73]Someone who understands what I’m
[01:02.76]Struggling here to do
[01:04.76]
[01:05.07][ANGELICA – 8]
[01:05.49]I’m not here for you
[01:06.74]
[01:07.05][ENSEMBLE – ALL]
[01:07.15]Oooooh!
[01:07.77]
[01:07.88][ANGELICA – 8]
[01:08.08]I know my sister like I know my own mind
[01:10.59]You will never find anyone as trusting or as kind
[01:14.22]I love my sister more than anything in this life
[01:17.35]I will choose her happiness over mine every time
[01:21.19]Put what we had aside
[01:23.06]I’m standing at her side
[01:24.73]You could never be satisfied
[01:26.19]God, I hope you’re satisfied
[01:27.54]
[01:27.75][JEFFERSON/MADISON/BURR – 3/4/6]
[01:27.96]Well, he’s never gon’ be President now    [ENSEMBLE – 1/5/7/8/9]
[01:29.62]                                          Never gon’ be President now
[01:31.27]Never gon’ be President now
[01:32.94]                                          Never gon’ be President now
[01:34.61]Never gon’ be President now
[01:36.37]                                          Never gon’ be President now
[01:37.94]That’s one less thing to worry about
[01:39.39]                                          That’s one less thing to worry about!
[01:41.06]
[01:41.37][JEFF – 4]      [HAM – 2]        [WOMEN – 8/9]         [MEN – 1/3/5/6/7]
[01:41.68]He-ey!          He-ey!           He’s never gon’
[01:42.86]                                 be President now      Never gon’
[01:43.38]At least he     At least I                             be President now
[01:44.32]was honest      was honest
[01:44.74]with our money! with our money!  Never gon’
[01:45.57]                                 be President now      Never gon’
[01:47.34]                                                       be President now
[01:48.18]He-ey!          He-ey!           Never gon’
[01:49.12]                                 be President now
[01:49.95]At least he     At least I
[01:50.58]was honest      was honest
[01:51.31]with our money! with our money!  That’s one less thing
[01:52.45]                                 to worry about.
[01:53.39]
[01:53.60][FULL COMPANY – ALL]
[01:53.70]That’s one less thing to worry about!
[01:55.20]The Reynolds Pamphlet
[01:56.55]
[01:57.86][JEFFERSON/MADISON/BURR – 3/4/6]
[01:58.76]Have you read this?
[02:02.61]You ever see somebody ruin their own life?
[02:05.10]
[02:06.41][COMPANY (EX. HAMILTON/ELIZA) – ALL]
[02:07.70]His poor wife
