[ar: Phillipa Soo]
[ti: Burn]
[al: Hamilton: An American Musical]
[length: 03:45]
[00:00.00]BURN
[00:00.00]
[00:13.00][ELIZA – 7]
[00:14.27]I saved every letter you wrote me
[00:18.49]From the moment I read them
[00:20.78]I knew you were mine
[00:22.65]You said you were mine
[00:24.61]I thought you were mine
[00:27.64]
[00:29.71]Do you know what Angelica said
[00:32.41]When we saw your first letter arrive?
[00:35.65]She said
[00:36.59]“Be careful with that one, love
[00:39.82]He will do what it takes to survive.”
[00:42.21]
[00:43.05]You and your words flooded my senses
[00:47.33]Your sentences left me defenseless
[00:50.25]You built me palaces out of paragraphs
[00:53.99]You built cathedrals
[00:58.36]I’m re-reading the letters you wrote me
[01:02.00]I’m searching and scanning for answers
[01:04.81]In every line
[01:06.69]For some kind of sign
[01:08.67]And when you were mine
[01:12.31]The world seemed to
[01:13.56]
[01:14.07]Burn
[01:20.83]Burn
[01:26.14]
[01:27.26]You published the letters she wrote you
[01:31.61]You told the whole world how you brought
[01:34.00]This girl into our bed
[01:36.09]In clearing your name, you have ruined our lives
[01:41.92]
[01:43.48]Do you know what Angelica said
[01:46.60]When she read what you’d done?
[01:49.75]She said
[01:50.89]“You’ve married an Icarus
[01:53.81]He has flown too close to the sun.”
[01:56.36]
[01:56.88]You and your words, obsessed with your legacy…
[02:01.05]Your sentences border on senseless
[02:04.08]And you are paranoid in every paragraph
[02:07.70]How they perceive you
[02:11.87]You, you, you…
[02:17.18]
[02:19.00]I’m erasing myself from the narrative
[02:23.60]Let future historians wonder how Eliza
[02:27.55]Reacted when you broke her heart
[02:32.13]You have torn it all apart
[02:34.33]I am watching it
[02:36.00]Burn…
[02:40.16]
[02:41.41]Watching it burn…
[02:46.73]
[02:47.56]The world has no right to my heart
[02:50.27]The world has no place in our bed
[02:52.87]They don’t get to know what I said
[02:55.58]I’m burning the memories
[02:57.57]Burning the letters that might have redeemed you
[03:01.95]You forfeit all rights to my heart
[03:04.65]You forfeit the place in our bed
[03:07.36]You sleep in your office instead
[03:10.16]With only the memories
[03:12.13]Of when you were mine…
[03:21.38]
[03:24.82]I hope that you burn…
