[ar: Anthony Ramos, Ariana DeBose, Sasha Hutchings, Ephraim Sykes, Lin-Manuel Miranda & Cast]
[ti: Blow Us All Away]
[al: Hamilton: An American Musical]
[length: 02:54]
[id: cauqlpcu]
[00:00.00]BLOW US ALL AWAY
[00:00.00]
[00:04.00][PHILIP – 5]
[00:05.00]Meet the latest graduate of King’s College!
[00:07.46]I prob’ly shouldn’t brag, but, dag, I amaze and astonish!
[00:09.74]The scholars say I got the same virtuosity and brains as my pops!
[00:13.38]The ladies say my brain’s not where the resemblance stops!
[00:16.41]I’m only nineteen but my mind is older
[00:18.92]Gotta be my own man, like my father, but bolder
[00:21.11]I shoulder his legacy with pride
[00:23.61]I used to hear him say
[00:25.06]That someday
[00:25.69]I would—
[00:26.00]
[00:26.21][ENSEMBLE – ALL]
[00:26.31]Blow us all away
[00:27.06]
[00:27.26][PHILIP – 5]
[00:27.68]Ladies, I’m lookin for a Mr. George Eacker
[00:29.74]Made a speech last week, our Fourth of July speaker
[00:32.34]He disparaged my father’s legacy in front of a crowd
[00:35.45]I can’t have that, I’m making my father proud
[00:37.53]
[00:37.84][MARTHA – 7]
[00:37.94]I saw him just up Broadway a couple of blocks
[00:40.22]He was goin’ to see a play
[00:41.37]
[00:41.58][PHILIP – 5]
[00:42.10]Well, I’ll go visit his box
[00:42.94]
[00:43.15][DOLLY – 4]
[00:43.56]God, you’re a fox
[00:44.30]
[00:44.51][PHILIP – 5]
[00:44.71]And y’all look pretty good in ya’ frocks
[00:45.66]How ‘bout when I get back, we all strip down to our socks?
[00:48.06]
[00:48.27][DOLLY/MARTHA – 4/7]  [COMPANY – ALL]
[00:48.48]Oh—                   Blow
[00:49.20]kaay!
[00:50.23]Yeah                  Blow us all away!
[00:59.17]
[00:59.70][PHILIP – 5]
[00:59.90]George!                          [GEORGE – 6]
[01:00.45]                                 Shh
[01:00.97]George!                          Shh! I’m tryin’ to watch the show!
[01:01.70]Ya’ shoulda watched
[01:03.05]your mouth before you
[01:04.10]talked about my father though!
[01:05.04]                                 I didn’t say anything that wasn’t true
[01:07.33]                                 Your father’s a scoundrel,
[01:08.90]                                 and so, it seems, are you
[01:09.95][ENSEMBLE – ALL]
[01:10.26]Ooooooooooh!
[01:10.99]
[01:11.31][PHILIP – 5]
[01:11.62]It’s like that?                  [GEORGE – 6]
[01:12.25]                                 Yeah, I don’t fool around
[01:12.98]                                 I’m not your little schoolboy friends
[01:14.44]See you on the dueling ground
[01:15.68]That is, unless you wanna step
[01:17.25]outside and go now
[01:18.50]                                 I know where to find you, piss off
[01:19.75]                                 I’m watchin’ this show now
[01:22.88]
[01:26.35][PHILIP – 5]
[01:26.41]Pops, if you had only heard the shit he said about you
[01:28.71]I doubt you would have let it slide and I was not about to—
[01:31.00]
[01:31.21][HAMILTON – 1]
[01:31.41]Slow down
[01:32.15]
[01:32.36][PHILIP – 5]
[01:32.56]I came to ask you for advice. This is my very first duel
[01:34.64]They don’t exactly cover this subject in boarding school
[01:36.73]
[01:36.94][HAMILTON – 1]
[01:37.25]Did your friends attempt to negotiate a peace?
[01:39.33]
[01:39.54][PHILIP – 5]
[01:39.75]He refused to apologize, we had to let the peace talks cease
[01:42.35]
[01:42.56][HAMILTON – 1]
[01:42.66]Where is this happening?
[01:43.71]
[01:43.92][PHILIP – 5]
[01:44.13]Across the river, in Jersey
[01:45.48]
[01:45.69][HAMILTON/PHILIP – 1/5]
[01:45.89]Everything is legal in New Jersey…
[01:47.55]
[01:47.76][HAMILTON – 1]
[01:48.37]Alright. So this is what you’re gonna do:
[01:50.45]Stand there like a man until Eacker is in front of you
[01:53.07]When the time comes, fire your weapon in the air
[01:56.54]This will put an end to the whole affair
[01:58.83]
[01:59.15][PHILIP – 5]
[01:59.35]But what if he decides to shoot? Then I’m a goner
[02:01.33]
[02:01.54][HAMILTON – 1]
[02:01.75]No. He’ll follow suit if he’s truly a man of honor
[02:03.93]To take someone’s life, that is something you can’t shake
[02:06.73]Philip, your mother can’t take another heartbreak
[02:09.43]
[02:09.64][PHILIP – 5]
[02:09.75]Father—
[02:10.00]
[02:10.26][HAMILTON – 1]
[02:10.47]Promise me. You don’t want this
[02:12.23]Young man’s blood on your conscience
[02:14.32]
[02:14.52][PHILIP – 5]
[02:14.62]Okay, I promise
[02:16.19]
[02:16.29][HAMILTON – 1]
[02:16.49]Come back home when you’re done
[02:17.52]Take my guns. Be smart. Make me proud, son
[02:20.33]
[02:20.54][PHILIP – 5]
[02:20.96]My name is Philip
[02:21.90]I am a poet
[02:23.54]I’m a little nervous, but I can’t show it
[02:26.45]I’m sorry, I’m a Hamilton with pride
[02:28.74]You talk about my father, I cannot let it slide
[02:31.38]Mister Eacker! How was the rest of your show?
[02:34.30]
[02:34.51][GEORGE – 6]
[02:34.71]I’d rather skip the pleasantries
[02:35.65]Let’s go
[02:37.11]Grab your pistol
[02:37.84]
[02:37.94][PHILIP – 5]
[02:38.26]Confer with your men
[02:39.40]The duel will commence after we count to ten
[02:41.80]
[02:42.11][ENSEMBLE – ALL]
[02:42.32]Count to ten!
[02:43.15]
[02:43.36][PHILIP – 5]
[02:43.46]Look ‘em in the eye, aim no higher
[02:44.71]Summon all the courage you require
[02:46.99]Then slowly and clearly aim your gun towards the sky—
[02:49.80]
[02:50.00][MALE ENSEMBLE – 1/2/3/4]
[02:50.21]One two three four
[02:51.36]
[02:51.57][FULL ENSEMBLE – ALL]
[02:51.77]Five six seven—
