[ar: Lin-Manuel Miranda, Anthony Ramos, Phillipa Soo & Cast]
[ti: Stay Alive (reprise)]
[al: Hamilton: An American Musical]
[length: 01:52]
[id: xk_nvuchhqp]
[00:00.00]STAY ALIVE (REPRISE)
[00:00.00]
[00:04.00][ANGELICA – 8]
[00:05.18]Stay alive…
[00:10.05]
[00:10.99][WOMEN]
[00:11.29]Stay alive…   [HAMILTON – 2]
[00:12.65]              Where is my son?   [DOCTOR – 6]
[00:13.49]                                 Mr. Hamilton, come in.
[00:14.52]                                 They brought him in a half an hour ago.
[00:16.38]                                 He lost a lot of blood on the way
[00:17.42]Stay alive…   Is he alive?
[00:18.98]                                 Yes. But you have to understand
[00:21.07]                                 The bullet entered just above his hip and
[00:22.64]              Can I see him      lodged in his right arm.
[00:23.99]              please?
[00:24.81]                                 I’m doing ev’rything I can,
[00:25.96]                                 but the wound was already infected
[00:27.83]                                 when he arrived—
[00:28.77]
[00:30.39][HAMILTON – 2]
[00:31.52]Philip                   [PHILIP – 5]
[00:34.77]                         Pa
[00:36.75]                         I did exactly as you said, Pa
[00:40.29]                         I held my head up high
[00:42.44]I know, I know. Shh
[00:44.21]I know, I know. Shh.     High
[00:45.77]I know you did
[00:46.70]Ev’rything just right
[00:48.88]                         Even before we got to ten—
[00:51.49]Shh
[00:52.43]                         I was aiming for the sky
[00:54.21]I know, I know.
[00:55.65]Shh. I know, I know      I was aiming for the sky
[00:57.10]I know
[00:58.14]Save your strength and
[00:59.18]
[00:59.38][HAMILTON/MEN – 1/2/3/4]
[00:59.59]Stay                     [ELIZA – 7]
[01:00.01]Alive…                   No-o!
[01:01.15]
[01:01.46][HAMILTON – 2]
[01:02.59]Eliza                    Is he breathing?
[01:03.84][ENSEMBLE MEN – 1/3/4]   Is he going to survive this?
[01:05.71]Stay alive…              Who did this, Alexander, did you know?
[01:09.15]
[01:09.36][PHILIP – 5]
[01:10.40]Mom, I’m so sorry
[01:12.78]for forgetting what you taught me       [ELIZA – 7]
[01:15.50]                                        My son—
[01:16.84]We played piano
[01:18.41]                                        I taught you piano
[01:20.28]You would put your hands on mine
[01:23.27]                                        You changed the melody every time
[01:25.87]Ha. I would always change the line
[01:28.88]                                        Shh. I know, I know
[01:30.02]I would always change the line
[01:31.79]                                        I know, I know
[01:33.75]                                        Un deux trois quatre
[01:36.14]Un deux trois quatre                    Cinq six sept huit neuf
[01:37.79]Cinq six sept huit neuf
[01:39.95]                                        Good
[01:40.71]                                        Un deux trois quatre
[01:41.96]Un deux trois…                          Cinq six sept
[01:43.62]                                        Huit neuf
[01:46.55]                                        Sept huit neuf—
[01:49.15]                                        Sept huit…
