[ar: Renée Elise Goldsberry, Lin-Manuel Miranda, Phillipa Soo & Cast]
[ti: It's Quiet Uptown]
[al: Hamilton: An American Musical]
[length: 04:30]
[00:00.00]IT’S QUIET UPTOWN
[00:00.00]
[00:07.00][ANGELICA - 8]
[00:08.88]There are moments that the words don’t reach
[00:12.77]There is suffering too terrible to name
[00:16.09]You hold your child as tight as you can
[00:19.94]And push away the unimaginable
[00:24.01]The moments when you’re in so deep
[00:27.01]It feels easier to just swim down
[00:30.98]
[00:31.39][ANGELICA/ENSEMBLE - ALL]
[00:31.50]The Hamiltons move uptown
[00:34.41]And learn to live with the unimaginable
[00:38.38]
[00:38.69][HAMILTON - 1]
[00:38.89]I spend hours in the garden
[00:42.43]I walk alone to the store
[00:46.19]And it’s quiet uptown
[00:50.03]I never liked the quiet before
[00:53.24]I take the children to church on Sunday
[00:57.31]A sign of the cross at the door
[01:00.73]And I pray
[01:03.79]That never used to happen before
[01:06.79]
[01:07.52][ANGELICA AND WOMEN – WOMEN]
[01:08.15]If you see him in the street, walking by
[01:10.86]Himself, talking to himself, have pity
[01:14.40]
[01:14.71][HAMILTON - 1]
[01:15.23]Philip, you would like it uptown
[01:17.22]It’s quiet uptown
[01:18.87]
[01:19.18][ANGELICA AND WOMEN – WOMEN]
[01:19.39]He is working through the unimaginable
[01:22.81]
[01:23.02][ALL MEN (EX. HAMILTON) – 2/3/4]
[01:23.44]His hair has gone grey. He passes every day
[01:26.56]They say he walks the length of the city
[01:29.27]
[01:29.48][HAMILTON - 1]
[01:29.79]You knock me out, I fall apart
[01:32.70]
[01:32.91][COMPANY (EX. HAMILTON AND ELIZA) - ALL]
[01:33.12]Can you imagine?
[01:36.15]
[01:43.46][HAMILTON - 1]
[01:44.67]Look at where we are
[01:48.55]Look at where we started
[01:51.79]I know I don’t deserve you, Eliza
[01:55.64]But hear me out. That would be enough
[01:58.24]
[01:59.80]If I could spare his life
[02:02.82]If I could trade his life for mine
[02:06.99]He’d be standing here right now
[02:10.43]And you would smile, and that would be enough
[02:14.34]I don’t pretend to know
[02:18.27]The challenges we’re facing
[02:21.30]
[02:22.02]I know there’s no replacing what we’ve lost
[02:26.47]And you need time
[02:29.37]But I’m not afraid
[02:32.17]I know who I married
[02:35.39]Just let me stay here by your side
[02:40.31]That would be enough
[02:42.55]
[02:43.37][COMPANY (EX. HAMILTON AND ELIZA) - ALL]
[02:44.10]If you see him in the street, walking by her
[02:47.11]Side, talking by her side, have pity
[02:50.31]
[02:50.62][HAMILTON - 1]
[02:51.04]Eliza, do you like it uptown? It’s quiet uptown
[02:54.79]
[02:54.99][COMPANY (EX. HAMILTON AND ELIZA) - ALL]
[02:55.20]He is trying to do the unimaginable
[02:58.84]See them walking in the park, long after dark
[03:03.10]Taking in the sights of the city
[03:04.96]
[03:05.27][HAMILTON - 1]
[03:05.48]Look around, look around, Eliza
[03:09.00]
[03:10.04][COMPANY (EX. HAMILTON AND ELIZA) - ALL]
[03:10.46]They are trying to do the unimaginable
[03:13.17]
[03:13.37][ANGELICA - 8]
[03:13.90]There are moments that the words don’t reach
[03:17.34]There is a grace too powerful to name
[03:20.67]We push away what we can never understand
[03:24.52]We push away the unimaginable
[03:27.94]They are standing in the garden
[03:31.37]Alexander by Eliza’s side
[03:35.93]She takes his hand
[03:38.31]
[03:39.87][ELIZA - 7]
[03:41.24]It’s quiet uptown
[03:43.95]
[03:44.37][COMPANY (EX. HAMILTON AND ELIZA) - ALL]
[03:44.48]Forgiveness. Can you imagine?
[03:50.84]Forgiveness. Can you imagine?
[03:58.08]If you see him in the street, walking by her
[04:02.13]Side, talking by her side, have pity
[04:09.96]They are going through the unimaginable
