[ar: Daveed Diggs, Okieriete Onaodowan, Leslie Odom Jr., Lin-Manuel Miranda & Cast]
[ti: The Election of 1800]
[al: Hamilton: An American Musical]
[length: 04:03]
[id: lubblscu]
[00:00.00]THE ELECTION OF 1800
[00:00.00]
[00:00.00][FULL COMPANY – ALL]
[00:01.11]The election of 1800
[00:02.88]
[00:03.87][JEFFERSON – 4]
[00:05.13]Can we get back to politics?
[00:06.48]
[00:06.59][MADISON – 6]
[00:06.80]Please?
[00:07.00]
[00:07.20][JEFFERSON – 4]
[00:07.57]Yo. Ev’ry action has it's equal, opposite reaction
[00:11.60]John Adams shat the bed. I love the guy, but he’s in traction
[00:14.59]Poor Alexander Hamilton? He is missing in action
[00:18.95]So now I’m facing—        [MADISON – 6]
[00:19.77]Aaron Burr!               Aaron Burr!
[00:21.12]With his own faction
[00:22.04]
[00:22.25][MADISON – 6]
[00:22.45]He’s very attractive in the North. New Yorkers like his chances
[00:25.14]
[00:25.35][JEFFERSON – 4]
[00:25.55]He’s not very forthcoming on any particular stances
[00:28.88]
[00:29.08][MADISON – 6]
[00:29.18]Ask him a question: it glances off, he obfuscates, he dances
[00:32.20]
[00:32.41][JEFFERSON – 4]
[00:32.52]And they say I’m a Francophile: at least they know I know where France is!
[00:36.17]
[00:36.28][MADISON – 6]
[00:36.48]Thomas that’s the problem, see, they see Burr as a less extreme you
[00:39.60]
[00:39.91][JEFFERSON – 4]
[00:40.12]Ha!
[00:40.64]
[00:40.75][MADISON – 6]
[00:40.96]You need to change course, a key endorsement might redeem you
[00:43.15]
[00:43.36][JEFFERSON – 4]
[00:43.46]Who did you have in mind?
[00:44.93]
[00:45.03][MADISON – 6]
[00:45.24]Don’t laugh.
[00:46.70]
[00:47.01][JEFFERSON – 4]
[00:47.22]Who is it?
[00:48.47]
[00:48.57][MADISON – 6]
[00:48.78]You used to work on the same staff.
[00:50.23]
[00:50.34][JEFFERSON – 4]
[00:50.54]Whaaaat
[00:51.27]
[00:51.48][MADISON – 6]
[00:51.58]It might be nice, it might be nice
[00:55.41]To get Hamilton on your side
[00:57.50]
[00:57.60][JEFFERSON AND MADISON – 4/6]
[00:58.23]It might be nice, it might be nice
[01:01.64]To get Hamilton on your side
[01:04.55]
[01:04.76][BURR – 3]
[01:04.97]Talk less!                       [ENSEMBLE – ALL]
[01:05.89]                                 Burr!
[01:06.82]Smile more!
[01:07.76]                                 Burr!
[01:08.69]Don’t let them know
[01:09.42]what you’re against or
[01:10.47]what you’re for!
[01:11.41]                                 Burr!
[01:12.14]Shake hands with him!
[01:12.97]                                 Burr!
[01:13.80]Charm her!
[01:14.74]                                 Burr!
[01:15.68]It’s eighteen hundred, ladies,
[01:16.62]tell your husbands: vote for
[01:18.40]Burr!                            Burr!
[01:18.91]
[01:19.12][MALE VOTER – 8]
[01:19.43]I don’t like Adams
[01:19.64]
[01:20.26][FEMALE VOTER – 6]
[01:20.47]Well, he’s gonna lose, that’s just defeatist
[01:22.23]
[01:22.54][ANOTHER MALE VOTER – 7]
[01:22.64]And Jefferson—
[01:23.27]
[01:23.47][TWO MEN – 7/8]
[01:23.68]In love with France!
[01:23.89]
[01:24.10][ANOTHER FEMALE VOTER – 9]
[01:24.62]Yeah, he’s so elitist!
[01:24.93]
[01:26.28][TWO WOMEN – 6/9]
[01:26.49]I like that Aaron Burr!
[01:27.64]
[01:27.85][FEMALE VOTER – 6]
[01:28.06]I can’t believe we’re here with him!
[01:29.10]
[01:29.31][MALE VOTER – 8]
[01:29.52]He seems approachable…?
[01:30.66]
[01:30.87][ANOTHER MALE VOTER – 7]
[01:30.97]Like you could grab a beer with him!
[01:32.64]
[01:32.85][ENSEMBLE – ALL]
[01:32.96]Dear Mr. Hamilton: your fellow Fed’ralists would like to know how you’ll be voting
[01:38.37]
[01:38.68][HAMILTON – 2]
[01:38.98]It’s quiet uptown
[01:40.34]
[01:40.65][ENSEMBLE – ALL]
[01:41.07]Dear Mr. Hamilton: John Adams doesn’t stand a chance, so who are you promoting?
[01:45.40]
[01:45.60][HAMILTON – 2]
[01:45.91]It’s quiet uptown
[01:47.36]
[01:47.57][MEN – 1/4/5/6/7]
[01:47.77]Jefferson or Burr?         [WOMEN – 8/9]
[01:48.40]                           Jefferson or Burr?
[01:49.33]We know it’s lose-lose     We know it’s lose-lose
[01:50.68]Jefferson or Burr?
[01:51.73]                           Jefferson or Burr?
[01:52.66]But if you had to choose   But if you had to choose
[01:54.33]
[01:54.54][MORE VOTERS – 5/6/7]      [MEN – 1/4]
[01:54.75]Dear Mr. Hamilton:         Jefferson or Burr?        [WOMEN – 8/9]
[01:56.52]                                                     Jefferson or Burr?
[01:56.84]John Adams doesn’t         We know it’s lose-lose    We know it’s lose-lose
[01:57.99]stand a chance             Jefferson or Burr?
[01:58.61]so who are you promoting?                            Jefferson or Burr?
[01:59.45]But if you had to choose   But if you had to choose  But if you had to choose
[02:01.53]
[02:01.74][HAMILTON – 2]
[02:01.95]Well, if it isn’t Aaron Burr. Sir!    [BURR – 3]
[02:04.35]                                      Alexander!
[02:05.49]You’ve created quite a stir, sir!
[02:06.95]                                      I’m going door to door!
[02:08.72]You’re openly campaigning?
[02:10.08]                                      Sure!
[02:10.92]That’s new
[02:11.65]                                      Honestly, it’s kind of draining
[02:13.00]Burr—
[02:13.73]                                      Sir!
[02:14.04]Is there anything you wouldn’t do?
[02:15.91]                                      No. I’m chasing what I want
[02:17.57]                                      And you know what?
[02:18.40]What?
[02:19.55]                                      I learned that from you
[02:20.69]
[02:21.53][ENSEMBLE – ALL]
[02:22.47]If you had to choose
[02:24.35]If you had to choose                  [MADISON – 6]
[02:25.40]                                      It’s a tie!
[02:26.23]If you had to choose
[02:27.49]If you had to choose                  [JEFFERSON – 4]
[02:28.72]                                      It’s up to the delegates!
[02:29.97]If you had to choose
[02:31.02]If you had to choose                  [JEFFERSON/MADISON – 4/6]
[02:32.16]                                      It’s up to Hamilton!
[02:33.41]
[02:33.72][VOTERS – 9]          [MADISON/ENS – 1/4/6]
[02:33.93]If you had to choose
[02:34.77]If you had to choose  Jefferson or Burr?    [ENSEMBLE – 5/7/8]
[02:35.81]If you had to                               Jefferson or Burr?
[02:36.44]Choose                Choose                Choose
[02:37.27]Choose                Choose                Choose
[02:37.89]Choose!               Choose!               Choose!
[02:38.31]
[02:38.83][HAMILTON – 2]
[02:39.04]Yo                                                     [ENSEMBLE – ALL]
[02:39.78]                                                       Oh!
[02:40.13]The people are asking to hear my voice
[02:43.04]                                                       Oh!
[02:44.07]For the country is facing a difficult choice
[02:46.76]                                                       Oh!
[02:47.13]And if you were to ask me who I’d promote—
[02:49.54]                                                       Oh!
[02:50.79]—Jefferson has my vote
[02:53.49]                                                       Oh!
[02:54.43]I have never agreed with Jefferson once
[02:57.14]                                                       Oh!
[02:57.97]We have fought on like seventy-five diff’rent fronts
[03:00.62]                                                       Oh!
[03:01.35]But when all is said and all is done
[03:03.95]Jefferson has beliefs. Burr has none
[03:07.20]                                                       Oooooh
[03:07.30]
[03:07.40][JEFFERSON/MADISON – 4/6]
[03:07.52]Well, I’ll be damned
[03:09.09]Well, I’ll be damned
[03:11.06]
[03:11.58][MADISON – 6]
[03:12.41]Hamilton’s on your side
[03:14.07]
[03:14.48][ENSEMBLE – ALL]
[03:14.80]Well, I’ll be damned
[03:15.93]Well, I’ll be damned
[03:17.60]
[03:17.81][JEFFERSON – 4]
[03:18.23]And?
[03:19.16]
[03:19.37][MADISON – 6]
[03:19.58]You won in a landslide
[03:21.04]
[03:21.25][BURR – 3]
[03:22.07]Congrats on a race well-run
[03:25.09]I did give you a fight              [JEFFERSON – 4]
[03:27.59]                                    Uh-huh
[03:29.04]I look forward to our partnership
[03:30.92]                                    Our partnership?
[03:32.07]As your vice-President
[03:33.32]                                    Hahaha. Yeah, right
[03:35.62]
[03:35.93][JEFFERSON – 4]
[03:36.55]You hear this guy? Man openly campaigns against me, talkin’ bout, “I look forward to our partnership.”
[03:41.35]
[03:41.97][MADISON – 6]
[03:42.59]It is crazy that the guy who comes in second gets to be Vice President
[03:45.72]
[03:45.78][JEFFERSON – 4]
[03:45.88]Ooh, you know what? We could change that. You know why?
[03:48.00]
[03:48.30][MADISON – 6]
[03:48.40]Why?
[03:48.93]
[03:49.00][JEFFERSON – 4]
[03:49.10]Cause I’m the President.
[03:53.00]Burr, when you see Hamilton, thank him for the endorsement
