[ar: Leslie Odom Jr., Lin-Manuel Miranda & Cast]
[ti: Your Obedient Servant]
[al: Hamilton: An American Musical]
[length: 02:30]
[00:00.00]YOUR OBEDIENT SERVANT
[00:00.00]
[00:02.00][BURR - 3]
[00:03.50]How does Hamilton
[00:04.45]An arrogant
[00:05.39]Immigrant, orphan
[00:07.26]Bastard, whoreson
[00:09.13]Somehow endorse
[00:10.48]Thomas Jefferson, his enemy
[00:12.25]A man he’s despised since the beginning
[00:15.59]Just to keep me from winning?
[00:17.26]
[00:18.08]I wanna be in
[00:19.13]the room where it happens        [COMPANY - ALL]
[00:21.10]the room where it happens        The room where it happens
[00:22.88]The room where it happens        The room where it happens
[00:24.76]You’ve kept me from
[00:26.31]The room where it happens        The room where it happens
[00:28.40]For the last time
[00:30.70]
[00:37.27][BURR - 3]
[00:38.81]Dear Alexander:
[00:41.15]I am slow to anger
[00:43.24]But I toe the line
[00:45.73]As I reckon with the effects
[00:47.61]Of your life on mine
[00:49.89]I look back on where I failed
[00:52.07]And in every place I checked
[00:54.37]The only common thread has been your disrespect
[00:58.42]Now you call me “amoral,”
[01:00.91]A “dangerous disgrace,”
[01:02.98]If you’ve got something to say
[01:04.76]Name a time and place
[01:06.12]Face to face
[01:07.57]
[01:07.71]I have the honor to be Your Obedient Servant
[01:13.33]A dot Burr
[01:14.37]
[01:14.58][HAMILTON - 1]
[01:15.21]Mr. Vice President:
[01:16.15]I am not the reason no one trusts you
[01:18.33]No one knows what you believe
[01:19.88]I will not equivocate on my opinion
[01:22.38]I have always worn it on my sleeve
[01:24.24]Even if I said what you think I said
[01:26.23]You would need to cite a more specific grievance
[01:28.93]Here’s an itemized list of thirty years of disagreements
[01:31.32]
[01:31.64][BURR - 3]
[01:31.84]Sweet Jesus
[01:33.20]
[01:33.62][HAMILTON - 1]
[01:33.83]Hey, I have not been shy
[01:34.87]I am just a guy in the public eye
[01:36.86]Tryin’ to do my best for our republic
[01:38.62]I don’t wanna fight
[01:39.67]But I won’t apologize for doing what’s right
[01:41.84]
[01:42.05]I have the honor to be Your Obedient Servant
[01:48.10]A dot Ham
[01:49.46]
[01:50.40][BURR - 3]
[01:50.40]Careful how you proceed, good man
[01:53.32]Intemperate indeed, good man
[01:55.62]Answer for the accusations I lay at your feet or
[01:58.02]Prepare to bleed, good man
[01:59.58]
[01:59.69][HAMILTON - 1]
[01:59.79]Burr, your grievance is legitimate
[02:01.76]I stand by what I said, every bit of it
[02:04.17]You stand only for yourself
[02:05.63]It’s what you do
[02:06.57]I can’t apologize because it’s true
[02:07.93]
[02:07.93][BURR - 3]
[02:08.14]Then stand, Alexander
[02:10.43]Weehawken. Dawn
[02:12.72]Guns. Drawn               [HAMILTON - 1]
[02:14.71]                          You’re on
[02:16.05]
[02:17.10]I have the honor to be    I have the honor to be
[02:19.92]Your Obedient Servant     Your Obedient Servant
[02:23.05]                          A dot Ham
[02:25.24]A dot Burr
