[ar: Phillipa Soo & Lin-Manuel Miranda]
[ti: Best of Wives and Best of Women]
[al: Hamilton: An American Musical]
[length: 00:48]
[00:00.00]BEST OF WIVES AND BEST OF WOMEN
[00:00.00]
[00:07.00][ELIZA – 7]
[00:08.11]Alexander, come back to sleep     [HAMILTON – 2]
[00:11.48]                                  I have an early meeting out of town
[00:14.82]It’s still dark outside
[00:16.50]                                  I know.
[00:18.16]                                  I just need to write something down
[00:20.66]Why do you write
[00:21.90]like you’re running out of time?
[00:23.56]                                  Shhh
[00:24.59]Come back to bed.
[00:26.15]That would be enough
[00:28.63]                                  I’ll be back before you know I’m gone
[00:30.81]Come back to sleep
[00:32.79]                                  This meeting’s at dawn
[00:35.39]Well, I’m going back to sleep
[00:39.30]                                  Hey.
[00:41.73]                                  Best of wives and best of women
