[ar: Leslie Odom Jr., Lin-Manuel Miranda & Cast]
[ti: The World Was Wide Enough]
[al: Hamilton: An American Musical]
[length: 05:02]
[00:00.00]THE WORLD WAS WIDE ENOUGH
[00:00.00]
[00:02.00][MALE COMPANY – 1/2/3/4]
[00:03.10]One two three four
[00:04.04]
[00:04.46][FULL COMPANY (EXCEPT HAMILTON AND BURR) - ALL]
[00:04.88]Five six seven eight nine—
[00:06.42]
[00:06.74][BURR - 3]
[00:06.84]There are ten things you need to know
[00:09.03]
[00:09.24][COMPANY - ALL]
[00:09.45]Number one!       [BURR - 3]
[00:10.29]                  We rowed across the Hudson at dawn
[00:12.37]                  My friend, William P. Van Ness signed on as my—
[00:15.18]Number two!       Number two!
[00:16.52]                  Hamilton arrived with his crew:
[00:18.61]                  Nathaniel Pendleton and a doctor that he knew
[00:21.12]Number three!
[00:22.15]                  I watched Hamilton examine the terrain
[00:24.53]                  I wish I could tell you what was happ’ning in his brain
[00:27.66]                  This man has poisoned my political pursuits!
[00:30.48]Most disputes die
[00:31.84]and no one shoots!
[00:33.29]Number four!
[00:34.43]                  Hamilton drew first position
[00:37.02]                  Looking, to the world, like a man on a mission
[00:40.04]                  This is a soldier with a marksman’s ability
[00:42.95]                  The doctor turned around so he could have deniability
[00:45.96]Five!
[00:46.91]                  Now I didn’t know this at the time
[00:48.67]                  But we were—
[00:49.30]
[00:49.40][HAMILTON - 1]                [BURR AND PHILIP – 3/5]
[00:49.61]Near the same spot            Near the same spot
[00:50.45]My son died, is that why -    Your son died, is that why -
[00:51.89]
[00:52.09][COMPANY - ALL]
[00:52.19]Six!              [BURR - 3]
[00:52.92]                  He examined his gun with such rigor?
[00:55.41]                  I watched as he methodically fiddled with the trigger
[00:58.10]Seven!
[00:59.04]                  Confession time? Here’s what I got:
[01:00.91]                  My fellow soldiers will tell you I’m a terrible shot
[01:04.14]Number eight!
[01:04.97]
[01:05.17][BURR/HAMILTON/ENSEMBLE MEN – 1/2/3/4]
[01:05.58]Your last chance to negotiate
[01:07.64]Send in your seconds, see if they can set the record straight
[01:10.56]
[01:10.86][BURR - 3]
[01:11.28]They won’t teach you this in your classes
[01:13.77]But look it up, Hamilton was wearing his glasses
[01:16.99]Why? If not to take deadly aim?
[01:20.54]It’s him or me, the world will never be the same
[01:23.55]I had only one thought before the slaughter:
[01:26.47]This man will not make an orphan of my daughter
[01:28.98]
[01:29.19][COMPANY - ALL]
[01:29.39]Number nine!
[01:30.11]
[01:30.32][BURR - 3]
[01:30.42]Look him in the eye, aim no higher
[01:31.98]Summon all the courage you require
[01:34.47]Then count:
[01:35.20]
[01:35.40][COMPANY - ALL]
[01:35.61]One two three four five six seven eight nine
[01:38.94]Number ten paces! Fire!—
[01:40.08]
[01:42.39][HAMILTON - 1]
[01:43.13]I imagine death so much it feels more like a memory
[01:46.31]Is this where it gets me, on my feet, sev’ral feet ahead of me?
[01:50.98]I see it coming, do I run or fire my gun or let it be?
[01:55.15]There is no beat, no melody
[01:58.58]Burr, my first friend, my enemy
[02:02.11]Maybe the last face I ever see
[02:04.81]If I throw away my shot, is this how you’ll remember me?
[02:10.42]What if this bullet is my legacy?
[02:11.99]Legacy.
[02:12.72]What is a legacy?
[02:15.93]It’s planting seeds in a garden you never get to see
[02:19.27]I wrote some notes at the beginning of a song someone will sing for me
[02:22.77]America, you great unfinished symphony, you sent for me
[02:26.85]You let me make a difference
[02:28.62]A place where even orphan immigrants
[02:30.19]Can leave their fingerprints and rise up
[02:32.28]I’m running out of time. I’m running, and my time’s up
[02:34.50]Wise up. Eyes up
[02:36.79]
[02:37.52]I catch a glimpse of the other side
[02:40.54]Laurens leads a soldiers’ chorus on the other side
[02:43.04]My son is on the other side
[02:44.70]He’s with my mother on the other side
[02:46.57]Washington is watching from the other side
[02:49.18]
[02:49.18]Teach me how to say goodbye
[02:51.44]Rise up, rise up, rise up
[02:54.49]Eliza
[02:56.16]
[02:57.00]My love, take your time
[03:01.27]I’ll see you on the other side
[03:05.25]Raise a glass to freedom…
[03:07.64]
[03:08.06][BURR AND COMPANY - ALL]
[03:08.06]He aims his pistol at the sky—
[03:09.63]
[03:09.63][BURR - 3]
[03:09.84]Wait!
[03:14.32]
[03:15.61]I strike him right between his ribs
[03:20.77]I walk towards him, but I am ushered away
[03:27.31]They row him back across the Hudson
[03:32.32]
[03:33.46]I get a drink                        [COMPANY - ALL]
[03:35.54]                                     Aaaah (x3)
[03:39.70]I hear wailing in the
[03:41.47]Streets                              Aaaah (x3)
[03:44.49]
[03:45.31]Somebody tells me, “You’d better
[03:47.09]hide.”                               Aaaah (x3)
[03:50.21]
[03:51.24]They say                            [ANGELICA - 8]
[03:51.86]Angelica and Eliza—                 Angelica and Eliza—
[03:55.44]Were both at his side when he died
[03:59.73]Death doesn’t discriminate
[04:01.60]Between the sinners and the saints
[04:03.58]It takes and it takes and it takes
[04:06.18]History obliterates
[04:08.24]In every picture it paints
[04:09.79]It paints me and all my mistakes
[04:12.58]When Alexander aimed
[04:14.45]At the sky
[04:15.90]He may have been the first one to die
[04:18.60]But I’m the one who paid for it
[04:22.25]I survived, but I paid for it
[04:25.79]
[04:27.98]Now I’m the villain in your history
[04:32.98]I was too young and blind to see…
[04:40.08]I should’ve known
[04:42.16]I should’ve known the world was wide enough for both Hamilton and me
[04:51.44]The world was wide enough for both Hamilton and me
