[ar: Original Broadway Cast of Hamilton]
[ti: Who Lives, Who Dies, Who Tells Your Story]
[al: Hamilton: An American Musical]
[length: 03:37]
[00:00.00]WHO LIVES, WHO DIES, WHO TELLS YOUR STORY
[00:00.00]
[00:03.00][WASHINGTON - 5]
[00:04.90]Let me tell you what I wish I’d known
[00:07.83]When I was young and dreamed of glory
[00:11.15]You have no control:
[00:12.30]
[00:12.51][WASHINGTON AND COMPANY - ALL]
[00:12.82]Who lives
[00:13.65]Who dies
[00:14.38]Who tells your story?
[00:16.46]
[00:16.66][BURR - 3]
[00:16.86]President Jefferson:
[00:17.59]
[00:17.80][JEFFERSON - 4]
[00:18.12]I’ll give him this: his financial system is a
[00:20.90]Work of genius. I couldn’t undo it if I tried
[00:24.65]And I tried
[00:25.69]
[00:26.00][WASHINGTON AND COMPANY - ALL]
[00:26.52]Who lives
[00:27.15]Who dies
[00:27.77]Who tells your story?
[00:28.90]
[00:29.32][BURR - 3]
[00:29.64]President Madison:
[00:30.47]
[00:30.99][MADISON - 6]
[00:31.20]He took our country from bankruptcy to prosperity
[00:34.55]I hate to admit it, but he doesn’t get enough credit
[00:37.46]For all the credit he gave us
[00:38.40]
[00:38.71][WASHINGTON AND COMPANY - ALL]
[00:39.24]Who lives
[00:39.86]Who dies
[00:40.70]Who tells your story?
[00:41.74]
[00:42.27][ANGELICA - 8]
[00:43.20]Every other founding father's story gets told
[00:46.02]Every other founding father gets to grow old
[00:48.72]
[00:48.93][BURR - 3]
[00:49.23]But when you’re gone, who remembers your name?
[00:52.03]Who keeps your flame?
[00:53.47]
[00:53.68][BURR AND MEN – 1/2/3/4/5]
[00:53.89]Who tells your story?        [ANGELICA + WOMEN – 6/8/9/10/11]
[00:55.77]                             Who tells your story?
[00:56.91]Who tells your story?        Your story?
[00:59.50]
[01:01.91][WOMEN – 6/8/9/10/11]        [ELIZA - 7]
[01:02.20]Eliza
[01:03.76]                             I put myself back in the narrative
[01:07.61]Eliza
[01:09.89]                             I stop wasting time on tears
[01:11.77]                             I live another fifty years
[01:14.59][COMPANY - ALL]              It’s not enough
[01:15.42]Eliza
[01:16.26]                             I interview every soldier
[01:18.13]                             who fought by your side
[01:19.89]
[01:20.09][LAFAYETTE/LAURENS – 4/5]
[01:20.19]She tells our story
[01:21.75]
[01:21.96][ELIZA - 7]
[01:22.17]I try to make sense of your thousands of pages of writings
[01:25.38]You really do write like you’re running out of -            [COMPANY - ALL]
[01:27.98]Time                                                        Time
[01:28.60]
[01:28.81][ELIZA - 7]
[01:29.02]I rely on-                            [ANGELICA - 8]
[01:29.43]Angelica                              Angelica
[01:31.62]While she’s alive—
[01:32.24]We tell your story                    We tell your story
[01:35.06]She is buried in Trinity Church
[01:36.71]Near you                              Near you
[01:38.18]When I needed her most,
[01:39.43]She was right on -                    [COMPANY - ALL]
[01:40.47]Time                                  Time
[01:41.93]And I’m still not through
[01:43.58]I ask myself, “What would you do
[01:45.56]if you had more-”
[01:46.80]Time                                  Time
[01:48.26]The Lord, in his kindness
[01:50.46]He gives me what you always wanted
[01:51.50]He gives me more—
[01:53.16]Time                                  Time
[01:53.68]
[01:53.89]I raise funds in D.C.
[01:55.87]for the Washington Monument           [WASHINGTON - 5]
[01:57.74]                                      She tells my story
[02:00.03]I speak out against slavery
[02:02.65]You could have done so much more
[02:04.61]if you only had—                      [COMPANY - ALL]
[02:05.84]Time                                  Time
[02:06.66]
[02:07.18]And when my time is up,
[02:08.42]have I done enough?
[02:09.97]Will they tell our story?             Will they tell your story?
[02:14.03]Oh.
[02:15.36]Can I show you what I’m
[02:16.81]proudest of?
[02:20.36]                                      The orphanage
[02:22.55]I established the first private
[02:24.54]orphanage in New York City
[02:27.87]                                      The orphanage
[02:29.94]I help to raise hundreds of children
[02:33.18]I get to see them growing up
[02:35.14]                                      The orphanage
[02:36.91]In their eyes I see you, Alexander
[02:40.56]I see you every—
[02:41.90]Time                                  Time
[02:42.22]
[02:43.16]And when my time is up
[02:44.63]Have I done enough?
[02:46.40]Will they tell my story?              Will they tell your story?
[02:49.45]
[02:50.91]Oh, I can’t wait to see you again
[02:55.39]It’s only a matter of—
[02:58.08]Time...                               Time...
[03:02.46]
[03:03.08][COMPANY – 1/2/8/9/10/11]
[03:03.28]Will they tell your story?            [COMPANY – 3/4/5/6/7]
[03:05.36]                                      Time...
[03:08.69]Who lives, who dies,
[03:09.95]who tells your story?
[03:12.44]                                      Time...
[03:17.02]Will they tell your story?
[03:19.29]                                      Time...
[03:22.84]Who lives, who dies—
[03:23.67]
[03:23.99][FULL COMPANY - ALL]
[03:24.30]Who tells your story?
